\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{viii}{section*.5}}
\@writefile{toc}{\contentsline {section}{Declaration}{ix}{section*.6}}
\citation{RN234,RN362,RN262}
\citation{RN232,RN266,RN406}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RN320}
\citation{RN320}
\citation{RN320}
\citation{RN367,RN369,RN234,RN233,RN321,RN362,RN366,RN260}
\citation{RN361,RN205,RN406}
\citation{RN117}
\citation{RN251}
\citation{RN117,RN235}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{3}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{4}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{4}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{4}{Conventions}{section.1.3}{}}
\citation{RN371}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\citation{RN406}
\citation{RN150}
\citation{RN149}
\citation{RN150}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{6}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{6}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{6}{Definitions}{subsection.2.2.1}{}}
\citation{RN154}
\citation{RN153}
\citation{RN153}
\citation{RN146}
\citation{RN136}
\citation{RN373}
\citation{RN414}
\citation{RN346}
\citation{RN344,RN414}
\citation{RN406,RN342,RN414}
\citation{RN342,RN343,RN344,RN346,RN345,RN414}
\citation{RN342}
\citation{RN342}
\citation{RN347,RN348,RN346,RN349}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{8}{International models of social care}{subsection.2.2.2}{}}
\citation{RN414}
\citation{RN414}
\citation{RN414,RN348,RN346,RN349}
\citation{RN414}
\citation{RN414,RN413,RN407}
\citation{RN345,RN413,RN407}
\citation{RN414}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{9}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.7}{}}
\citation{RN414}
\citation{RN414}
\citation{RN414}
\citation{RN414}
\citation{RN414,RN420}
\citation{RN414}
\citation{RN348,RN346,RN349}
\citation{RN346}
\citation{RN414}
\citation{RN414}
\citation{RN420}
\citation{RN414,RN420}
\citation{RN414,RN420,RN413}
\citation{RN414}
\citation{RN414,RN420,RN421,RN407,RN413}
\citation{RN414}
\citation{RN414,RN407}
\citation{RN345,RN421,RN407,RN413}
\pp@pagectr{footnote}{3}{21}{11}
\citation{RN343}
\citation{RN414}
\citation{RN414}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.9}}
\newlabel{fig:oecd-comparison}{{2.1}{12}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.9}{}}
\citation{RN174}
\citation{RN430}
\citation{RN430}
\citation{RN430}
\citation{RN428}
\citation{RN428}
\citation{RN430}
\citation{RN424}
\citation{RN426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{13}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{13}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\citation{RN428}
\citation{RN427}
\citation{RN430}
\citation{RN428}
\citation{RN438}
\citation{RN437}
\citation{RN84}
\citation{RN434}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.10}}
\newlabel{tab:candidacy}{{2.2}{14}{Seven stage model of candidacy\relax }{table.caption.10}{}}
\citation{RN438}
\citation{RN437}
\citation{RN84}
\citation{RN434}
\citation{RN171}
\citation{RN172}
\citation{RN184}
\citation{RN170}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in the UK}{15}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{15}{Access to Social Care - Eligibility in the UK}{subsection.2.2.4}{}}
\citation{RN171}
\citation{RN171}
\citation{RN170}
\citation{RN184}
\citation{RN138}
\citation{RN163}
\citation{RN174}
\citation{RN163}
\citation{RN118}
\citation{RN116,RN175,RN120}
\citation{RN176}
\citation{RN169}
\citation{RN169}
\citation{RN177}
\citation{RN173,RN177}
\citation{RN173,RN177}
\citation{RN173}
\citation{RN374}
\citation{RN287}
\citation{RN173}
\citation{RN177}
\citation{RN177}
\citation{RN128}
\citation{RN449,RN128}
\citation{RN128}
\citation{RN449}
\citation{RN147}
\citation{RN173}
\citation{RN177}
\citation{RN147}
\citation{RN175}
\citation{RN175}
\citation{RN113}
\citation{RN440}
\citation{RN116}
\citation{RN441,RN115}
\citation{RN440}
\citation{RN116}
\citation{RN235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{19}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{19}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\citation{RN442,RN118,RN116}
\citation{RN442}
\citation{RN116}
\citation{RN116}
\citation{RN175}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{20}{table.caption.11}}
\newlabel{tab:gal}{{2.3}{20}{Six channels of middle class advantage\relax }{table.caption.11}{}}
\citation{RN37}
\citation{RN317}
\citation{RN39}
\citation{RN318}
\citation{RN148,RN27}
\citation{RN49,RN268}
\citation{RN449}
\citation{RN448,RN445}
\citation{RN450}
\citation{RN450}
\citation{RN450,RN444}
\citation{RN450}
\citation{RN444}
\citation{RN444}
\citation{RN448}
\citation{RN445}
\citation{RN450}
\citation{RN444}
\citation{RN450}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{22}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{22}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\citation{RN450}
\citation{RN450}
\citation{RN447}
\citation{RN447}
\citation{RN446}
\citation{RN447}
\citation{RN446}
\citation{RN440}
\citation{RN235}
\citation{RN117}
\citation{RN235}
\citation{RN447}
\citation{RN37}
\citation{RN37,RN311}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{24}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{24}{Health inequalities}{subsection.2.2.7}{}}
\citation{RN312}
\citation{RN313}
\citation{RN314}
\citation{RN314}
\citation{RN375}
\citation{RN375}
\citation{RN375}
\citation{RN375}
\citation{RN315}
\citation{RN315}
\citation{RN385,RN386}
\citation{RN327,RN333}
\citation{RN277}
\citation{RN327,RN83,RN82,RN333}
\citation{RN327,RN333,RN377,RN378,RN83}
\citation{RN378,RN391,RN327,RN333}
\citation{RN378,RN391,RN327,RN325}
\citation{RN330,RN331,RN377}
\citation{RN414}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{26}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{26}{Summary}{subsection.2.2.8}{}}
\citation{RN451}
\citation{RN451}
\citation{RN452}
\citation{RN453}
\citation{RN454}
\citation{RN457}
\citation{RN251}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{28}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{28}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{28}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{28}{Public Policy}{subsection.2.3.1}{}}
\citation{RN458,RN252,RN369}
\citation{RN458}
\citation{RN456}
\citation{RN456}
\citation{RN456}
\citation{RN456}
\citation{RN456}
\citation{RN457}
\citation{RN459}
\citation{RN461}
\citation{RN460}
\citation{RN252,RN251,RN234,RN232,RN455,RN266}
\citation{RN252,RN251}
\citation{RN455,RN232,RN366}
\citation{RN252,RN232}
\citation{RN455,RN252,RN232,RN366}
\citation{RN252,RN366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{30}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{30}{Health and Social Care Integration}{subsection.2.3.2}{}}
\citation{RN455,RN252,RN232,RN366}
\citation{RN252,RN366}
\citation{RN455,RN252,RN232,RN366}
\citation{RN232,RN366}
\citation{RN455,RN252,RN251}
\citation{RN465,RN464,RN366}
\citation{RN252}
\citation{RN367,RN234,RN233,RN231,RN362,RN260,RN366,RN467,RN369}
\citation{RN141}
\citation{RN467}
\citation{RN406}
\citation{RN406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{32}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{32}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\citation{RN462}
\citation{RN183}
\citation{RN30}
\citation{RN199}
\citation{RN406,RN250}
\citation{RN266,RN251}
\citation{RN128}
\citation{RN33}
\citation{RN150}
\citation{RN226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{34}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{34}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{34}{section.2.4}}
\newlabel{sec:mm}{{2.4}{34}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{34}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{34}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\citation{RN33,RN21}
\citation{RN120,RN39,RN148}
\citation{RN89,RN95}
\citation{RN19}
\citation{RN338}
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{35}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{35}{Definitions}{subsection.2.4.2}{}}
\citation{RN64}
\citation{RN64}
\citation{RN64}
\citation{RN77}
\citation{RN64}
\citation{RN254}
\citation{RN254}
\citation{RN254}
\citation{RN226}
\citation{RN21}
\citation{RN226}
\citation{RN226}
\citation{RN155}
\citation{RN16,RN34,RN29}
\citation{RN16}
\citation{RN34}
\citation{RN29}
\citation{RN34}
\citation{RN34,RN29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{37}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{37}{Measurement}{subsection.2.4.3}{}}
\citation{RN16,RN34,RN29}
\citation{RN29}
\citation{RN339}
\citation{RN340}
\citation{RN29}
\citation{RN29}
\citation{RN339}
\citation{RN341}
\citation{RN339}
\citation{RN29}
\citation{RN29}
\citation{RN339}
\citation{RN247}
\citation{RN78}
\citation{RN228}
\citation{RN96}
\citation{RN98}
\citation{RN99}
\citation{RN188}
\citation{RN31}
\citation{RN64}
\citation{RN98,RN301}
\citation{RN109,RN365}
\citation{RN273}
\citation{RN98}
\citation{RN98}
\citation{RN98}
\citation{RN56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{39}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{39}{Epidemiology}{subsection.2.4.4}{}}
\citation{RN15}
\citation{RN15}
\citation{RN300}
\citation{RN15}
\citation{RN56}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{40}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{40}{Summary}{subsection.2.4.5}{}}
\citation{RN462}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{41}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{41}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{42}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{42}{Thesis structure}{subsection.2.5.1}{}}
\citation{RN226}
\citation{RN81}
\citation{RN81,RN22}
\citation{RN243}
\citation{RN241,RN242}
\citation{RN40}
\citation{RN33}
\citation{RN155,RN288}
\citation{RN155}
\citation{RN290}
\citation{RN289}
\citation{RN56}
\citation{RN15}
\citation{RN91,RN187}
\citation{RN98}
\pp@pagectr{footnote}{4}{54}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring Multimorbidity}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clustering}{{3}{44}{Measuring Multimorbidity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\newlabel{sec:clust-intro}{{3.1}{44}{Introduction}{section.3.1}{}}
\citation{RN72}
\citation{RN98}
\citation{RN109}
\citation{RN291}
\citation{RN98}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{45}{section.3.2}}
\newlabel{sec:clust-background}{{3.2}{45}{Background}{section.3.2}{}}
\citation{RN291}
\citation{RN291}
\citation{RN291}
\citation{RN291}
\citation{RN291}
\citation{RN72}
\citation{RN225}
\citation{RN72}
\citation{RN72}
\citation{RN292,RN33,RN159,RN148}
\citation{RN33}
\citation{RN72}
\citation{RN293}
\citation{RN294}
\citation{RN225}
\citation{RN72}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{47}{section.3.3}}
\newlabel{sec:clust-methods}{{3.3}{47}{Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{47}{subsection.3.3.1}}
\newlabel{subsec:clust-data}{{3.3.1}{47}{Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis}{47}{subsection.3.3.2}}
\newlabel{subsec:clust-analysis}{{3.3.2}{47}{Analysis}{subsection.3.3.2}{}}
\citation{RN295}
\citation{RN72}
\citation{RN296}
\citation{RN72}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{49}{section.3.4}}
\newlabel{sec:clust-results}{{3.4}{49}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pairwise correlation}{49}{subsection.3.4.1}}
\newlabel{subsec:clust-pwcorr}{{3.4.1}{49}{Pairwise correlation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grouping diseases}{49}{subsection.3.4.2}}
\newlabel{subsec:clust-grouping}{{3.4.2}{49}{Grouping diseases}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Significant Pairwise Correlations\relax }}{50}{figure.caption.13}}
\newlabel{fig:corrplot}{{3.1}{50}{Significant Pairwise Correlations\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overlapping groups of diseases derived from "clumping" procedure\relax }}{51}{table.caption.14}}
\newlabel{tab:overlap}{{3.1}{51}{Overlapping groups of diseases derived from "clumping" procedure\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-overlapping groups of diseases derived from Ng algorithm\relax }}{52}{table.caption.15}}
\newlabel{tab:no-overlap}{{3.2}{52}{Non-overlapping groups of diseases derived from Ng algorithm\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grouping individuals}{52}{subsection.3.4.3}}
\newlabel{subsec:clust-clustering}{{3.4.3}{52}{Grouping individuals}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Item response probabilities for nine latent group model\relax }}{53}{figure.caption.16}}
\newlabel{fig:item-response}{{3.2}{53}{Item response probabilities for nine latent group model\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sociodemographic breakdown of latent groups}{54}{subsection.3.4.4}}
\newlabel{subsec:clust-ses}{{3.4.4}{54}{Sociodemographic breakdown of latent groups}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Latent Group Proportions\relax }}{55}{figure.caption.17}}
\newlabel{fig:group-props}{{3.3}{55}{Latent Group Proportions\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of Age, by Latent Group\relax }}{56}{figure.caption.18}}
\newlabel{fig:lg-by-age}{{3.4}{56}{Histograms of Age, by Latent Group\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Count of Sec, by Latent Group - with Proportions\relax }}{57}{figure.caption.19}}
\newlabel{fig:lg-by-sex}{{3.5}{57}{Count of Sec, by Latent Group - with Proportions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Count of Carstairs Decile, by Latent Group\relax }}{58}{figure.caption.20}}
\newlabel{fig:lg-by-dep}{{3.6}{58}{Count of Carstairs Decile, by Latent Group\relax }{figure.caption.20}{}}
\citation{RN72}
\citation{RN98}
\citation{RN98}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{59}{section.3.5}}
\newlabel{sec:clust-discussion}{{3.5}{59}{Discussion}{section.3.5}{}}
\citation{RN98}
\citation{RN33}
\citation{RN72}
\citation{RN72,RN298,RN297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limitations}{61}{subsection.3.5.1}}
\newlabel{subsec:clust-limitations}{{3.5.1}{61}{Limitations}{subsection.3.5.1}{}}
\citation{RN72}
\citation{RN291}
\citation{RN72}
\citation{RN291}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Future research}{62}{subsection.3.5.2}}
\newlabel{subsec:clust-future}{{3.5.2}{62}{Future research}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}}
\newlabel{sec:clust-conclusion}{{3.6}{62}{Conclusion}{section.3.6}{}}
\citation{RN85,RN352}
\citation{RN85,RN352}
\citation{RN279,RN470}
\citation{RN133,RN276}
\citation{RN279,RN470}
\citation{RN279,RN470}
\citation{RN279,RN470}
\citation{RN85}
\citation{RN85,RN470}
\citation{RN471}
\citation{RN132}
\citation{RN85,RN133}
\pp@pagectr{footnote}{5}{74}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{64}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{65}{section.4.1}}
\newlabel{sec:infrastructure}{{4.1}{65}{Infrastructure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Urban Big Data Centre}{65}{subsection.4.1.1}}
\newlabel{subsec:ubdc}{{4.1.1}{65}{Urban Big Data Centre}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NHS National Services Scotland}{65}{subsection.4.1.2}}
\newlabel{subsec:edris}{{4.1.2}{65}{NHS National Services Scotland}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}National Records of Scotland}{65}{subsection.4.1.3}}
\newlabel{subsec:nrs}{{4.1.3}{65}{National Records of Scotland}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources}{65}{section.4.2}}
\newlabel{sec:sources}{{4.2}{65}{Data Sources}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Social Care}{65}{subsection.4.2.1}}
\newlabel{subsec:source-sc}{{4.2.1}{65}{Social Care}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Population Spine and Death records}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prescribing Information System}{66}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unscheduled Care Data}{66}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Governance}{66}{section.4.3}}
\newlabel{sec:ig}{{4.3}{66}{Information Governance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Research Approvals Commitee}{66}{subsection.4.3.1}}
\newlabel{subsec:rac}{{4.3.1}{66}{Research Approvals Commitee}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Public Benefit and Privacy Panel}{66}{subsection.4.3.2}}
\newlabel{subsec:pbpp}{{4.3.2}{66}{Public Benefit and Privacy Panel}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ethics}{66}{subsection.4.3.3}}
\newlabel{subsec:ethics}{{4.3.3}{66}{Ethics}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data sharing agreement}{66}{subsection.4.3.4}}
\newlabel{subsec:dsa}{{4.3.4}{66}{Data sharing agreement}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Safe Haven environment}{67}{section.4.4}}
\newlabel{sec:safe-haven}{{4.4}{67}{Safe Haven environment}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Timeline}{67}{section.4.5}}
\newlabel{sec:timeline}{{4.5}{67}{Timeline}{section.4.5}{}}
\pp@pagectr{footnote}{6}{78}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{5}{68}{Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cohort}{68}{section.5.1}}
\newlabel{sec:cohort}{{5.1}{68}{Cohort}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linkage process}{68}{section.5.2}}
\newlabel{sec:linkage}{{5.2}{68}{Linkage process}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary measures}{68}{section.5.3}}
\newlabel{sec:summaries}{{5.3}{68}{Summary measures}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Social Care Survey}{68}{subsection.5.3.1}}
\newlabel{subsec:scs-summs}{{5.3.1}{68}{Social Care Survey}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prescribing Information Service}{68}{subsection.5.3.2}}
\newlabel{subsec:pis-summs}{{5.3.2}{68}{Prescribing Information Service}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demographic, geographic, and deaths information}{69}{subsection.5.3.3}}
\newlabel{subsec:nrs-summs}{{5.3.3}{69}{Demographic, geographic, and deaths information}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Unscheduled care measures}{69}{subsection.5.3.4}}
\newlabel{subsec:usc-summs}{{5.3.4}{69}{Unscheduled care measures}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical methods}{69}{section.5.4}}
\pp@pagectr{footnote}{7}{80}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Renfrewshire Council Pilot Project}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{6}{70}{Renfrewshire Council Pilot Project}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{70}{section.6.1}}
\newlabel{sec:renf-background}{{6.1}{70}{Background}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aims}{70}{subsection.6.1.1}}
\newlabel{subsec:renfrew-aims}{{6.1.1}{70}{Aims}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Research Questions}{70}{subsection.6.1.2}}
\newlabel{subsec:renfrew-qs}{{6.1.2}{70}{Research Questions}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{71}{section.6.2}}
\newlabel{sec:renf-methods}{{6.2}{71}{Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{71}{section.6.3}}
\newlabel{sec:renf-results}{{6.3}{71}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{71}{section.6.4}}
\newlabel{sec:renf-discuss}{{6.4}{71}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{71}{section.6.5}}
\newlabel{sec:renf-conc}{{6.5}{71}{Conclusion}{section.6.5}{}}
\pp@pagectr{footnote}{8}{82}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{72}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{72}{section.7.1}}
\newlabel{sec:social-care-intro}{{7.1}{72}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Linkage}{72}{section.7.2}}
\newlabel{sec:res-linkage}{{7.2}{72}{Data Linkage}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characteristics of cohort}{72}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Social care and multimorbidity}{73}{section.7.4}}
\newlabel{sec:sc-mm}{{7.4}{73}{Social care and multimorbidity}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Geographic variation in social care}{73}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Social care, multimorbidity, and unscheduled health care use}{73}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Social Care, multimorbidity, and mortality}{73}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{73}{section.7.8}}
\newlabel{sec:social-care-discuss}{{7.8}{73}{Discussion}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{73}{section.7.9}}
\newlabel{sec:social-care-conclu}{{7.9}{73}{Conclusion}{section.7.9}{}}
\pp@pagectr{footnote}{9}{84}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{74}{Conclusion}{chapter.8}{}}
\pp@pagectr{footnote}{10}{85}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title A}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{11}{86}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title B}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{RN177}{{1}{2014}{{Abrahams et~al.}}{{Abrahams, Green, and Mortimer}}}
\bibcite{RN292}{{2}{2016}{{Agur et~al.}}{{Agur, McLean, Hunt, Guthrie, and Mercer}}}
\bibcite{RN89}{{3}{2013}{{Almirall and Fortin}}{{}}}
\bibcite{RN342}{{4}{2005}{{Anttonen}}{{}}}
\bibcite{RN347}{{5}{1996}{{Anttonen and Sipil\IeC {\"a}}}{{}}}
\bibcite{RN327}{{6}{2006}{{Asthana and Halliday}}{{}}}
\bibcite{RN133}{{7}{2015}{{Atherton et~al.}}{{Atherton, Lynch, Williams, and Witham}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix.B}}
\bibcite{RN458}{{8}{2011}{{Audit-Scotland}}{{}}}
\bibcite{RN449}{{9}{2012}{{Audit-Scotland}}{{}}}
\bibcite{RN252}{{10}{2015}{{Audit-Scotland}}{{}}}
\bibcite{RN251}{{11}{2016{a}}{{Audit-Scotland}}{{}}}
\bibcite{RN446}{{12}{2016{b}}{{Audit-Scotland}}{{}}}
\bibcite{RN447}{{13}{2016{c}}{{Audit-Scotland}}{{}}}
\bibcite{RN318}{{14}{2016}{{Baird et~al.}}{{Baird, Charles, Honeyman, Maguire, and Das}}}
\bibcite{RN37}{{15}{2015}{{Baker et~al.}}{{Baker, Mawby, and Ware}}}
\bibcite{RN183}{{16}{2012}{{Bardsley et~al.}}{{Bardsley, Georghiou, Chassin, Lewis, Steventon, and Dixon}}}
\bibcite{RN460}{{17}{2014}{{Barker}}{{}}}
\bibcite{RN33}{{18}{2012}{{Barnett et~al.}}{{Barnett, Mercer, Norbury, Watt, Wyke, and Guthrie}}}
\bibcite{RN136}{{19}{2009}{{Bartlett and Guglielmi}}{{}}}
\bibcite{RN276}{{20}{2016}{{Bell et~al.}}{{Bell, Gowans, Mackey, and Elliot}}}
\bibcite{RN293}{{21}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{RN440}{{22}{2005}{{Bramley et~al.}}{{Bramley, Evans, and Noble}}}
\bibcite{RN115}{{23}{2000}{{Bramley and Evans}}{{}}}
\bibcite{RN247}{{24}{2013}{{Brilleman and Salisbury}}{{}}}
\bibcite{RN314}{{25}{2017}{{Buck and Maguire}}{{}}}
\bibcite{RN173}{{26}{2015}{{Burchardt et~al.}}{{Burchardt, Obolenskaya, and Vizard}}}
\bibcite{RN234}{{27}{2012}{{Burgess}}{{}}}
\bibcite{RN232}{{28}{2016}{{Burgess}}{{}}}
\bibcite{RN300}{{29}{2016}{{Calder\IeC {\'o}n-Larra\IeC {\~n}aga et~al.}}{{Calder\IeC {\'o}n-Larra\IeC {\~n}aga, Vetrano, Onder, Gimeno-Feliu, Coscollar-Santaliestra, Carf\IeC {\'\i }, Pisciotta, Angleman, Melis, and Santoni}}}
\bibcite{RN467}{{30}{2016}{{Cameron}}{{}}}
\bibcite{RN373}{{31}{2006}{{Cavaye}}{{}}}
\bibcite{RN317}{{32}{2014}{{CfWI}}{{}}}
\bibcite{RN421}{{33}{2012}{{Charlesworth and Thorlby}}{{}}}
\bibcite{RN339}{{34}{1987}{{Charlson et~al.}}{{Charlson, Pompei, Ales, and MacKenzie}}}
\bibcite{RN451}{{35}{2011}{{Christie}}{{}}}
\bibcite{RN301}{{36}{2015}{{Clerencia-Sierra et~al.}}{{Clerencia-Sierra, Calder\IeC {\'o}n-Larra\IeC {\~n}aga, Mart\IeC {\'\i }nez-Velilla, Vergara-Mitxeltorena, Aldaz-Herce, Poblador-Plou, Mach\IeC {\'o}n-Sobrado, Eg\IeC {\"u}\IeC {\'e}s-Olazabal, Abell\IeC {\'a}n-van Kan, and Prados-Torres}}}
\bibcite{RN291}{{37}{2013}{{Collins and Lanza}}{{}}}
\bibcite{RN414}{{38}{2011}{{Colombo et~al.}}{{Colombo, Llena-Nozal, Mercier, and Tjadens}}}
\bibcite{RN187}{{39}{2009}{{Cornell et~al.}}{{Cornell, Pugh, Williams~Jr, Kazis, Lee, Parchman, Zeber, Pederson, Montgomery, and No\IeC {\"e}l}}}
\bibcite{RN146}{{40}{2000}{{Daly and Lewis}}{{}}}
\bibcite{RN260}{{41}{2016}{{Damery et~al.}}{{Damery, Flanagan, and Combes}}}
\bibcite{RN16}{{42}{2004}{{de~Groot et~al.}}{{de~Groot, Beckerman, Lankhorst, and Bouter}}}
\bibcite{RN343}{{43}{2016}{{Deusdad et~al.}}{{Deusdad, Pace, and Anttonen}}}
\bibcite{RN34}{{44}{2011}{{Diederichs et~al.}}{{Diederichs, Berger, and Bartels}}}
\bibcite{RN438}{{45}{2005}{{Dixon-Woods et~al.}}{{Dixon-Woods, Kirk, Agarwal, Annandale, Arthur, Harvey, Hsu, Katbamna, Olsen, and Smith}}}
\bibcite{RN437}{{46}{2006}{{Dixon-Woods et~al.}}{{Dixon-Woods, Cavers, Agarwal, Annandale, Arthur, Harvey, Hsu, Katbamna, Olsen, and Smith}}}
\bibcite{RN159}{{47}{2007}{{Elder et~al.}}{{Elder, Kirkpatrick, Sutton, M., B., Sutton, and Watt}}}
\bibcite{RN407}{{48}{2013}{{Eleftheriades and Wittenberg}}{{}}}
\bibcite{RN424}{{49}{2011}{{Ellis}}{{}}}
\bibcite{RN426}{{50}{2010}{{Evans}}{{}}}
\bibcite{RN338}{{51}{1970}{{Feinstein}}{{}}}
\bibcite{RN454}{{52}{2012}{{Ferguson et~al.}}{{Ferguson, Craig, Biggar, Walker, Stewart, and Wyke}}}
\bibcite{RN348}{{53}{2016}{{Fern\IeC {\'a}ndez-Alonso and Jaime-Castillo}}{{}}}
\bibcite{RN470}{{54}{2012}{{Fleming et~al.}}{{Fleming, Kirby, and Penny}}}
\bibcite{RN413}{{55}{2011}{{Forder and Fern\IeC {\'a}ndez}}{{}}}
\bibcite{RN241}{{56}{2004}{{Fortin et~al.}}{{Fortin, Lapointe, Hudon, Vanasse, Ntetu, and Maltais}}}
\bibcite{RN242}{{57}{2005}{{Fortin et~al.}}{{Fortin, Hudon, Dubois, Almirall, Lapointe, and Soubhi}}}
\bibcite{RN243}{{58}{2006}{{Fortin et~al.}}{{Fortin, Bravo, Hudon, Lapointe, Dubois, and Almirall}}}
\bibcite{RN56}{{59}{2012}{{Fortin et~al.}}{{Fortin, Stewart, Poitras, Almirall, and Maddocks}}}
\bibcite{RN330}{{60}{2015}{{Frank et~al.}}{{Frank, Bromley, Doi, Estrade, Jepson, McAteer, Robertson, Treanor, and Williams}}}
\bibcite{RN442}{{61}{1998}{{Gal}}{{}}}
\bibcite{RN235}{{62}{2016}{{Gannon et~al.}}{{Gannon, Bailey, Hastings, and Bramley}}}
\bibcite{RN81}{{63}{2001}{{Gijsen et~al.}}{{Gijsen, Hoeymans, Schellevis, Ruwaard, Satariano, and van~den Bos}}}
\bibcite{RN262}{{64}{2017}{{Glasby}}{{}}}
\bibcite{RN361}{{65}{2011}{{Glasby et~al.}}{{Glasby, Dickinson, and Miller}}}
\bibcite{RN420}{{66}{2008}{{Glendinning and Bell}}{{}}}
\bibcite{RN155}{{67}{2011}{{Guthrie et~al.}}{{Guthrie, Wyke, Gunn, van~den Akker, and Mercer}}}
\bibcite{RN456}{{68}{2013}{{Ham et~al.}}{{Ham, Heenan, Longley, and Steel}}}
\bibcite{RN298}{{69}{2001}{{Hand and Yu}}{{}}}
\bibcite{RN279}{{70}{2016}{{Harron}}{{}}}
\bibcite{RN441}{{71}{2007}{{Hastings}}{{}}}
\bibcite{RN116}{{72}{2014}{{Hastings et~al.}}{{Hastings, Bailey, Bramley, Croudace, and Watkins}}}
\bibcite{RN117}{{73}{2015}{{Hastings et~al.}}{{Hastings, Bailey, Bramley, Gannon, and Watkins}}}
\bibcite{RN453}{{74}{2002}{{HM-Government}}{{}}}
\bibcite{RN149}{{75}{2012}{{HM-Government}}{{}}}
\bibcite{RN176}{{76}{2014{a}}{{HM-Government}}{{}}}
\bibcite{RN459}{{77}{2014{b}}{{HM-Government}}{{}}}
\bibcite{RN188}{{78}{2011}{{Holden et~al.}}{{Holden, Scuffham, Hilton, Muspratt, Ng, and Whiteford}}}
\bibcite{RN250}{{79}{2016}{{Humphries et~al.}}{{Humphries, Thorlby, Holder, Hall, and Charles}}}
\bibcite{RN29}{{80}{2012}{{Huntley et~al.}}{{Huntley, Johnson, Purdy, Valderas, and Salisbury}}}
\bibcite{RN428}{{81}{2016}{{Hupe et~al.}}{{Hupe, Hill, and Buffat}}}
\bibcite{RN153}{{82}{2007}{{Huxley et~al.}}{{Huxley, Evans, and Maegusku-Hewitt}}}
\bibcite{RN288}{{83}{2012}{{Imison}}{{}}}
\bibcite{RN109}{{84}{2014}{{Islam et~al.}}{{Islam, Valderas, Yen, Dawda, Jowsey, and McRae}}}
\bibcite{RN294}{{85}{1968}{{Jardine and Sibson}}{{}}}
\bibcite{RN40}{{86}{2007}{{Kadam and Croft}}{{}}}
\bibcite{RN366}{{87}{2017}{{Kaehne et~al.}}{{Kaehne, Kaehne, Birrell, Birrell, Miller, Miller, Petch, and Petch}}}
\bibcite{RN391}{{88}{2013}{{Katikireddi et~al.}}{{Katikireddi, Higgins, Smith, and Williams}}}
\bibcite{RN199}{{89}{2012}{{Kendig et~al.}}{{Kendig, Mealing, Carr, Lujic, Byles, and Jorm}}}
\bibcite{RN445}{{90}{2007}{{King et~al.}}{{King, Pashley, and Ball}}}
\bibcite{RN365}{{91}{2017}{{Larsen et~al.}}{{Larsen, Pedersen, Friis, Gl\IeC {\"u}mer, and Lasgaard}}}
\bibcite{RN175}{{92}{1989}{{Le~Grand}}{{}}}
\bibcite{RN96}{{93}{2015}{{Le~Reste et~al.}}{{Le~Reste, Nabbe, Lingner, Lazic, Assenova, Munoz, Sowinska, Lygidakis, Doerr, Czachowski, Argyriadou, Valderas, Le~Floch, Deriennic, Jan, Melot, Barraine, Odorico, Lietard, Van~Royen, and Van~Marwijk}}}
\bibcite{RN77}{{94}{2013}{{Le~Reste et~al.}}{{Le~Reste, Nabbe, Manceau, Lygidakis, Doerr, Lingner, Czachowski, Munoz, Argyriadou, and Claveria}}}
\bibcite{RN95}{{95}{2014}{{Lefevre et~al.}}{{Lefevre, d'Ivernois, De~Andrade, Crozet, Lombrail, and Gagnayre}}}
\bibcite{RN174}{{96}{1979}{{Lipsky}}{{}}}
\bibcite{RN430}{{97}{2010}{{Lipsky}}{{}}}
\bibcite{RN172}{{98}{2008}{{Lord-Sutherland}}{{}}}
\bibcite{RN277}{{99}{1997}{{Macintyre}}{{}}}
\bibcite{RN331}{{100}{2010}{{Mackenbach}}{{}}}
\bibcite{RN83}{{101}{2012}{{Mackenbach}}{{}}}
\bibcite{RN385}{{102}{2008}{{Mackenbach et~al.}}{{Mackenbach, Stirbu, Roskam, Schaap, Menvielle, Leinsalu, and Kunst}}}
\bibcite{RN84}{{103}{2013}{{Mackenzie et~al.}}{{Mackenzie, Conway, Hastings, Munro, and O'Donnell}}}
\bibcite{RN434}{{104}{2015}{{Mackenzie et~al.}}{{Mackenzie, Conway, Hastings, Munro, and O\IeC {\textquoteright }Donnell}}}
\bibcite{RN147}{{105}{2015}{{Macleod and Mair}}{{}}}
\bibcite{RN31}{{106}{2011}{{Marengoni et~al.}}{{Marengoni, Angleman, Melis, Mangialasche, Karp, Garmen, Meinow, and Fratiglioni}}}
\bibcite{RN312}{{107}{2010}{{Marmot et~al.}}{{Marmot, Allen, Goldblatt, Boyce, McNeish, Grady, and Geddes}}}
\bibcite{RN118}{{108}{2013}{{Matthews and Hastings}}{{}}}
\bibcite{RN289}{{109}{2009}{{May et~al.}}{{May, Montori, and Mair}}}
\bibcite{RN352}{{110}{2015}{{Mazzali and Duca}}{{}}}
\bibcite{RN82}{{111}{2013}{{McCartney et~al.}}{{McCartney, Collins, and Mackenzie}}}
\bibcite{RN371}{{112}{2006}{{McDonald}}{{}}}
\bibcite{RN148}{{113}{2015}{{McLean et~al.}}{{McLean, Guthrie, Mercer, and Watt}}}
\bibcite{RN27}{{114}{2007}{{Mercer and Watt}}{{}}}
\bibcite{RN21}{{115}{2009}{{Mercer et~al.}}{{Mercer, Smith, Wyke, O'Dowd, and Watt}}}
\bibcite{RN39}{{116}{2012}{{Mercer et~al.}}{{Mercer, Guthrie, Furler, Watt, and Hart}}}
\bibcite{RN346}{{117}{2003}{{Munday}}{{}}}
\bibcite{RN313}{{118}{2010}{{National-Audit-Office}}{{}}}
\bibcite{RN333}{{119}{2006}{{Nettleton}}{{}}}
\bibcite{RN163}{{120}{2008}{{Newton and Browne}}{{}}}
\bibcite{RN225}{{121}{2012}{{Ng et~al.}}{{Ng, Holden, and Sun}}}
\bibcite{RN72}{{122}{2015}{{Ng}}{{}}}
\bibcite{RN150}{{123}{2015}{{NICE}}{{}}}
\bibcite{RN226}{{124}{2016}{{NICE}}{{}}}
\bibcite{RN406}{{125}{2013}{{OECD/EU}}{{}}}
\bibcite{RN287}{{126}{2017}{{of~Commons}}{{}}}
\bibcite{RN375}{{127}{2016}{{ONS}}{{}}}
\bibcite{RN85}{{128}{2015}{{Pavis and Morris}}{{}}}
\bibcite{RN344}{{129}{2008}{{Pavolini and Ranci}}{{}}}
\bibcite{RN377}{{130}{2007}{{Peckham and Meerabeau}}{{}}}
\bibcite{RN78}{{131}{2004}{{Perkins et~al.}}{{Perkins, Kroenke, Un\IeC {\"u}tzer, Katon, Williams, Hope, and Callahan}}}
\bibcite{RN141}{{132}{2012{a}}{{Petch}}{{}}}
\bibcite{RN367}{{133}{2009}{{Petch}}{{}}}
\bibcite{RN369}{{134}{2012{b}}{{Petch}}{{}}}
\bibcite{RN154}{{135}{2007}{{Platt}}{{}}}
\bibcite{RN386}{{136}{2010}{{Popham and Boyle}}{{}}}
\bibcite{RN462}{{137}{2016}{{Porter et~al.}}{{Porter, Bardsley, Ford, Grenfell, Heaven, Morrison-Rees, Oades, Sewell, Tingay, and Watkins}}}
\bibcite{RN113}{{138}{1995}{{Powell}}{{}}}
\bibcite{RN98}{{139}{2014}{{Prados-Torres et~al.}}{{Prados-Torres, Calderon-Larranaga, Hancco-Saavedra, Poblador-Plou, and van~den Akker}}}
\bibcite{RN295}{{140}{2017}{{R-Core-Team}}{{}}}
\bibcite{RN345}{{141}{2014}{{Robertson et~al.}}{{Robertson, Gregory, and Jabbal}}}
\bibcite{RN233}{{142}{2013}{{Robson}}{{}}}
\bibcite{RN49}{{143}{2013}{{Rosano et~al.}}{{Rosano, Loha, Falvo, van~der Zee, Ricciardi, Guasticchi, and de~Belvis}}}
\bibcite{RN22}{{144}{2011}{{Salisbury et~al.}}{{Salisbury, Johnson, Purdy, Valderas, and Montgomery}}}
\bibcite{RN349}{{145}{2006}{{Sapir}}{{}}}
\bibcite{RN273}{{146}{2017}{{Schiltz et~al.}}{{Schiltz, Warner, Sun, Bakaki, Dor, Given, Stange, and Koroukian}}}
\bibcite{RN138}{{147}{2013}{{SCIE}}{{}}}
\bibcite{RN169}{{148}{2015}{{SCIE}}{{}}}
\bibcite{RN452}{{149}{2000}{{Scottish-Executive}}{{}}}
\bibcite{RN171}{{150}{2010}{{Scottish-Government}}{{}}}
\bibcite{RN457}{{151}{2011}{{Scottish-Government}}{{}}}
\bibcite{RN448}{{152}{2013}{{Scottish-Government}}{{}}}
\bibcite{RN170}{{153}{2014}{{Scottish-Government}}{{}}}
\bibcite{RN184}{{154}{2015{a}}{{Scottish-Government}}{{}}}
\bibcite{RN455}{{155}{2015{b}}{{Scottish-Government}}{{}}}
\bibcite{RN465}{{156}{2015{c}}{{Scottish-Government}}{{}}}
\bibcite{RN128}{{157}{2016{a}}{{Scottish-Government}}{{}}}
\bibcite{RN266}{{158}{2016{b}}{{Scottish-Government}}{{}}}
\bibcite{RN450}{{159}{2016{c}}{{Scottish-Government}}{{}}}
\bibcite{RN464}{{160}{2016{d}}{{Scottish-Government}}{{}}}
\bibcite{RN315}{{161}{2017{a}}{{Scottish-Government}}{{}}}
\bibcite{RN461}{{162}{2017{b}}{{Scottish-Government}}{{}}}
\bibcite{RN325}{{163}{2015}{{Scottish-Parliament}}{{}}}
\bibcite{RN374}{{164}{2006}{{Sharkey}}{{}}}
\bibcite{RN311}{{165}{2006}{{Shaw et~al.}}{{Shaw, Dorling, and Smith}}}
\bibcite{RN99}{{166}{2013}{{Sinnige et~al.}}{{Sinnige, Braspenning, Schellevis, Stirbu-Wagner, Westert, and Korevaar}}}
\bibcite{RN378}{{167}{2016}{{Smith et~al.}}{{Smith, Bambra, and Hill}}}
\bibcite{RN444}{{168}{2003}{{Smith}}{{}}}
\bibcite{RN341}{{169}{1991}{{Starfield et~al.}}{{Starfield, Weiner, Mumford, and Steinwachs}}}
\bibcite{RN290}{{170}{2005}{{Starfield et~al.}}{{Starfield, Shi, and Macinko}}}
\bibcite{RN362}{{171}{2003}{{Stewart et~al.}}{{Stewart, Petch, and Curtice}}}
\bibcite{RN297}{{172}{2005}{{Topchy et~al.}}{{Topchy, Jain, and Punch}}}
\bibcite{RN120}{{173}{1971}{{Tudor-Hart}}{{}}}
\bibcite{RN427}{{174}{2014}{{Tummers and Bekkers}}{{}}}
\bibcite{RN64}{{175}{2009}{{Valderas et~al.}}{{Valderas, Starfield, Sibbald, Salisbury, and Roland}}}
\bibcite{RN19}{{176}{1996}{{van~den Akker et~al.}}{{van~den Akker, Buntinx, and Knottnerus}}}
\bibcite{RN91}{{177}{2001}{{van~den Akker et~al.}}{{van~den Akker, Buntinx, Roos, and Knottnerus}}}
\bibcite{RN15}{{178}{2014}{{Violan et~al.}}{{Violan, Foguet-Boreu, Flores-Mateo, Salisbury, Blom, Freitag, Glynn, Muth, and Valderas}}}
\bibcite{RN340}{{179}{1992}{{Von~Korff et~al.}}{{Von~Korff, Wagner, and Saunders}}}
\bibcite{RN228}{{180}{2016}{{Wallace et~al.}}{{Wallace, McDowell, Bennett, Fahey, and Smith}}}
\bibcite{RN321}{{181}{2010}{{Weatherly et~al.}}{{Weatherly, Mason, Goddard, and Wright}}}
\bibcite{RN268}{{182}{2016}{{Weston et~al.}}{{Weston, Gilkes, Durbaba, Schofield, White, and Ashworth}}}
\bibcite{RN320}{{183}{2015}{{WHO}}{{}}}
\bibcite{RN296}{{184}{2017}{{Wickham}}{{}}}
\bibcite{RN254}{{185}{2016}{{Willadsen et~al.}}{{Willadsen, Bebe, K\IeC {\o }ster-Rasmussen, Jarb\IeC {\o }l, Guassora, Waldorff, Reventlow, and Olivarius}}}
\bibcite{RN132}{{186}{2015}{{Witham et~al.}}{{Witham, Frost, McMurdo, Donnan, and McGilchrist}}}
\bibcite{RN471}{{187}{2013}{{Wood et~al.}}{{Wood, Clark, King, Mackay, and Pell}}}
