\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{25}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{30}{table.caption.12}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{36}{table.caption.13}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{70}{table.caption.15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{73}{table.caption.17}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{74}{table.caption.18}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{75}{table.caption.19}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{76}{table.caption.20}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{76}{table.caption.21}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{77}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{87}{table.caption.25}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of observartions in time series\relax }}{90}{table.caption.27}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Count of individuals receiving each type of home care service\relax }}{91}{table.caption.28}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Counts of individuals receiving home care\relax }}{91}{table.caption.31}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{103}{table.caption.38}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }}{109}{table.caption.47}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{111}{table.caption.51}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{117}{table.caption.58}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{118}{table.caption.60}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{118}{table.caption.61}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Average partial effects. 2013/14\relax }}{120}{table.caption.63}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{123}{table.caption.68}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{124}{table.caption.70}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{124}{table.caption.71}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Average partial effects. 2013/14\relax }}{126}{table.caption.73}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }}{132}{table.caption.81}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{133}{table.caption.83}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Average Partial Effects 2013/14\relax }}{134}{table.caption.85}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }}{137}{table.caption.90}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Goodness of fit fro model applied to each year of data\relax }}{138}{table.caption.92}% 
\contentsline {table}{\numberline {7.6}{\ignorespaces Average Partial Effects 2013/14\relax }}{140}{table.caption.94}% 
\contentsline {table}{\numberline {7.7}{\ignorespaces Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }}{143}{table.caption.99}% 
\contentsline {table}{\numberline {7.8}{\ignorespaces Goodness of fit for models applied to each year of data\relax }}{144}{table.caption.101}% 
\contentsline {table}{\numberline {7.9}{\ignorespaces Average Partial Effects 2013/14\relax }}{146}{table.caption.103}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
