\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic outputs}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{14}{section*.8}\protected@file@percent }
\newlabel{acros}{{}{14}{\huge {List of Abbreviations}}{section*.9}{}}
\newacro{ACG}[\AC@hyperlink{ACG}{ACG}]{Adjusted Clinical Group}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Academy of Medical Sciences}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{BNF}[\AC@hyperlink{BNF}{BNF}]{British National Formulary}
\newacro{CDC}[\AC@hyperlink{CDC}{CDC}]{Chronic Disease Score}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Integration Authority}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{ICD-10}[\AC@hyperlink{ICD-10}{ICD-10}]{International Classification of Diseases, 10th revision}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{INN}[\AC@hyperlink{INN}{INN}]{International Nonproprietary Name}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{MeSH}[\AC@hyperlink{MeSH}{MeSH}]{Medical Subject Heading}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{PROM}[\AC@hyperlink{PROM}{PROM}]{Patient relevant outcome measure}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{RCT}[\AC@hyperlink{RCT}{RCT}]{Randomised controlled trial}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Socioeconomic position}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{17}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-context}{{1.1}{17}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-aims-obs}{{1.2}{19}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:rqs}{{1.3}{20}{Research questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:lit-review-structure}{{1.4}{20}{Thesis structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{22}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multimorbidity}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:mm}{{2.1}{24}{Multimorbidity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:litrv-mm-context}{{2.1.1}{24}{Context}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepts and definitions}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:mm-defs}{{2.1.2}{26}{Concepts and definitions}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual framework of co/multimorbidity\relax }}{27}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valderas}{{2.1}{27}{Conceptual framework of co/multimorbidity\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measurement tools}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mm-measures}{{2.1.3}{29}{Measurement tools}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimorbidity and health inequalities}{31}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:mm-hi}{{2.1.4}{31}{Multimorbidity and health inequalities}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{33}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:mm-summary}{{2.1.5}{33}{Summary}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Care}{35}{section.2.2}\protected@file@percent }
\newlabel{sec:access-sc}{{2.2}{35}{Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Context}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sc-context}{{2.2.1}{35}{Context}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:access-sc-defs}{{2.2.2}{37}{Definitions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Social care}{37}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{subsubsec:sc-def}{{2.2.2.1}{37}{Social care}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Scottish service definitions}{39}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{subsubsec:scot-subserv}{{2.2.2.2}{39}{Scottish service definitions}{subsubsection.2.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of home care types\relax }}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:methods-homecaredefs}{{2.1}{40}{Definitions of home care types\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}International models of social care}{41}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:access-sc-models}{{2.2.3}{41}{International models of social care}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Models of social care in OECD countries\relax }}{41}{table.caption.12}\protected@file@percent }
\newlabel{tab:oecd-soc-care}{{2.2}{41}{Models of social care in OECD countries\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Percentage of over-65s in selected OECD countries receiving long-term care, 2008\relax }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oecd-comparison}{{2.2}{44}{Percentage of over-65s in selected OECD countries receiving long-term care, 2008\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eligibility for social care in the UK}{45}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{45}{Eligibility for social care in the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resource allocation in Scotland}{49}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:resources-scot}{{2.2.5}{49}{Resource allocation in Scotland}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Social theory}{52}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:soc-theory}{{2.2.6}{52}{Social theory}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Eligibility}{52}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{subsubsec:eligibility}{{2.2.6.1}{52}{Eligibility}{subsubsection.2.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seven stage model of candidacy\relax }}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:candidacy}{{2.3}{53}{Seven stage model of candidacy\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Resource allocation}{54}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{subsubsec:theory-resources}{{2.2.6.2}{54}{Resource allocation}{subsubsection.2.2.6.2}{}}
