\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{52}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{56}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of home care type\relax }}{56}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Count of packages of care by intensity\relax }}{57}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by duration\relax }}{58}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{61}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in intensity of home care\relax }}{62}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{68}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in duration of home care\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care by care type\relax }}{75}{figure.caption.30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{77}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
