\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{14}{section*.7}\protected@file@percent }
\newlabel{acros}{{}{14}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{16}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-aims-and-obs}{{1.1}{17}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-contribution}{{1.2}{18}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-conventions}{{1.3}{19}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{20}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:lit-review-intro}{{2.1}{20}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:access-sc}{{2.2}{21}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:access-sc-defs}{{2.2.1}{21}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:access-sc-models}{{2.2.2}{23}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{24}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{24}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oecd-comparison}{{2.1}{27}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{28}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:candidacy}{{2.2}{29}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{30}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:theory-resources}{{2.2.5}{34}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:gal}{{2.3}{35}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{36}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsubsec:resources-scot}{{2.2.6}{36}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{38}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:health-inequals}{{2.2.7}{38}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{40}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:access-sc-summary}{{2.2.8}{40}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{41}{section.2.3}\protected@file@percent }
\newlabel{sec:hsc-interaction}{{2.3}{41}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:policy}{{2.3.1}{41}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:hsc-integration}{{2.3.2}{43}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:research}{{2.3.3}{45}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{47}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{47}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{47}{section.2.4}\protected@file@percent }
\newlabel{sec:mm}{{2.4}{47}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:why-mm}{{2.4.1}{47}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:mm-defs}{{2.4.2}{48}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{50}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:mm-measures}{{2.4.3}{50}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:mm-epi}{{2.4.4}{52}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{52}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:mm-summary}{{2.4.5}{52}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{53}{section.2.5}\protected@file@percent }
\newlabel{sec:lit-review-conclusion}{{2.5}{53}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{54}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:lit-review-structure}{{2.5.1}{54}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{56}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{56}{section.3.1}\protected@file@percent }
\newlabel{sec:data-linkage}{{3.1}{56}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{58}{section.3.2}\protected@file@percent }
\newlabel{sec:ig}{{3.2}{58}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:infrastructure}{{3.2.1}{59}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{59}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsec:silc}{{3.2.1.1}{59}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{59}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{subsec:ubdc}{{3.2.1.2}{59}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{60}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{subsec:edris}{{3.2.1.3}{60}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{60}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{subsec:nrs}{{3.2.1.4}{60}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis Division}{60}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{subsec:asd}{{3.2.1.5}{60}{Health and Social Care Analysis Division}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{61}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:data-approvals}{{3.2.2}{61}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{61}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subsec:rac}{{3.2.2.1}{61}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{61}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:ethics}{{3.2.2.2}{61}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{61}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{subsec:pbpp}{{3.2.2.3}{61}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{62}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:dat-process}{{3.2.3}{62}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{62}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{subsec:dat-legal}{{3.2.3.1}{62}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{64}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{subsec:safe-haven}{{3.2.3.2}{64}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{65}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{subsec:dsa}{{3.2.3.3}{65}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{65}{section.3.3}\protected@file@percent }
\newlabel{sec:sources}{{3.3}{65}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{65}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:source-sc}{{3.3.1}{65}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NRS population spine and Death records}{66}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:source-nhscr}{{3.3.2}{66}{NRS population spine and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{67}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:source-pis}{{3.3.3}{67}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{67}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:source-ucd}{{3.3.4}{67}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{68}{section.3.4}\protected@file@percent }
\newlabel{sec:linkage}{{3.4}{68}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{69}{table.caption.15}\protected@file@percent }
\newlabel{tab:linkage-rates}{{3.1}{69}{Local authority linkage rates to NRS population spine\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{70}{section.3.5}\protected@file@percent }
\newlabel{sec:make-dataset}{{3.5}{70}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{71}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methods-linkage}{{3.1}{71}{Data linkage diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographic, geographic, and deaths information}{72}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:nrs-summs}{{3.5.1}{72}{Demographic, geographic, and deaths information}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{72}{table.caption.17}\protected@file@percent }
\newlabel{tab:demos}{{3.2}{72}{Demographic file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Social Care Survey}{72}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:scs-summs}{{3.5.2}{72}{Social Care Survey}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{73}{table.caption.18}\protected@file@percent }
\newlabel{tab:scs-vars}{{3.3}{73}{Social Care Survey file data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prescribing Information Service}{74}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:pis-summs}{{3.5.3}{74}{Prescribing Information Service}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{74}{table.caption.19}\protected@file@percent }
\newlabel{tab:dropped-meds}{{3.4}{74}{Data cleaning of PIS file\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{75}{table.caption.20}\protected@file@percent }
\newlabel{tab:PIS-clean}{{3.5}{75}{Description of cleaned PIS file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unscheduled care measures}{75}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:usc-summs}{{3.5.4}{75}{Unscheduled care measures}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{75}{table.caption.21}\protected@file@percent }
\newlabel{tab:USC-clean}{{3.6}{75}{Description of cleaned USC file\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Joining sources together}{76}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:join-data}{{3.5.5}{76}{Joining sources together}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{76}{table.caption.22}\protected@file@percent }
\newlabel{tab:joining}{{3.7}{76}{Joining files together and cleaning process\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{78}{section.3.6}\protected@file@percent }
\newlabel{sec:methods-stats}{{3.6}{78}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{78}{subsection.3.6.1}\protected@file@percent }
\newlabel{stats-rq1}{{3.6.1}{78}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{81}{subsection.3.6.2}\protected@file@percent }
\newlabel{stats-rq2}{{3.6.2}{81}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{82}{section.3.7}\protected@file@percent }
\newlabel{sec:timeline}{{3.7}{82}{Timeline}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{82}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timeline}{{3.2}{82}{Timeline of Thesis project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Renfrewshire Council Exploratory Project}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{4}{84}{Renfrewshire Council Exploratory Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{84}{section.4.1}\protected@file@percent }
\newlabel{renf-intro}{{4.1}{84}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{85}{section.4.2}\protected@file@percent }
\newlabel{sec:renf-background}{{4.2}{85}{Background}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which SCS data is collected\relax }}{85}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ren-scs-data}{{4.1}{85}{Time periods for which SCS data is collected\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{86}{table.caption.25}\protected@file@percent }
\newlabel{tab:renf-homecaredefs}{{4.1}{86}{Definitions of home care types\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Questions}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:renfrew-qs}{{4.2.1}{87}{Research Questions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{87}{section.4.3}\protected@file@percent }
\newlabel{sec:renf-methods}{{4.3}{87}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project approvals and timeline}{87}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:renf-methods-approvals}{{4.3.1}{87}{Project approvals and timeline}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ren-timeline}{{4.2}{88}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{88}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:renf-methods-data}{{4.3.2}{88}{Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{88}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:renf-methods-analysis}{{4.3.3}{88}{Analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{89}{section.4.4}\protected@file@percent }
\newlabel{sec:renf-results}{{4.4}{89}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overall time series}{89}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:renf-res-ts}{{4.4.1}{89}{Overall time series}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of observartions in time series\relax }}{89}{table.caption.27}\protected@file@percent }
\newlabel{tab:renf-chars}{{4.2}{89}{Characteristics of observartions in time series\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Count of individuals receiving each type of home care service\relax }}{90}{table.caption.28}\protected@file@percent }
\newlabel{tab:renf-types_hc}{{4.3}{90}{Count of individuals receiving each type of home care service\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Counts of indiviudals receiving home care}{90}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:renf-res-counts}{{4.4.2}{90}{Counts of indiviudals receiving home care}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Counts of individuals receiving home care\relax }}{90}{table.caption.31}\protected@file@percent }
\newlabel{tab:ren-hc-counts}{{4.4}{90}{Counts of individuals receiving home care\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts of individuals receiving home care\relax }}{91}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ren-hc-counts}{{4.3}{91}{Counts of individuals receiving home care\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison of indiviudals by receipt of care during the census week}{91}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:renf-res-comp}{{4.4.3}{91}{Comparison of indiviudals by receipt of care during the census week}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}By age and gender}{91}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Age and sex groups receiving home care\relax }}{92}{figure.caption.32}\protected@file@percent }
\newlabel{fig-ren-age-sex}{{4.4}{92}{Age and sex groups receiving home care\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}By type of care}{92}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Types of home care\relax }}{93}{figure.caption.33}\protected@file@percent }
\newlabel{fig-ren-types}{{4.5}{93}{Types of home care\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}By duration of care}{93}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}By total weekly hours of care received}{93}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{94}{section.4.5}\protected@file@percent }
\newlabel{sec:renf-discuss}{{4.5}{94}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Findings}{94}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:renf-discuss-find}{{4.5.1}{94}{Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations}{95}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:renf-discuss-lim}{{4.5.2}{95}{Limitations}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implications}{96}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:renf-discuss-imp}{{4.5.3}{96}{Implications}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Future work}{96}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:renf-discuss-future}{{4.5.4}{96}{Future work}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{97}{section.4.6}\protected@file@percent }
\newlabel{sec:renf-conc}{{4.6}{97}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results - Descriptive statistics}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{5}{98}{Results - Descriptive statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Age, sex, mortality, and geography}{98}{section.5.1}\protected@file@percent }
\newlabel{sec:results1-descr}{{5.1}{98}{Age, sex, mortality, and geography}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:results1-particp}{{5.1.1}{98}{Participants}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{99}{table.caption.34}\protected@file@percent }
\newlabel{tab:results1-cohorttab}{{5.1}{99}{Characteristics of study population\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{100}{figure.caption.36}\protected@file@percent }
\newlabel{fig:results1-age-sex}{{5.1}{100}{Age and sex distribution. N = 908,295\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Age and sex}{100}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:results1-age-sex}{{5.1.2}{100}{Age and sex}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mortality}{100}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:results1-mortality}{{5.1.3}{100}{Mortality}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{100}{figure.caption.37}\protected@file@percent }
\newlabel{fig:results1-mortality}{{5.2}{100}{Mortality. N = 39,348\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Local authorities}{101}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:results1-la}{{5.1.4}{101}{Local authorities}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{101}{figure.caption.38}\protected@file@percent }
\newlabel{fig:results1-la}{{5.3}{101}{Distribution of cohort by local authority. N = 908,295\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multimorbidity - repeat medicine groups}{102}{section.5.2}\protected@file@percent }
\newlabel{sec:results1-mm-meds}{{5.2}{102}{Multimorbidity - repeat medicine groups}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribution by sex}{102}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:results1-meds-sex}{{5.2.1}{102}{Distribution by sex}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{102}{figure.caption.39}\protected@file@percent }
\newlabel{fig:results1-meds-hist}{{5.4}{102}{Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Percentage by age group}{102}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:results1-meds-age}{{5.2.2}{102}{Percentage by age group}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeat medicine proportion by age group\relax }}{103}{figure.caption.40}\protected@file@percent }
\newlabel{fig:results1-meds-age-grp}{{5.5}{103}{Repeat medicine proportion by age group\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Percentage by deprivation}{103}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:results1-meds-simd}{{5.2.3}{103}{Percentage by deprivation}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{103}{figure.caption.41}\protected@file@percent }
\newlabel{fig:results1-meds-simd}{{5.6}{103}{Repeat medicine proportion by SIMD decile\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{104}{figure.caption.42}\protected@file@percent }
\newlabel{fig:results1-meds-grp}{{5.7}{104}{Distribution of repeat medicines by group (labelling needs changed)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multimorbidity (repeat medicine) groups}{104}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:results1-meds}{{5.2.4}{104}{Multimorbidity (repeat medicine) groups}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }}{105}{table.caption.43}\protected@file@percent }
\newlabel{tab:res1-mmgroups}{{5.2}{105}{Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res2-meds}{{5.8}{106}{Count of repeat medicine groups, by receipt of social care. 2013/14\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{106}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res3-meds}{{5.9}{106}{Count of repeat medicine groups, by use of USC. 2013/14\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deprivation}{107}{section.5.3}\protected@file@percent }
\newlabel{sec:results1-deprivation}{{5.3}{107}{Deprivation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participants}{107}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:dep-parps}{{5.3.1}{107}{Participants}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{107}{table.caption.47}\protected@file@percent }
\newlabel{tab:results1-deprivation}{{5.3}{107}{Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deprivation by age and sex}{108}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:dep-agesex}{{5.3.2}{108}{Deprivation by age and sex}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }}{108}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results1-age_simd}{{5.10}{108}{Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deprivation by local authority}{108}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:dep-la}{{5.3.3}{108}{Deprivation by local authority}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{109}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results1-la-simd}{{5.11}{109}{Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 2: Social Care and Multimorbidity}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res2}{{6}{110}{Results 2: Social Care and Multimorbidity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Descriptive statistics}{110}{section.6.1}\protected@file@percent }
\newlabel{subsec:res2-desc}{{6.1}{110}{Overall Descriptive statistics}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:res2-age-sex}{{6.1}{111}{Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }}{111}{figure.caption.52}\protected@file@percent }
\newlabel{fig:res2-simd}{{6.2}{111}{Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }}{112}{figure.caption.53}\protected@file@percent }
\newlabel{fig:res2-meds-age}{{6.3}{112}{Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Models for councils with link rate greater than 96\%}{112}{section.6.2}\protected@file@percent }
\newlabel{sec:96plus}{{6.2}{112}{Models for councils with link rate greater than 96\%}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive statistics}{113}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:res2-model1-desc}{{6.2.1}{113}{Descriptive statistics}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{113}{table.caption.54}\protected@file@percent }
\newlabel{tab:res2-chars1314}{{6.1}{113}{Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{114}{table.caption.56}\protected@file@percent }
\newlabel{tab:res2-la}{{6.2}{114}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goodness of fit}{114}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:96plus-gof}{{6.2.2}{114}{Goodness of fit}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{114}{table.caption.57}\protected@file@percent }
\newlabel{tab:res2-model1-gof}{{6.3}{114}{Goodness of fit for model applied to each year of data\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average Partial Effects}{114}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:96plus-AME}{{6.2.3}{114}{Average Partial Effects}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:res2-model1-APE}{{6.4}{115}{Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average partial effects. 2013/14\relax }}{116}{table.caption.59}\protected@file@percent }
\newlabel{tab:res2-model1-APE}{{6.4}{116}{Average partial effects. 2013/14\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{117}{figure.caption.61}\protected@file@percent }
\newlabel{fig:res2-model1-simd}{{6.5}{117}{Conditional effect of simd on receipt of social care\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (a)\relax }}{117}{figure.caption.62}\protected@file@percent }
\newlabel{fig:res2-model1-APE-time}{{6.6}{117}{Average partial effect across models (a)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect across models (b)\relax }}{118}{figure.caption.63}\protected@file@percent }
\newlabel{fig:res2-model1-APELA-time}{{6.7}{118}{Average partial effect across models (b)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model for councils with link rate between 92\% and 95.9\%}{119}{section.6.3}\protected@file@percent }
\newlabel{sec:9296}{{6.3}{119}{Model for councils with link rate between 92\% and 95.9\%}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descriptive statistics}{119}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:res2-model2-desc}{{6.3.1}{119}{Descriptive statistics}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{119}{table.caption.64}\protected@file@percent }
\newlabel{tab:res2-mod2-chars1314}{{6.5}{119}{Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{120}{table.caption.66}\protected@file@percent }
\newlabel{tab:res2-mod2-la}{{6.6}{120}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Goodness of fit}{120}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:9296-gof}{{6.3.2}{120}{Goodness of fit}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{120}{table.caption.67}\protected@file@percent }
\newlabel{tab:res2-mod2-gof}{{6.7}{120}{Goodness of fit of model applied to each year of data\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }}{121}{figure.caption.68}\protected@file@percent }
\newlabel{fig:res2-model2-APE}{{6.8}{121}{Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Average Partial Effects}{121}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:9296-AME}{{6.3.3}{121}{Average Partial Effects}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average partial effects. 2013/14\relax }}{122}{table.caption.69}\protected@file@percent }
\newlabel{tab:res2-mod2-APE}{{6.8}{122}{Average partial effects. 2013/14\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{123}{figure.caption.71}\protected@file@percent }
\newlabel{fig:res2-model2-simd}{{6.9}{123}{Conditional effect of simd on receipt of social care\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average partial effect across models (a)\relax }}{124}{figure.caption.72}\protected@file@percent }
\newlabel{fig:res2-model2-APE-time}{{6.10}{124}{Average partial effect across models (a)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Average partial effect across models (b)\relax }}{124}{figure.caption.73}\protected@file@percent }
\newlabel{fig:res2-model2-APELA-time}{{6.11}{124}{Average partial effect across models (b)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results 3: Social care, multimorbidity, and unscheduled health care use}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{7}{125}{Results 3: Social care, multimorbidity, and unscheduled health care use}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall Descriptive statistics}{125}{section.7.1}\protected@file@percent }
\newlabel{sec:res3-descr}{{7.1}{125}{Overall Descriptive statistics}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{fig:res3-age-sex}{{7.1}{126}{Percentage of individuals using USC by sex at specific ages. 2013/14\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{126}{figure.caption.75}\protected@file@percent }
\newlabel{fig:res3-simd}{{7.2}{126}{Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }}{127}{figure.caption.76}\protected@file@percent }
\newlabel{fig:res3-meds-grp}{{7.3}{127}{Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Any form of unscheduled care}{127}{section.7.2}\protected@file@percent }
\newlabel{sec:res3-usc}{{7.2}{127}{Any form of unscheduled care}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descriptive statistics}{128}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:res3-usc-desc}{{7.2.1}{128}{Descriptive statistics}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }}{128}{table.caption.77}\protected@file@percent }
\newlabel{tab:res3-chars1314}{{7.1}{128}{Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Goodness of fit}{128}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:res3-usc-gof}{{7.2.2}{128}{Goodness of fit}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{129}{table.caption.79}\protected@file@percent }
\newlabel{tab:res-3-gof}{{7.2}{129}{Goodness of fit for model applied to each year of data\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Average Partial Effects}{129}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:res3-usc-ape}{{7.2.3}{129}{Average Partial Effects}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Partial Effect plot\relax }}{129}{figure.caption.80}\protected@file@percent }
\newlabel{fig:res3-ape}{{7.4}{129}{Average Partial Effect plot\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Average Partial Effects 2013/14\relax }}{130}{table.caption.81}\protected@file@percent }
\newlabel{tab:res3-ape1314}{{7.3}{130}{Average Partial Effects 2013/14\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Conditional effect of SIMD on receipt of USC\relax }}{131}{figure.caption.83}\protected@file@percent }
\newlabel{fig:res3-cond-simd}{{7.5}{131}{Conditional effect of SIMD on receipt of USC\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces APE of variables on receipt of any USC over time (a)\relax }}{132}{figure.caption.84}\protected@file@percent }
\newlabel{fig:res3-AME-time-a}{{7.6}{132}{APE of variables on receipt of any USC over time (a)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces APE of variables on receipt of any USC over time (b)\relax }}{132}{figure.caption.85}\protected@file@percent }
\newlabel{fig:res3-AME-time-b}{{7.7}{132}{APE of variables on receipt of any USC over time (b)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acute admission to hospital}{133}{section.7.3}\protected@file@percent }
\newlabel{sec:res3-adm}{{7.3}{133}{Acute admission to hospital}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descriptive statistics}{133}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:res3-adm-desc}{{7.3.1}{133}{Descriptive statistics}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }}{133}{table.caption.86}\protected@file@percent }
\newlabel{tab:res3adm-chars1314}{{7.4}{133}{Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Goodness of fit}{134}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:res3-adm-gof}{{7.3.2}{134}{Goodness of fit}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Goodness of fit fro model applied to each year of data\relax }}{134}{table.caption.88}\protected@file@percent }
\newlabel{res3-adm-gof}{{7.5}{134}{Goodness of fit fro model applied to each year of data\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Average Partial Effects}{134}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:res3-adm-ape}{{7.3.3}{134}{Average Partial Effects}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average Partial Effect plot\relax }}{135}{figure.caption.89}\protected@file@percent }
\newlabel{fig:res3-adm-APE}{{7.8}{135}{Average Partial Effect plot\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Average Partial Effects 2013/14\relax }}{136}{table.caption.90}\protected@file@percent }
\newlabel{tab:res3-adm-ape1314}{{7.6}{136}{Average Partial Effects 2013/14\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Conditional effect of SIMD on any unscheduled hospital admission\relax }}{137}{figure.caption.92}\protected@file@percent }
\newlabel{fig:res3-adm-simd}{{7.9}{137}{Conditional effect of SIMD on any unscheduled hospital admission\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces APE of variables on any hospital admission over time (a)\relax }}{137}{figure.caption.93}\protected@file@percent }
\newlabel{fig:res3-adm-AME-time-a}{{7.10}{137}{APE of variables on any hospital admission over time (a)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces APE of variables on any hospital admission over time (b)\relax }}{138}{figure.caption.94}\protected@file@percent }
\newlabel{fig:res3-adm-AME-time-b}{{7.11}{138}{APE of variables on any hospital admission over time (b)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Attendance at A \& E}{139}{section.7.4}\protected@file@percent }
\newlabel{sec:res3-ed}{{7.4}{139}{Attendance at A \& E}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descriptive statistics}{139}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:res3-ed-desc}{{7.4.1}{139}{Descriptive statistics}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }}{139}{table.caption.95}\protected@file@percent }
\newlabel{tab:res3ed-chars1314}{{7.7}{139}{Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Goodness of fit}{140}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:res3-ed-gof}{{7.4.2}{140}{Goodness of fit}{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Goodness of fit for models applied to each year of data\relax }}{140}{table.caption.97}\protected@file@percent }
\newlabel{res3-ed-gof}{{7.8}{140}{Goodness of fit for models applied to each year of data\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Average Partial Effects}{140}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:res3-ed-ape}{{7.4.3}{140}{Average Partial Effects}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average Partial Effect plot\relax }}{141}{figure.caption.98}\protected@file@percent }
\newlabel{fig:res3-ed-APE}{{7.12}{141}{Average Partial Effect plot\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Average Partial Effects 2013/14\relax }}{142}{table.caption.99}\protected@file@percent }
\newlabel{tab:res3-ed-ape1314}{{7.9}{142}{Average Partial Effects 2013/14\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Conditional effect of SIMD on any A \& E attendance\relax }}{142}{figure.caption.101}\protected@file@percent }
\newlabel{fig:res3-ed-simd}{{7.13}{142}{Conditional effect of SIMD on any A \& E attendance\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces APE of variables on any A \& E attendance over time (a)\relax }}{143}{figure.caption.102}\protected@file@percent }
\newlabel{fig:res3-ed-AME-time-a}{{7.14}{143}{APE of variables on any A \& E attendance over time (a)\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces APE of variables on any A \& E attendance over time (b)\relax }}{143}{figure.caption.103}\protected@file@percent }
\newlabel{fig:res3-ed-AME-time-b}{{7.15}{143}{APE of variables on any A \& E attendance over time (b)\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{144}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{8}{144}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main outomes}{144}{section.8.1}\protected@file@percent }
\newlabel{sec:disc-main-points}{{8.1}{144}{Main outomes}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Findings}{144}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{145}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparisons to previous research}{145}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implications}{146}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}LA Variation}{146}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Social Care data}{146}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:disc-sc-data}{{8.5.2}{146}{Social Care data}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Linked Administrative Data Research}{146}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:disc-admin-data}{{8.5.3}{146}{Linked Administrative Data Research}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Future research}{146}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{148}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{148}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{149}{section*.104}\protected@file@percent }
\newlabel{app:a}{{9}{150}{Appendix A. Main linkage RAC approval}{Appendix*.105}{}}
\newlabel{app:b}{{9}{154}{Appendix B. Main linkage. Ethical approval}{Appendix*.106}{}}
\newlabel{app:c}{{9}{156}{Appendix C. Main linkage PBPP approval}{Appendix*.107}{}}
\newlabel{app:d}{{9}{158}{Appendix D. Data Sharing agreement}{Appendix*.108}{}}
\newlabel{app:e}{{9}{169}{Appendix E. Medicines not included in total counts}{Appendix*.109}{}}
\gdef \LT@i {\LT@entry 
    {9}{284.32802pt}\LT@entry 
    {2}{87.70801pt}}
\newlabel{app:f}{{9}{175}{Appendix F. Renfrewshire pilot. UBDC RAC approval}{Appendix*.110}{}}
\newlabel{app:g}{{9}{180}{Appendix G. Renfrewshire pilot. Ethical approval}{Appendix*.111}{}}
\newlabel{references}{{9}{182}{References}{chapter*.112}{}}
\@writefile{toc}{\contentsline {chapter}{References}{182}{chapter*.112}\protected@file@percent }
