\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{28}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{72}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{83}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{88}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{92}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of home care type\relax }}{93}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Count of packages of care by intensity\relax }}{93}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by duration\relax }}{94}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{95}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{96}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{97}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in intensity of home care\relax }}{98}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{104}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in duration of home care\relax }}{105}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care by care type\relax }}{111}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{113}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{121}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{121}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{122}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{123}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeat medicine proportion by age group\relax }}{124}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{124}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{125}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{127}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{127}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }}{129}{figure.caption.61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{130}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{132}{figure.caption.63}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }}{132}{figure.caption.64}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }}{133}{figure.caption.65}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }}{136}{figure.caption.70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average partial effect across models (a)\relax }}{138}{figure.caption.73}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (b)\relax }}{138}{figure.caption.74}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }}{141}{figure.caption.79}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect across models (a)\relax }}{143}{figure.caption.82}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average partial effect across models (b)\relax }}{144}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{146}{figure.caption.84}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{146}{figure.caption.85}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }}{147}{figure.caption.86}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Partial Effect plot\relax }}{150}{figure.caption.90}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Conditional effect of SIMD on receipt of USC\relax }}{152}{figure.caption.93}
\contentsline {figure}{\numberline {7.6}{\ignorespaces APE of variables on receipt of any USC over time (a)\relax }}{153}{figure.caption.94}
\contentsline {figure}{\numberline {7.7}{\ignorespaces APE of variables on receipt of any USC over time (b)\relax }}{153}{figure.caption.95}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average Partial Effect plot\relax }}{156}{figure.caption.99}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Conditional effect of SIMD on any unscheduled hospital admission\relax }}{158}{figure.caption.102}
\contentsline {figure}{\numberline {7.10}{\ignorespaces APE of variables on any hospital admission over time (a)\relax }}{158}{figure.caption.103}
\contentsline {figure}{\numberline {7.11}{\ignorespaces APE of variables on any hospital admission over time (b)\relax }}{159}{figure.caption.104}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Average Partial Effect plot\relax }}{162}{figure.caption.108}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Conditional effect of SIMD on any A \& E attendance\relax }}{163}{figure.caption.111}
\contentsline {figure}{\numberline {7.14}{\ignorespaces APE of variables on any A \& E attendance over time (a)\relax }}{164}{figure.caption.112}
\contentsline {figure}{\numberline {7.15}{\ignorespaces APE of variables on any A \& E attendance over time (b)\relax }}{164}{figure.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
