\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{71}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{80}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{85}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{89}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of home care type\relax }}{90}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Count of packages of care by intensity\relax }}{90}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by duration\relax }}{91}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{92}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{93}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{94}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in intensity of home care\relax }}{95}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{101}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in duration of home care\relax }}{102}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care by care type\relax }}{108}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{110}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{118}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{118}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{120}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{123}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{124}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by age group\relax }}{124}{figure.caption.55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{125}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{126}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{127}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of indiviudals receiving social care by deprivation at specific ages. 2013/14\relax }}{128}{figure.caption.59}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of indiviudals receiving social care by repeat medicines group at specific ages. 2013/14\relax }}{128}{figure.caption.60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{129}{figure.caption.61}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average partial effect plot. Local authorites with linkage rate 96\% - 99.9\%\relax }}{131}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (a)\relax }}{131}{figure.caption.69}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect across models (b)\relax }}{132}{figure.caption.70}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect plot. Local authorites with linkage rate 92\% - 95.9\%\relax }}{134}{figure.caption.75}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average partial effect across models (a)\relax }}{135}{figure.caption.78}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average partial effect across models (b)\relax }}{136}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{137}{figure.caption.80}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{138}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of indiviudals using USC by repeat medicines group at specific ages. 2013/14\relax }}{138}{figure.caption.82}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{139}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
