\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{27}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{71}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{82}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which SCS data is collected\relax }}{85}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{88}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts of individuals receiving home care\relax }}{91}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Age and sex groups receiving home care\relax }}{92}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Types of home care\relax }}{93}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{100}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{100}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{101}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{102}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeat medicine proportion by age group\relax }}{103}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{103}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{104}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{106}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{106}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }}{108}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{109}{figure.caption.50}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{111}{figure.caption.51}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }}{111}{figure.caption.52}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }}{112}{figure.caption.53}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }}{115}{figure.caption.58}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{117}{figure.caption.61}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (a)\relax }}{117}{figure.caption.62}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect across models (b)\relax }}{118}{figure.caption.63}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }}{121}{figure.caption.68}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{123}{figure.caption.71}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average partial effect across models (a)\relax }}{124}{figure.caption.72}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average partial effect across models (b)\relax }}{124}{figure.caption.73}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{126}{figure.caption.74}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{126}{figure.caption.75}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }}{127}{figure.caption.76}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Partial Effect plot\relax }}{129}{figure.caption.80}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Conditional effect of SIMD on receipt of USC\relax }}{131}{figure.caption.83}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces APE of variables on receipt of any USC over time (a)\relax }}{132}{figure.caption.84}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces APE of variables on receipt of any USC over time (b)\relax }}{132}{figure.caption.85}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average Partial Effect plot\relax }}{135}{figure.caption.89}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Conditional effect of SIMD on any unscheduled hospital admission\relax }}{137}{figure.caption.92}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces APE of variables on any hospital admission over time (a)\relax }}{137}{figure.caption.93}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces APE of variables on any hospital admission over time (b)\relax }}{138}{figure.caption.94}% 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Average Partial Effect plot\relax }}{141}{figure.caption.98}% 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Conditional effect of SIMD on any A \& E attendance\relax }}{142}{figure.caption.101}% 
\contentsline {figure}{\numberline {7.14}{\ignorespaces APE of variables on any A \& E attendance over time (a)\relax }}{143}{figure.caption.102}% 
\contentsline {figure}{\numberline {7.15}{\ignorespaces APE of variables on any A \& E attendance over time (b)\relax }}{143}{figure.caption.103}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
