\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{List of Tables}{vi}{chapter*.2}
\contentsline {section}{List of Figures}{vii}{chapter*.3}
\contentsline {section}{Acknowledgements}{viii}{section*.5}
\contentsline {section}{Declaration}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scientific contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Access to Social Care}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in the UK}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{24}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Summary}{26}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Public Policy}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Summary}{34}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Multimorbidity}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Definitions}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Measurement}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{40}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{42}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Measuring Multimorbidity}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analysis}{47}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pairwise correlation}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Grouping diseases}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Grouping individuals}{52}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sociodemographic breakdown of latent groups}{54}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Limitations}{61}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future research}{62}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}
\contentsline {chapter}{\numberline {4}Data}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Infrastructure}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Urban Big Data Centre}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NHS National Services Scotland}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}National Records of Scotland}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Sources}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Social Care}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Population Spine and Death records}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prescribing Information System}{66}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unscheduled Care Data}{66}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Information Governance}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Research Approvals Commitee}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Public Benefit and Privacy Panel}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ethics}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data sharing agreement}{66}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Safe Haven environment}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Timeline}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}Methods}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Cohort}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Linkage process}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary measures}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Social Care Survey}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Prescribing Information Service}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Demographic, geographic, and deaths information}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Unscheduled care measures}{69}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Statistical methods}{69}{section.5.4}
\contentsline {chapter}{\numberline {6}Renfrewshire Council Pilot Project}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Background}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aims}{70}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Research Questions}{70}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Methods}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{71}{section.6.5}
\contentsline {chapter}{\numberline {7}Results}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Linkage}{72}{section.7.2}
\contentsline {section}{\numberline {7.3}Characteristics of cohort}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}Social care and multimorbidity}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}Geographic variation in social care}{73}{section.7.5}
\contentsline {section}{\numberline {7.6}Social care, multimorbidity, and unscheduled health care use}{73}{section.7.6}
\contentsline {section}{\numberline {7.7}Social Care, multimorbidity, and mortality}{73}{section.7.7}
\contentsline {section}{\numberline {7.8}Discussion}{73}{section.7.8}
\contentsline {section}{\numberline {7.9}Conclusion}{73}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusion}{74}{chapter.8}
\contentsline {chapter}{\numberline {A}Title A}{75}{appendix.A}
\contentsline {chapter}{\numberline {B}Title B}{76}{appendix.B}
\contentsline {chapter}{Bibliography}{77}{appendix.B}
