\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{viii}{section*.6}}
\@writefile{toc}{\contentsline {section}{Declaration}{ix}{section*.7}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{x}{section*.7}}
\newlabel{acros}{{}{x}{\huge {List of Acronyms}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{2}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{3}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{3}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{4}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{5}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{5}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{6}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{8}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{9}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.11}}
\newlabel{fig:oecd-comparison}{{2.1}{12}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{12}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{12}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.12}}
\newlabel{tab:candidacy}{{2.2}{14}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{15}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{15}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{18}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{18}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{19}{table.caption.13}}
\newlabel{tab:gal}{{2.3}{19}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{20}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{20}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{23}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{23}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{24}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{24}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{25}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{25}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{25}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{25}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{27}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{27}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{29}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{29}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{31}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{31}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{31}{section.2.4}}
\newlabel{sec:mm}{{2.4}{31}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{31}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{31}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{32}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{32}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{34}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{34}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{36}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{36}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{36}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{36}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{37}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{38}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{38}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data \& Information Governance}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{39}{Data \& Information Governance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\newlabel{sec:data-intro}{{3.1}{39}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Linkage}{39}{section.3.2}}
\newlabel{sec:data-linkage}{{3.2}{39}{Data Linkage}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infrastructure}{41}{section.3.3}}
\newlabel{sec:infrastructure}{{3.3}{41}{Infrastructure}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scottish Informatics and Linkage Collaboration}{41}{subsection.3.3.1}}
\newlabel{subsec:silc}{{3.3.1}{41}{Scottish Informatics and Linkage Collaboration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Urban Big Data Centre}{42}{subsection.3.3.2}}
\newlabel{subsec:ubdc}{{3.3.2}{42}{Urban Big Data Centre}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}electronic Data and Research Innovation Service}{42}{subsection.3.3.3}}
\newlabel{subsec:edris}{{3.3.3}{42}{electronic Data and Research Innovation Service}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}National Records of Scotland}{42}{subsection.3.3.4}}
\newlabel{subsec:nrs}{{3.3.4}{42}{National Records of Scotland}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Health and Social Care Analysis}{43}{subsection.3.3.5}}
\newlabel{subsec:asd}{{3.3.5}{43}{Health and Social Care Analysis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources}{43}{section.3.4}}
\newlabel{sec:sources}{{3.4}{43}{Data Sources}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Social Care Survey}{43}{subsection.3.4.1}}
\newlabel{subsec:source-sc}{{3.4.1}{43}{Social Care Survey}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Population Spine and Death records}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prescribing Information System}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Urgent Care Data}{45}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Information Governance}{46}{section.3.5}}
\newlabel{sec:ig}{{3.5}{46}{Information Governance}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data processing}{46}{subsection.3.5.1}}
\newlabel{subsec:renf-dat-process}{{3.5.1}{46}{Data processing}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Safe Haven environment}{47}{subsection.3.5.2}}
\newlabel{subsec:safe-haven}{{3.5.2}{47}{Safe Haven environment}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Research Approvals Commitee}{48}{subsection.3.5.3}}
\newlabel{subsec:rac}{{3.5.3}{48}{Research Approvals Commitee}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Ethics}{48}{subsection.3.5.4}}
\newlabel{subsec:ethics}{{3.5.4}{48}{Ethics}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Public Benefit and Privacy Panel for Health \& Social Care}{49}{subsection.3.5.5}}
\newlabel{subsec:pbpp}{{3.5.5}{49}{Public Benefit and Privacy Panel for Health \& Social Care}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Data sharing agreements}{49}{subsection.3.5.6}}
\newlabel{subsec:dsa}{{3.5.6}{49}{Data sharing agreements}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timeline}{49}{section.3.6}}
\newlabel{sec:timeline}{{3.6}{49}{Timeline}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Renfrewshire Council Exploratory Project}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{4}{50}{Renfrewshire Council Exploratory Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{renf-intro}{{4.1}{50}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{51}{section.4.2}}
\newlabel{sec:renf-background}{{4.2}{51}{Background}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{52}{table.caption.15}}
\newlabel{tab:renf-homecaredefs}{{4.1}{52}{Definitions of home care types\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Questions}{52}{subsection.4.2.1}}
\newlabel{subsec:renfrew-qs}{{4.2.1}{52}{Research Questions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{53}{section.4.3}}
\newlabel{sec:renf-methods}{{4.3}{53}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project approvals and timeline}{53}{subsection.4.3.1}}
\newlabel{subsec:renf-methods-approvals}{{4.3.1}{53}{Project approvals and timeline}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{53}{figure.caption.16}}
\newlabel{fig:ren-timeline}{{4.1}{53}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{53}{subsection.4.3.2}}
\newlabel{subsec:renf-methods-data}{{4.3.2}{53}{Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{54}{subsection.4.3.3}}
\newlabel{subsec:renf-methods-analysis}{{4.3.3}{54}{Analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{56}{section.4.4}}
\newlabel{sec:renf-results}{{4.4}{56}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descriptive statistics}{56}{subsection.4.4.1}}
\newlabel{subsec:renf-descriptives}{{4.4.1}{56}{Descriptive statistics}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{56}{table.caption.17}}
\newlabel{tab:renf-cleaning}{{4.2}{56}{Number of records at each stage of data cleaning\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{57}{figure.caption.19}}
\newlabel{fig:ren-age-gen}{{4.2}{57}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of home care type\relax }}{57}{figure.caption.20}}
\newlabel{fig:ren-type}{{4.3}{57}{Count and proportion of home care type\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Count of packages of care by intensity\relax }}{58}{figure.caption.21}}
\newlabel{fig:ren-hrs}{{4.4}{58}{Count of packages of care by intensity\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by duration\relax }}{59}{figure.caption.22}}
\newlabel{fig:ren-duration}{{4.5}{59}{Count of packages of care by duration\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribution of individuals receiving home care}{59}{subsection.4.4.2}}
\newlabel{renf-results-ts}{{4.4.2}{59}{Distribution of individuals receiving home care}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{59}{table.caption.24}}
\newlabel{tab:renf-ts-summary}{{4.3}{59}{Variation in the number of individuals receiving home care\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{60}{figure.caption.23}}
\newlabel{fig:renf-hrs}{{4.6}{60}{Variation in the number of individuals receiving home care\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison of individuals with/without any packages in the census}{60}{subsection.4.4.3}}
\newlabel{subsec:renf-pack-diff}{{4.4.3}{60}{Comparison of individuals with/without any packages in the census}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{61}{table.caption.25}}
\newlabel{tab:renf-cens-indi-count}{{4.4}{61}{Count of individuals with packages captured by census\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{61}{figure.caption.26}}
\newlabel{fig:renf-prop-plot-age}{{4.7}{61}{Proportion of individuals receiving home care\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{62}{figure.caption.27}}
\newlabel{fig:renf-prop-plot}{{4.8}{62}{Proportion of individuals receiving home care\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of package intensity for individuals with/without any packages in the census}{62}{subsection.4.4.4}}
\newlabel{subsec:renf-inten-diff}{{4.4.4}{62}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in intensity of home care\relax }}{63}{figure.caption.28}}
\newlabel{fig:renf-inten}{{4.9}{63}{Variation in intensity of home care\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Regression models of package intensity\relax }}{64}{table.4.5}}
\newlabel{tab:renf-regr-inten}{{4.5}{64}{Regression models of package intensity\relax }{table.4.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.86101pt}\LT@entry 
    {1}{55.44498pt}\LT@entry 
    {1}{73.61798pt}\LT@entry 
    {5}{155.99837pt}\LT@entry 
    {5}{138.14993pt}\LT@entry 
    {1}{61.70747pt}\LT@entry 
    {1}{63.27696pt}\LT@entry 
    {1}{58.46248pt}\LT@entry 
    {1}{48.3475pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{69}{figure.caption.29}}
\newlabel{fig:renf-intensity-type}{{4.10}{69}{Variation in intensity of home care - by type\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comparison of package duration for individuals with/without any packages in the census}{70}{subsection.4.4.5}}
\newlabel{subsec:renf-duration-diff}{{4.4.5}{70}{Comparison of package duration for individuals with/without any packages in the census}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in duration of home care\relax }}{70}{figure.caption.30}}
\newlabel{fig:renf-duration}{{4.11}{70}{Variation in duration of home care\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regression models of package duration\relax }}{71}{table.4.6}}
\newlabel{tab:renf-regr-duration}{{4.6}{71}{Regression models of package duration\relax }{table.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.86101pt}\LT@entry 
    {1}{55.44498pt}\LT@entry 
    {1}{73.61798pt}\LT@entry 
    {5}{155.99837pt}\LT@entry 
    {5}{138.14993pt}\LT@entry 
    {1}{61.70747pt}\LT@entry 
    {1}{63.27696pt}\LT@entry 
    {1}{58.46248pt}\LT@entry 
    {1}{48.3475pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care by care type\relax }}{76}{figure.caption.31}}
\newlabel{fig:renf-dur-type}{{4.12}{76}{Variation in duration of home care by care type\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Variation in care packages captured by census}{77}{subsection.4.4.6}}
\newlabel{subsec:renf-census-variation}{{4.4.6}{77}{Variation in care packages captured by census}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{77}{table.caption.32}}
\newlabel{tab:renf-net-diff}{{4.7}{77}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{78}{figure.caption.34}}
\newlabel{fig:renf-net-diff}{{4.13}{78}{Variation in net difference of total hours of care by care type\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{78}{table.caption.35}}
\newlabel{tab:renf-net-diff-regr}{{4.8}{78}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Multi-census}{79}{subsection.4.4.7}}
\newlabel{subsec:renf-multi-census}{{4.4.7}{79}{Multi-census}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{79}{table.caption.36}}
\newlabel{tab:renf-multi-census}{{4.9}{79}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{79}{section.4.5}}
\newlabel{sec:renf-discuss}{{4.5}{79}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Findings}{79}{subsection.4.5.1}}
\newlabel{subsec:renf-discuss-find}{{4.5.1}{79}{Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations}{81}{subsection.4.5.2}}
\newlabel{subsec:renf-discuss-lim}{{4.5.2}{81}{Limitations}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implications}{81}{subsection.4.5.3}}
\newlabel{subsec:renf-discuss-imp}{{4.5.3}{81}{Implications}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Future work}{82}{subsection.4.5.4}}
\newlabel{subsec:renf-discuss-future}{{4.5.4}{82}{Future work}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{82}{section.4.6}}
\newlabel{sec:renf-conc}{{4.6}{82}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{84}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{5}{84}{Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cohort}{84}{section.5.1}}
\newlabel{sec:cohort}{{5.1}{84}{Cohort}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linkage process}{84}{section.5.2}}
\newlabel{sec:linkage}{{5.2}{84}{Linkage process}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Social care linkage}{84}{subsection.5.2.1}}
\newlabel{subsec:meth-soc-link}{{5.2.1}{84}{Social care linkage}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linkage to health sources}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary measures}{84}{section.5.3}}
\newlabel{sec:summaries}{{5.3}{84}{Summary measures}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Social Care Survey}{84}{subsection.5.3.1}}
\newlabel{subsec:scs-summs}{{5.3.1}{84}{Social Care Survey}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prescribing Information Service}{85}{subsection.5.3.2}}
\newlabel{subsec:pis-summs}{{5.3.2}{85}{Prescribing Information Service}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demographic, geographic, and deaths information}{85}{subsection.5.3.3}}
\newlabel{subsec:nrs-summs}{{5.3.3}{85}{Demographic, geographic, and deaths information}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Unscheduled care measures}{85}{subsection.5.3.4}}
\newlabel{subsec:usc-summs}{{5.3.4}{85}{Unscheduled care measures}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical methods}{85}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 1}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{6}{86}{Results 1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{86}{section.6.1}}
\newlabel{sec:social-care-intro}{{6.1}{86}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Linkage}{86}{section.6.2}}
\newlabel{sec:res-linkage}{{6.2}{86}{Data Linkage}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characteristics of cohort}{86}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results 2}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{7}{87}{Results 2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Social care and multimorbidity}{87}{section.7.1}}
\newlabel{sec:sc-mm}{{7.1}{87}{Social care and multimorbidity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geographic variation in social care}{87}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results 3}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{8}{88}{Results 3}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Social care, multimorbidity, and unscheduled health care use}{88}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{9}{89}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{90}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{90}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}{section*.37}}
\newlabel{app:a}{{10}{92}{Appendix A. Renfrewshire pilot. UBDC RAC approval}{Appendix*.38}{}}
\newlabel{app:b}{{10}{97}{Appendix B. Renfrewshire pilot. Ethical approval}{Appendix*.39}{}}
\newlabel{app:c}{{10}{99}{Appendix C. Main linkage RAC approval}{Appendix*.40}{}}
\newlabel{app:d}{{10}{103}{Appendix D. Main linkage PBPP approval}{Appendix*.41}{}}
\newlabel{app:e}{{10}{105}{Appendix E. Main linkage. Ethical approval}{Appendix*.42}{}}
\newlabel{references}{{10}{107}{References}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{References}{107}{chapter*.43}}
