\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{56}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{60}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of home care type\relax }}{61}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Count of packages of care by intensity\relax }}{61}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by duration\relax }}{62}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{63}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in intensity of home care\relax }}{66}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{72}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in duration of home care\relax }}{73}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care by care type\relax }}{79}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{81}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data linkage diagram\relax }}{88}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
