[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'THESIS.blg'
[48] biber-MSWIN32:313> INFO - === 
[119] Biber.pm:371> INFO - Reading 'THESIS.bcf'
[369] Biber.pm:857> INFO - Found 197 citekeys in bib section 0
[388] Biber.pm:3976> INFO - Processing section 0
[423] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[445] bibtex.pm:1500> INFO - LaTeX decoding ...
[1165] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[3190] Utils.pm:193> WARN - year field 'n.d.' in entry 'RN473' is not an integer - this will probably not sort properly.
[3216] Utils.pm:193> WARN - I didn't find a database entry for 'RN205' (section 0)
[3216] Utils.pm:193> WARN - I didn't find a database entry for 'RN' (section 0)
[3216] Utils.pm:193> WARN - I didn't find a database entry for 'RN231' (section 0)
[3708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3709] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3709] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[4071] bbl.pm:617> INFO - Writing 'THESIS.bbl' with encoding 'UTF-8'
[4398] bbl.pm:720> INFO - Output to THESIS.bbl
[4398] Biber.pm:110> INFO - WARNINGS: 4
