\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{viii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{ix}{section*.7}}
\abx@aux@cite{RN234}
\abx@aux@segm{0}{0}{RN234}
\abx@aux@cite{RN362}
\abx@aux@segm{0}{0}{RN362}
\abx@aux@cite{RN262}
\abx@aux@segm{0}{0}{RN262}
\abx@aux@cite{RN232}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@cite{RN266}
\abx@aux@segm{0}{0}{RN266}
\abx@aux@cite{RN406}
\abx@aux@segm{0}{0}{RN406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{RN234}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{RN362}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{RN262}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{RN320}
\abx@aux@segm{0}{0}{RN320}
\abx@aux@segm{0}{0}{RN320}
\abx@aux@segm{0}{0}{RN320}
\abx@aux@cite{RN367}
\abx@aux@segm{0}{0}{RN367}
\abx@aux@cite{RN369}
\abx@aux@segm{0}{0}{RN369}
\abx@aux@segm{0}{0}{RN234}
\abx@aux@cite{RN233}
\abx@aux@segm{0}{0}{RN233}
\abx@aux@cite{RN321}
\abx@aux@segm{0}{0}{RN321}
\abx@aux@segm{0}{0}{RN362}
\abx@aux@cite{RN366}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@cite{RN260}
\abx@aux@segm{0}{0}{RN260}
\abx@aux@cite{RN361}
\abx@aux@segm{0}{0}{RN361}
\abx@aux@cite{RN205}
\abx@aux@segm{0}{0}{RN205}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@cite{RN117}
\abx@aux@segm{0}{0}{RN117}
\abx@aux@cite{RN251}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@segm{0}{0}{RN117}
\abx@aux@cite{RN235}
\abx@aux@segm{0}{0}{RN235}
\abx@aux@backref{4}{RN232}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{RN266}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{RN406}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{RN320}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{RN320}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{RN320}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{RN367}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{RN369}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{RN234}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{RN233}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{RN321}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{RN362}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{RN366}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{RN260}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{RN361}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{RN406}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{RN117}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{RN251}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{RN117}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{RN235}{0}{2}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{2}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{3}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{3}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{4}{Conventions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{5}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{5}{Access to Social Care}{section.2.2}{}}
\abx@aux@cite{RN371}
\abx@aux@segm{0}{0}{RN371}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@cite{RN150}
\abx@aux@segm{0}{0}{RN150}
\abx@aux@cite{RN149}
\abx@aux@segm{0}{0}{RN149}
\abx@aux@segm{0}{0}{RN150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{6}{Definitions}{subsection.2.2.1}{}}
\abx@aux@backref{24}{RN371}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{RN406}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{RN150}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{RN149}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{RN150}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{RN154}
\abx@aux@segm{0}{0}{RN154}
\abx@aux@cite{RN153}
\abx@aux@segm{0}{0}{RN153}
\abx@aux@segm{0}{0}{RN153}
\abx@aux@cite{RN146}
\abx@aux@segm{0}{0}{RN146}
\abx@aux@cite{RN136}
\abx@aux@segm{0}{0}{RN136}
\abx@aux@cite{RN373}
\abx@aux@segm{0}{0}{RN373}
\abx@aux@backref{29}{RN154}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{RN153}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{RN153}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{RN146}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{RN136}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{RN373}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@cite{RN346}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@cite{RN344}
\abx@aux@segm{0}{0}{RN344}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@cite{RN342}
\abx@aux@segm{0}{0}{RN342}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN342}
\abx@aux@cite{RN343}
\abx@aux@segm{0}{0}{RN343}
\abx@aux@segm{0}{0}{RN344}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@cite{RN345}
\abx@aux@segm{0}{0}{RN345}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN342}
\abx@aux@segm{0}{0}{RN342}
\abx@aux@cite{RN347}
\abx@aux@segm{0}{0}{RN347}
\abx@aux@cite{RN348}
\abx@aux@segm{0}{0}{RN348}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@cite{RN349}
\abx@aux@segm{0}{0}{RN349}
\abx@aux@backref{35}{RN414}{0}{8}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{8}{International models of social care}{subsection.2.2.2}{}}
\abx@aux@backref{36}{RN346}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{RN344}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{RN414}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{RN406}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{RN342}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{RN414}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{RN342}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{RN343}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{RN344}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{RN346}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN348}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@segm{0}{0}{RN349}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@cite{RN413}
\abx@aux@segm{0}{0}{RN413}
\abx@aux@cite{RN407}
\abx@aux@segm{0}{0}{RN407}
\abx@aux@segm{0}{0}{RN345}
\abx@aux@segm{0}{0}{RN413}
\abx@aux@segm{0}{0}{RN407}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@backref{46}{RN345}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{RN414}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{RN342}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{RN342}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{RN347}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{RN348}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{RN346}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@backref{53}{RN349}{0}{9}{9}
\abx@aux@page{53}{9}
\abx@aux@backref{54}{RN414}{0}{9}{9}
\abx@aux@page{54}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{9}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.8}{}}
\abx@aux@backref{55}{RN414}{0}{9}{9}
\abx@aux@page{55}{9}
\abx@aux@backref{56}{RN414}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@backref{57}{RN348}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{RN346}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@backref{59}{RN349}{0}{9}{9}
\abx@aux@page{59}{9}
\abx@aux@backref{60}{RN414}{0}{9}{9}
\abx@aux@page{60}{9}
\abx@aux@backref{61}{RN414}{0}{9}{9}
\abx@aux@page{61}{9}
\abx@aux@backref{62}{RN413}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{RN407}{0}{9}{9}
\abx@aux@page{63}{9}
\abx@aux@backref{64}{RN345}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@backref{65}{RN413}{0}{9}{9}
\abx@aux@page{65}{9}
\abx@aux@backref{66}{RN407}{0}{9}{9}
\abx@aux@page{66}{9}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@cite{RN420}
\abx@aux@segm{0}{0}{RN420}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN348}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@segm{0}{0}{RN349}
\abx@aux@segm{0}{0}{RN346}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN420}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN420}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN420}
\abx@aux@segm{0}{0}{RN413}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN420}
\abx@aux@cite{RN421}
\abx@aux@segm{0}{0}{RN421}
\abx@aux@segm{0}{0}{RN407}
\abx@aux@segm{0}{0}{RN413}
\abx@aux@backref{67}{RN414}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@backref{68}{RN414}{0}{10}{10}
\abx@aux@page{68}{10}
\abx@aux@backref{69}{RN414}{0}{10}{10}
\abx@aux@page{69}{10}
\abx@aux@backref{70}{RN414}{0}{10}{10}
\abx@aux@page{70}{10}
\abx@aux@backref{71}{RN414}{0}{10}{10}
\abx@aux@page{71}{10}
\abx@aux@backref{72}{RN414}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{RN420}{0}{10}{10}
\abx@aux@page{73}{10}
\abx@aux@backref{74}{RN414}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{RN348}{0}{10}{10}
\abx@aux@page{75}{10}
\abx@aux@backref{76}{RN346}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{RN349}{0}{10}{10}
\abx@aux@page{77}{10}
\abx@aux@backref{78}{RN346}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{RN414}{0}{10}{10}
\abx@aux@page{79}{10}
\abx@aux@backref{80}{RN414}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@backref{81}{RN420}{0}{10}{10}
\abx@aux@page{81}{10}
\abx@aux@backref{82}{RN414}{0}{10}{10}
\abx@aux@page{82}{10}
\abx@aux@backref{83}{RN420}{0}{10}{10}
\abx@aux@page{83}{10}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN407}
\abx@aux@segm{0}{0}{RN345}
\abx@aux@segm{0}{0}{RN421}
\abx@aux@segm{0}{0}{RN407}
\abx@aux@segm{0}{0}{RN413}
\abx@aux@segm{0}{0}{RN343}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@backref{84}{RN414}{0}{11}{11}
\abx@aux@page{84}{11}
\abx@aux@backref{85}{RN420}{0}{11}{11}
\abx@aux@page{85}{11}
\abx@aux@backref{86}{RN413}{0}{11}{11}
\abx@aux@page{86}{11}
\abx@aux@backref{87}{RN414}{0}{11}{11}
\abx@aux@page{87}{11}
\abx@aux@backref{88}{RN414}{0}{11}{11}
\abx@aux@page{88}{11}
\abx@aux@backref{89}{RN420}{0}{11}{11}
\abx@aux@page{89}{11}
\abx@aux@backref{90}{RN421}{0}{11}{11}
\abx@aux@page{90}{11}
\abx@aux@backref{91}{RN407}{0}{11}{11}
\abx@aux@page{91}{11}
\abx@aux@backref{92}{RN413}{0}{11}{11}
\abx@aux@page{92}{11}
\abx@aux@backref{93}{RN414}{0}{11}{11}
\abx@aux@page{93}{11}
\abx@aux@backref{94}{RN414}{0}{11}{11}
\abx@aux@page{94}{11}
\abx@aux@backref{95}{RN407}{0}{11}{11}
\abx@aux@page{95}{11}
\abx@aux@backref{96}{RN345}{0}{11}{11}
\abx@aux@page{96}{11}
\abx@aux@backref{97}{RN421}{0}{11}{11}
\abx@aux@page{97}{11}
\abx@aux@backref{98}{RN407}{0}{11}{11}
\abx@aux@page{98}{11}
\abx@aux@backref{99}{RN413}{0}{11}{11}
\abx@aux@page{99}{11}
\abx@aux@backref{100}{RN343}{0}{11}{11}
\abx@aux@page{100}{11}
\abx@aux@backref{101}{RN414}{0}{11}{11}
\abx@aux@page{101}{11}
\abx@aux@backref{102}{RN414}{0}{11}{11}
\abx@aux@page{102}{11}
\abx@aux@cite{RN174}
\abx@aux@segm{0}{0}{RN174}
\abx@aux@cite{RN430}
\abx@aux@segm{0}{0}{RN430}
\abx@aux@segm{0}{0}{RN430}
\abx@aux@segm{0}{0}{RN430}
\abx@aux@cite{RN428}
\abx@aux@segm{0}{0}{RN428}
\abx@aux@segm{0}{0}{RN428}
\abx@aux@segm{0}{0}{RN430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.10}}
\newlabel{fig:oecd-comparison}{{2.1}{12}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{12}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{12}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\abx@aux@backref{103}{RN174}{0}{12}{12}
\abx@aux@page{103}{12}
\abx@aux@backref{104}{RN430}{0}{12}{12}
\abx@aux@page{104}{12}
\abx@aux@cite{RN424}
\abx@aux@segm{0}{0}{RN424}
\abx@aux@cite{RN426}
\abx@aux@segm{0}{0}{RN426}
\abx@aux@segm{0}{0}{RN428}
\abx@aux@cite{RN427}
\abx@aux@segm{0}{0}{RN427}
\abx@aux@segm{0}{0}{RN430}
\abx@aux@segm{0}{0}{RN428}
\abx@aux@cite{RN438}
\abx@aux@segm{0}{0}{RN438}
\abx@aux@cite{RN437}
\abx@aux@segm{0}{0}{RN437}
\abx@aux@cite{RN84}
\abx@aux@segm{0}{0}{RN84}
\abx@aux@cite{RN434}
\abx@aux@segm{0}{0}{RN434}
\abx@aux@backref{105}{RN430}{0}{13}{13}
\abx@aux@page{105}{13}
\abx@aux@backref{106}{RN430}{0}{13}{13}
\abx@aux@page{106}{13}
\abx@aux@backref{107}{RN428}{0}{13}{13}
\abx@aux@page{107}{13}
\abx@aux@backref{108}{RN428}{0}{13}{13}
\abx@aux@page{108}{13}
\abx@aux@backref{109}{RN430}{0}{13}{13}
\abx@aux@page{109}{13}
\abx@aux@backref{110}{RN424}{0}{13}{13}
\abx@aux@page{110}{13}
\abx@aux@backref{111}{RN426}{0}{13}{13}
\abx@aux@page{111}{13}
\abx@aux@backref{112}{RN428}{0}{13}{13}
\abx@aux@page{112}{13}
\abx@aux@backref{113}{RN427}{0}{13}{13}
\abx@aux@page{113}{13}
\abx@aux@backref{114}{RN430}{0}{13}{13}
\abx@aux@page{114}{13}
\abx@aux@backref{115}{RN428}{0}{13}{13}
\abx@aux@page{115}{13}
\abx@aux@backref{116}{RN438}{0}{13}{13}
\abx@aux@page{116}{13}
\abx@aux@backref{117}{RN437}{0}{13}{13}
\abx@aux@page{117}{13}
\abx@aux@backref{118}{RN84}{0}{13}{13}
\abx@aux@page{118}{13}
\abx@aux@backref{119}{RN434}{0}{13}{13}
\abx@aux@page{119}{13}
\abx@aux@segm{0}{0}{RN438}
\abx@aux@segm{0}{0}{RN437}
\abx@aux@segm{0}{0}{RN84}
\abx@aux@segm{0}{0}{RN434}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.11}}
\newlabel{tab:candidacy}{{2.2}{14}{Seven stage model of candidacy\relax }{table.caption.11}{}}
\abx@aux@backref{120}{RN438}{0}{14}{14}
\abx@aux@page{120}{14}
\abx@aux@backref{121}{RN437}{0}{14}{14}
\abx@aux@page{121}{14}
\abx@aux@backref{122}{RN84}{0}{14}{14}
\abx@aux@page{122}{14}
\abx@aux@backref{123}{RN434}{0}{14}{14}
\abx@aux@page{123}{14}
\abx@aux@cite{RN171}
\abx@aux@segm{0}{0}{RN171}
\abx@aux@cite{RN172}
\abx@aux@segm{0}{0}{RN172}
\abx@aux@cite{RN184}
\abx@aux@segm{0}{0}{RN184}
\abx@aux@cite{RN170}
\abx@aux@segm{0}{0}{RN170}
\abx@aux@segm{0}{0}{RN171}
\abx@aux@segm{0}{0}{RN171}
\abx@aux@segm{0}{0}{RN170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{15}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{15}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\abx@aux@backref{124}{RN171}{0}{15}{15}
\abx@aux@page{124}{15}
\abx@aux@backref{125}{RN172}{0}{15}{15}
\abx@aux@page{125}{15}
\abx@aux@backref{126}{RN184}{0}{15}{15}
\abx@aux@page{126}{15}
\abx@aux@backref{127}{RN170}{0}{15}{15}
\abx@aux@page{127}{15}
\abx@aux@backref{128}{RN171}{0}{15}{15}
\abx@aux@page{128}{15}
\abx@aux@backref{129}{RN171}{0}{15}{15}
\abx@aux@page{129}{15}
\abx@aux@segm{0}{0}{RN184}
\abx@aux@cite{RN138}
\abx@aux@segm{0}{0}{RN138}
\abx@aux@cite{RN163}
\abx@aux@segm{0}{0}{RN163}
\abx@aux@segm{0}{0}{RN174}
\abx@aux@segm{0}{0}{RN163}
\abx@aux@cite{RN118}
\abx@aux@segm{0}{0}{RN118}
\abx@aux@cite{RN116}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@cite{RN175}
\abx@aux@segm{0}{0}{RN175}
\abx@aux@cite{RN120}
\abx@aux@segm{0}{0}{RN120}
\abx@aux@cite{RN176}
\abx@aux@segm{0}{0}{RN176}
\abx@aux@cite{RN169}
\abx@aux@segm{0}{0}{RN169}
\abx@aux@segm{0}{0}{RN169}
\abx@aux@cite{RN177}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@cite{RN173}
\abx@aux@segm{0}{0}{RN173}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@segm{0}{0}{RN173}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@segm{0}{0}{RN173}
\abx@aux@backref{130}{RN170}{0}{16}{16}
\abx@aux@page{130}{16}
\abx@aux@backref{131}{RN184}{0}{16}{16}
\abx@aux@page{131}{16}
\abx@aux@backref{132}{RN138}{0}{16}{16}
\abx@aux@page{132}{16}
\abx@aux@backref{133}{RN163}{0}{16}{16}
\abx@aux@page{133}{16}
\abx@aux@backref{134}{RN174}{0}{16}{16}
\abx@aux@page{134}{16}
\abx@aux@backref{135}{RN163}{0}{16}{16}
\abx@aux@page{135}{16}
\abx@aux@backref{136}{RN118}{0}{16}{16}
\abx@aux@page{136}{16}
\abx@aux@backref{137}{RN116}{0}{16}{16}
\abx@aux@page{137}{16}
\abx@aux@backref{138}{RN175}{0}{16}{16}
\abx@aux@page{138}{16}
\abx@aux@backref{139}{RN120}{0}{16}{16}
\abx@aux@page{139}{16}
\abx@aux@backref{140}{RN176}{0}{16}{16}
\abx@aux@page{140}{16}
\abx@aux@backref{141}{RN169}{0}{16}{16}
\abx@aux@page{141}{16}
\abx@aux@backref{142}{RN169}{0}{16}{16}
\abx@aux@page{142}{16}
\abx@aux@backref{143}{RN177}{0}{16}{16}
\abx@aux@page{143}{16}
\abx@aux@cite{RN287}
\abx@aux@segm{0}{0}{RN287}
\abx@aux@segm{0}{0}{RN173}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@cite{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@cite{RN449}
\abx@aux@segm{0}{0}{RN449}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@segm{0}{0}{RN449}
\abx@aux@backref{144}{RN173}{0}{17}{17}
\abx@aux@page{144}{17}
\abx@aux@backref{145}{RN177}{0}{17}{17}
\abx@aux@page{145}{17}
\abx@aux@backref{146}{RN173}{0}{17}{17}
\abx@aux@page{146}{17}
\abx@aux@backref{147}{RN177}{0}{17}{17}
\abx@aux@page{147}{17}
\abx@aux@backref{148}{RN173}{0}{17}{17}
\abx@aux@page{148}{17}
\abx@aux@backref{149}{RN287}{0}{17}{17}
\abx@aux@page{149}{17}
\abx@aux@backref{150}{RN173}{0}{17}{17}
\abx@aux@page{150}{17}
\abx@aux@backref{151}{RN177}{0}{17}{17}
\abx@aux@page{151}{17}
\abx@aux@backref{152}{RN177}{0}{17}{17}
\abx@aux@page{152}{17}
\abx@aux@backref{153}{RN128}{0}{17}{17}
\abx@aux@page{153}{17}
\abx@aux@backref{154}{RN449}{0}{17}{17}
\abx@aux@page{154}{17}
\abx@aux@backref{155}{RN128}{0}{17}{17}
\abx@aux@page{155}{17}
\abx@aux@cite{RN147}
\abx@aux@segm{0}{0}{RN147}
\abx@aux@segm{0}{0}{RN173}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@segm{0}{0}{RN147}
\abx@aux@segm{0}{0}{RN175}
\abx@aux@segm{0}{0}{RN175}
\abx@aux@cite{RN113}
\abx@aux@segm{0}{0}{RN113}
\abx@aux@cite{RN440}
\abx@aux@segm{0}{0}{RN440}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@cite{RN441}
\abx@aux@segm{0}{0}{RN441}
\abx@aux@cite{RN115}
\abx@aux@segm{0}{0}{RN115}
\abx@aux@segm{0}{0}{RN440}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@segm{0}{0}{RN235}
\abx@aux@backref{156}{RN128}{0}{18}{18}
\abx@aux@page{156}{18}
\abx@aux@backref{157}{RN449}{0}{18}{18}
\abx@aux@page{157}{18}
\abx@aux@backref{158}{RN147}{0}{18}{18}
\abx@aux@page{158}{18}
\abx@aux@backref{159}{RN173}{0}{18}{18}
\abx@aux@page{159}{18}
\abx@aux@backref{160}{RN177}{0}{18}{18}
\abx@aux@page{160}{18}
\abx@aux@backref{161}{RN147}{0}{18}{18}
\abx@aux@page{161}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{18}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{18}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\abx@aux@backref{162}{RN175}{0}{18}{18}
\abx@aux@page{162}{18}
\abx@aux@backref{163}{RN175}{0}{18}{18}
\abx@aux@page{163}{18}
\abx@aux@backref{164}{RN113}{0}{18}{18}
\abx@aux@page{164}{18}
\abx@aux@backref{165}{RN440}{0}{18}{18}
\abx@aux@page{165}{18}
\abx@aux@backref{166}{RN116}{0}{18}{18}
\abx@aux@page{166}{18}
\abx@aux@backref{167}{RN441}{0}{18}{18}
\abx@aux@page{167}{18}
\abx@aux@backref{168}{RN115}{0}{18}{18}
\abx@aux@page{168}{18}
\abx@aux@cite{RN442}
\abx@aux@segm{0}{0}{RN442}
\abx@aux@segm{0}{0}{RN118}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@segm{0}{0}{RN442}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@segm{0}{0}{RN116}
\abx@aux@segm{0}{0}{RN175}
\abx@aux@cite{RN37}
\abx@aux@segm{0}{0}{RN37}
\abx@aux@cite{RN317}
\abx@aux@segm{0}{0}{RN317}
\abx@aux@cite{RN39}
\abx@aux@segm{0}{0}{RN39}
\abx@aux@cite{RN318}
\abx@aux@segm{0}{0}{RN318}
\abx@aux@cite{RN148}
\abx@aux@segm{0}{0}{RN148}
\abx@aux@cite{RN27}
\abx@aux@segm{0}{0}{RN27}
\abx@aux@cite{RN49}
\abx@aux@segm{0}{0}{RN49}
\abx@aux@cite{RN268}
\abx@aux@segm{0}{0}{RN268}
\abx@aux@backref{169}{RN440}{0}{19}{19}
\abx@aux@page{169}{19}
\abx@aux@backref{170}{RN116}{0}{19}{19}
\abx@aux@page{170}{19}
\abx@aux@backref{171}{RN235}{0}{19}{19}
\abx@aux@page{171}{19}
\abx@aux@backref{172}{RN442}{0}{19}{19}
\abx@aux@page{172}{19}
\abx@aux@backref{173}{RN118}{0}{19}{19}
\abx@aux@page{173}{19}
\abx@aux@backref{174}{RN116}{0}{19}{19}
\abx@aux@page{174}{19}
\abx@aux@backref{175}{RN442}{0}{19}{19}
\abx@aux@page{175}{19}
\abx@aux@backref{176}{RN116}{0}{19}{19}
\abx@aux@page{176}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{19}{table.caption.12}}
\newlabel{tab:gal}{{2.3}{19}{Six channels of middle class advantage\relax }{table.caption.12}{}}
\abx@aux@backref{177}{RN116}{0}{19}{19}
\abx@aux@page{177}{19}
\abx@aux@backref{178}{RN175}{0}{19}{19}
\abx@aux@page{178}{19}
\abx@aux@segm{0}{0}{RN449}
\abx@aux@cite{RN448}
\abx@aux@segm{0}{0}{RN448}
\abx@aux@cite{RN445}
\abx@aux@segm{0}{0}{RN445}
\abx@aux@cite{RN450}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@cite{RN444}
\abx@aux@segm{0}{0}{RN444}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@backref{179}{RN37}{0}{20}{20}
\abx@aux@page{179}{20}
\abx@aux@backref{180}{RN317}{0}{20}{20}
\abx@aux@page{180}{20}
\abx@aux@backref{181}{RN39}{0}{20}{20}
\abx@aux@page{181}{20}
\abx@aux@backref{182}{RN318}{0}{20}{20}
\abx@aux@page{182}{20}
\abx@aux@backref{183}{RN148}{0}{20}{20}
\abx@aux@page{183}{20}
\abx@aux@backref{184}{RN27}{0}{20}{20}
\abx@aux@page{184}{20}
\abx@aux@backref{185}{RN49}{0}{20}{20}
\abx@aux@page{185}{20}
\abx@aux@backref{186}{RN268}{0}{20}{20}
\abx@aux@page{186}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{20}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{20}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\abx@aux@backref{187}{RN449}{0}{20}{20}
\abx@aux@page{187}{20}
\abx@aux@backref{188}{RN448}{0}{20}{20}
\abx@aux@page{188}{20}
\abx@aux@backref{189}{RN445}{0}{20}{20}
\abx@aux@page{189}{20}
\abx@aux@backref{190}{RN450}{0}{20}{20}
\abx@aux@page{190}{20}
\abx@aux@segm{0}{0}{RN444}
\abx@aux@segm{0}{0}{RN444}
\abx@aux@segm{0}{0}{RN448}
\abx@aux@segm{0}{0}{RN445}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@segm{0}{0}{RN444}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@backref{191}{RN450}{0}{21}{21}
\abx@aux@page{191}{21}
\abx@aux@backref{192}{RN450}{0}{21}{21}
\abx@aux@page{192}{21}
\abx@aux@backref{193}{RN444}{0}{21}{21}
\abx@aux@page{193}{21}
\abx@aux@backref{194}{RN450}{0}{21}{21}
\abx@aux@page{194}{21}
\abx@aux@backref{195}{RN444}{0}{21}{21}
\abx@aux@page{195}{21}
\abx@aux@backref{196}{RN444}{0}{21}{21}
\abx@aux@page{196}{21}
\abx@aux@backref{197}{RN448}{0}{21}{21}
\abx@aux@page{197}{21}
\abx@aux@backref{198}{RN445}{0}{21}{21}
\abx@aux@page{198}{21}
\abx@aux@backref{199}{RN450}{0}{21}{21}
\abx@aux@page{199}{21}
\abx@aux@backref{200}{RN444}{0}{21}{21}
\abx@aux@page{200}{21}
\abx@aux@backref{201}{RN450}{0}{21}{21}
\abx@aux@page{201}{21}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@cite{RN447}
\abx@aux@segm{0}{0}{RN447}
\abx@aux@segm{0}{0}{RN447}
\abx@aux@cite{RN446}
\abx@aux@segm{0}{0}{RN446}
\abx@aux@segm{0}{0}{RN447}
\abx@aux@segm{0}{0}{RN446}
\abx@aux@segm{0}{0}{RN440}
\abx@aux@segm{0}{0}{RN235}
\abx@aux@segm{0}{0}{RN117}
\abx@aux@segm{0}{0}{RN235}
\abx@aux@segm{0}{0}{RN447}
\abx@aux@backref{202}{RN450}{0}{22}{22}
\abx@aux@page{202}{22}
\abx@aux@backref{203}{RN450}{0}{22}{22}
\abx@aux@page{203}{22}
\abx@aux@backref{204}{RN447}{0}{22}{22}
\abx@aux@page{204}{22}
\abx@aux@backref{205}{RN447}{0}{22}{22}
\abx@aux@page{205}{22}
\abx@aux@backref{206}{RN446}{0}{22}{22}
\abx@aux@page{206}{22}
\abx@aux@backref{207}{RN447}{0}{22}{22}
\abx@aux@page{207}{22}
\abx@aux@backref{208}{RN446}{0}{22}{22}
\abx@aux@page{208}{22}
\abx@aux@backref{209}{RN440}{0}{22}{22}
\abx@aux@page{209}{22}
\abx@aux@backref{210}{RN235}{0}{22}{22}
\abx@aux@page{210}{22}
\abx@aux@backref{211}{RN117}{0}{22}{22}
\abx@aux@page{211}{22}
\abx@aux@backref{212}{RN235}{0}{22}{22}
\abx@aux@page{212}{22}
\abx@aux@backref{213}{RN447}{0}{22}{22}
\abx@aux@page{213}{22}
\abx@aux@segm{0}{0}{RN37}
\abx@aux@segm{0}{0}{RN37}
\abx@aux@cite{RN311}
\abx@aux@segm{0}{0}{RN311}
\abx@aux@cite{RN312}
\abx@aux@segm{0}{0}{RN312}
\abx@aux@cite{RN313}
\abx@aux@segm{0}{0}{RN313}
\abx@aux@cite{RN314}
\abx@aux@segm{0}{0}{RN314}
\abx@aux@segm{0}{0}{RN314}
\abx@aux@cite{RN375}
\abx@aux@segm{0}{0}{RN375}
\abx@aux@segm{0}{0}{RN375}
\abx@aux@segm{0}{0}{RN375}
\abx@aux@segm{0}{0}{RN375}
\abx@aux@cite{RN315}
\abx@aux@segm{0}{0}{RN315}
\abx@aux@segm{0}{0}{RN315}
\abx@aux@cite{RN385}
\abx@aux@segm{0}{0}{RN385}
\abx@aux@cite{RN386}
\abx@aux@segm{0}{0}{RN386}
\abx@aux@cite{RN327}
\abx@aux@segm{0}{0}{RN327}
\abx@aux@cite{RN333}
\abx@aux@segm{0}{0}{RN333}
\abx@aux@cite{RN277}
\abx@aux@segm{0}{0}{RN277}
\abx@aux@segm{0}{0}{RN327}
\abx@aux@cite{RN83}
\abx@aux@segm{0}{0}{RN83}
\abx@aux@cite{RN82}
\abx@aux@segm{0}{0}{RN82}
\abx@aux@segm{0}{0}{RN333}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{23}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{23}{Health inequalities}{subsection.2.2.7}{}}
\abx@aux@backref{214}{RN37}{0}{23}{23}
\abx@aux@page{214}{23}
\abx@aux@backref{215}{RN37}{0}{23}{23}
\abx@aux@page{215}{23}
\abx@aux@backref{216}{RN311}{0}{23}{23}
\abx@aux@page{216}{23}
\abx@aux@backref{217}{RN312}{0}{23}{23}
\abx@aux@page{217}{23}
\abx@aux@backref{218}{RN313}{0}{23}{23}
\abx@aux@page{218}{23}
\abx@aux@backref{219}{RN314}{0}{23}{23}
\abx@aux@page{219}{23}
\abx@aux@backref{220}{RN314}{0}{23}{23}
\abx@aux@page{220}{23}
\abx@aux@backref{221}{RN375}{0}{23}{23}
\abx@aux@page{221}{23}
\abx@aux@backref{222}{RN375}{0}{23}{23}
\abx@aux@page{222}{23}
\abx@aux@backref{223}{RN375}{0}{23}{23}
\abx@aux@page{223}{23}
\abx@aux@backref{224}{RN375}{0}{23}{23}
\abx@aux@page{224}{23}
\abx@aux@backref{225}{RN315}{0}{23}{23}
\abx@aux@page{225}{23}
\abx@aux@backref{226}{RN315}{0}{23}{23}
\abx@aux@page{226}{23}
\abx@aux@backref{227}{RN385}{0}{23}{23}
\abx@aux@page{227}{23}
\abx@aux@backref{228}{RN386}{0}{23}{23}
\abx@aux@page{228}{23}
\abx@aux@backref{229}{RN327}{0}{23}{23}
\abx@aux@page{229}{23}
\abx@aux@backref{230}{RN333}{0}{23}{23}
\abx@aux@page{230}{23}
\abx@aux@segm{0}{0}{RN327}
\abx@aux@segm{0}{0}{RN333}
\abx@aux@cite{RN377}
\abx@aux@segm{0}{0}{RN377}
\abx@aux@cite{RN378}
\abx@aux@segm{0}{0}{RN378}
\abx@aux@segm{0}{0}{RN83}
\abx@aux@segm{0}{0}{RN378}
\abx@aux@cite{RN391}
\abx@aux@segm{0}{0}{RN391}
\abx@aux@segm{0}{0}{RN327}
\abx@aux@segm{0}{0}{RN333}
\abx@aux@segm{0}{0}{RN378}
\abx@aux@segm{0}{0}{RN391}
\abx@aux@segm{0}{0}{RN327}
\abx@aux@cite{RN325}
\abx@aux@segm{0}{0}{RN325}
\abx@aux@cite{RN330}
\abx@aux@segm{0}{0}{RN330}
\abx@aux@cite{RN331}
\abx@aux@segm{0}{0}{RN331}
\abx@aux@segm{0}{0}{RN377}
\abx@aux@segm{0}{0}{RN414}
\abx@aux@backref{231}{RN277}{0}{24}{24}
\abx@aux@page{231}{24}
\abx@aux@backref{232}{RN327}{0}{24}{24}
\abx@aux@page{232}{24}
\abx@aux@backref{233}{RN83}{0}{24}{24}
\abx@aux@page{233}{24}
\abx@aux@backref{234}{RN82}{0}{24}{24}
\abx@aux@page{234}{24}
\abx@aux@backref{235}{RN333}{0}{24}{24}
\abx@aux@page{235}{24}
\abx@aux@backref{236}{RN327}{0}{24}{24}
\abx@aux@page{236}{24}
\abx@aux@backref{237}{RN333}{0}{24}{24}
\abx@aux@page{237}{24}
\abx@aux@backref{238}{RN377}{0}{24}{24}
\abx@aux@page{238}{24}
\abx@aux@backref{239}{RN378}{0}{24}{24}
\abx@aux@page{239}{24}
\abx@aux@backref{240}{RN83}{0}{24}{24}
\abx@aux@page{240}{24}
\abx@aux@backref{241}{RN378}{0}{24}{24}
\abx@aux@page{241}{24}
\abx@aux@backref{242}{RN391}{0}{24}{24}
\abx@aux@page{242}{24}
\abx@aux@backref{243}{RN327}{0}{24}{24}
\abx@aux@page{243}{24}
\abx@aux@backref{244}{RN333}{0}{24}{24}
\abx@aux@page{244}{24}
\abx@aux@backref{245}{RN378}{0}{24}{24}
\abx@aux@page{245}{24}
\abx@aux@backref{246}{RN391}{0}{24}{24}
\abx@aux@page{246}{24}
\abx@aux@backref{247}{RN327}{0}{24}{24}
\abx@aux@page{247}{24}
\abx@aux@backref{248}{RN325}{0}{24}{24}
\abx@aux@page{248}{24}
\abx@aux@backref{249}{RN330}{0}{24}{24}
\abx@aux@page{249}{24}
\abx@aux@backref{250}{RN331}{0}{24}{24}
\abx@aux@page{250}{24}
\abx@aux@backref{251}{RN377}{0}{24}{24}
\abx@aux@page{251}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{24}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{24}{Summary}{subsection.2.2.8}{}}
\abx@aux@backref{252}{RN414}{0}{24}{24}
\abx@aux@page{252}{24}
\abx@aux@cite{RN451}
\abx@aux@segm{0}{0}{RN451}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{25}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{25}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{25}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{25}{Public Policy}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{RN451}
\abx@aux@cite{RN452}
\abx@aux@segm{0}{0}{RN452}
\abx@aux@cite{RN453}
\abx@aux@segm{0}{0}{RN453}
\abx@aux@cite{RN454}
\abx@aux@segm{0}{0}{RN454}
\abx@aux@cite{RN457}
\abx@aux@segm{0}{0}{RN457}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@cite{RN458}
\abx@aux@segm{0}{0}{RN458}
\abx@aux@cite{RN252}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN369}
\abx@aux@segm{0}{0}{RN458}
\abx@aux@backref{253}{RN451}{0}{26}{26}
\abx@aux@page{253}{26}
\abx@aux@backref{254}{RN451}{0}{26}{26}
\abx@aux@page{254}{26}
\abx@aux@backref{255}{RN452}{0}{26}{26}
\abx@aux@page{255}{26}
\abx@aux@backref{256}{RN453}{0}{26}{26}
\abx@aux@page{256}{26}
\abx@aux@backref{257}{RN454}{0}{26}{26}
\abx@aux@page{257}{26}
\abx@aux@backref{258}{RN457}{0}{26}{26}
\abx@aux@page{258}{26}
\abx@aux@backref{259}{RN251}{0}{26}{26}
\abx@aux@page{259}{26}
\abx@aux@cite{RN456}
\abx@aux@segm{0}{0}{RN456}
\abx@aux@segm{0}{0}{RN456}
\abx@aux@segm{0}{0}{RN456}
\abx@aux@segm{0}{0}{RN456}
\abx@aux@segm{0}{0}{RN456}
\abx@aux@segm{0}{0}{RN457}
\abx@aux@cite{RN459}
\abx@aux@segm{0}{0}{RN459}
\abx@aux@cite{RN461}
\abx@aux@segm{0}{0}{RN461}
\abx@aux@backref{260}{RN458}{0}{27}{27}
\abx@aux@page{260}{27}
\abx@aux@backref{261}{RN252}{0}{27}{27}
\abx@aux@page{261}{27}
\abx@aux@backref{262}{RN369}{0}{27}{27}
\abx@aux@page{262}{27}
\abx@aux@backref{263}{RN458}{0}{27}{27}
\abx@aux@page{263}{27}
\abx@aux@backref{264}{RN456}{0}{27}{27}
\abx@aux@page{264}{27}
\abx@aux@backref{265}{RN456}{0}{27}{27}
\abx@aux@page{265}{27}
\abx@aux@backref{266}{RN456}{0}{27}{27}
\abx@aux@page{266}{27}
\abx@aux@backref{267}{RN456}{0}{27}{27}
\abx@aux@page{267}{27}
\abx@aux@backref{268}{RN456}{0}{27}{27}
\abx@aux@page{268}{27}
\abx@aux@backref{269}{RN457}{0}{27}{27}
\abx@aux@page{269}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{27}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{27}{Health and Social Care Integration}{subsection.2.3.2}{}}
\abx@aux@backref{270}{RN459}{0}{27}{27}
\abx@aux@page{270}{27}
\abx@aux@cite{RN460}
\abx@aux@segm{0}{0}{RN460}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@segm{0}{0}{RN234}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@cite{RN455}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN266}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN232}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@backref{271}{RN461}{0}{28}{28}
\abx@aux@page{271}{28}
\abx@aux@backref{272}{RN460}{0}{28}{28}
\abx@aux@page{272}{28}
\abx@aux@backref{273}{RN252}{0}{28}{28}
\abx@aux@page{273}{28}
\abx@aux@backref{274}{RN251}{0}{28}{28}
\abx@aux@page{274}{28}
\abx@aux@backref{275}{RN234}{0}{28}{28}
\abx@aux@page{275}{28}
\abx@aux@backref{276}{RN232}{0}{28}{28}
\abx@aux@page{276}{28}
\abx@aux@backref{277}{RN455}{0}{28}{28}
\abx@aux@page{277}{28}
\abx@aux@backref{278}{RN266}{0}{28}{28}
\abx@aux@page{278}{28}
\abx@aux@backref{279}{RN252}{0}{28}{28}
\abx@aux@page{279}{28}
\abx@aux@backref{280}{RN251}{0}{28}{28}
\abx@aux@page{280}{28}
\abx@aux@backref{281}{RN455}{0}{28}{28}
\abx@aux@page{281}{28}
\abx@aux@backref{282}{RN232}{0}{28}{28}
\abx@aux@page{282}{28}
\abx@aux@backref{283}{RN366}{0}{28}{28}
\abx@aux@page{283}{28}
\abx@aux@backref{284}{RN252}{0}{28}{28}
\abx@aux@page{284}{28}
\abx@aux@backref{285}{RN232}{0}{28}{28}
\abx@aux@page{285}{28}
\abx@aux@backref{286}{RN455}{0}{28}{28}
\abx@aux@page{286}{28}
\abx@aux@backref{287}{RN252}{0}{28}{28}
\abx@aux@page{287}{28}
\abx@aux@backref{288}{RN232}{0}{28}{28}
\abx@aux@page{288}{28}
\abx@aux@backref{289}{RN366}{0}{28}{28}
\abx@aux@page{289}{28}
\abx@aux@backref{290}{RN252}{0}{28}{28}
\abx@aux@page{290}{28}
\abx@aux@backref{291}{RN366}{0}{28}{28}
\abx@aux@page{291}{28}
\abx@aux@backref{292}{RN455}{0}{28}{28}
\abx@aux@page{292}{28}
\abx@aux@backref{293}{RN252}{0}{28}{28}
\abx@aux@page{293}{28}
\abx@aux@backref{294}{RN232}{0}{28}{28}
\abx@aux@page{294}{28}
\abx@aux@backref{295}{RN366}{0}{28}{28}
\abx@aux@page{295}{28}
\abx@aux@backref{296}{RN252}{0}{28}{28}
\abx@aux@page{296}{28}
\abx@aux@backref{297}{RN366}{0}{28}{28}
\abx@aux@page{297}{28}
\abx@aux@backref{298}{RN455}{0}{28}{28}
\abx@aux@page{298}{28}
\abx@aux@backref{299}{RN252}{0}{28}{28}
\abx@aux@page{299}{28}
\abx@aux@backref{300}{RN232}{0}{28}{28}
\abx@aux@page{300}{28}
\abx@aux@segm{0}{0}{RN455}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@cite{RN465}
\abx@aux@segm{0}{0}{RN465}
\abx@aux@cite{RN464}
\abx@aux@segm{0}{0}{RN464}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@segm{0}{0}{RN252}
\abx@aux@cite{RN}
\abx@aux@segm{0}{0}{RN}
\abx@aux@segm{0}{0}{RN367}
\abx@aux@segm{0}{0}{RN234}
\abx@aux@segm{0}{0}{RN233}
\abx@aux@cite{RN231}
\abx@aux@segm{0}{0}{RN231}
\abx@aux@segm{0}{0}{RN362}
\abx@aux@segm{0}{0}{RN260}
\abx@aux@segm{0}{0}{RN366}
\abx@aux@cite{RN467}
\abx@aux@segm{0}{0}{RN467}
\abx@aux@segm{0}{0}{RN369}
\abx@aux@cite{RN141}
\abx@aux@segm{0}{0}{RN141}
\abx@aux@segm{0}{0}{RN467}
\abx@aux@backref{301}{RN366}{0}{29}{29}
\abx@aux@page{301}{29}
\abx@aux@backref{302}{RN232}{0}{29}{29}
\abx@aux@page{302}{29}
\abx@aux@backref{303}{RN366}{0}{29}{29}
\abx@aux@page{303}{29}
\abx@aux@backref{304}{RN455}{0}{29}{29}
\abx@aux@page{304}{29}
\abx@aux@backref{305}{RN252}{0}{29}{29}
\abx@aux@page{305}{29}
\abx@aux@backref{306}{RN251}{0}{29}{29}
\abx@aux@page{306}{29}
\abx@aux@backref{307}{RN465}{0}{29}{29}
\abx@aux@page{307}{29}
\abx@aux@backref{308}{RN464}{0}{29}{29}
\abx@aux@page{308}{29}
\abx@aux@backref{309}{RN366}{0}{29}{29}
\abx@aux@page{309}{29}
\abx@aux@backref{310}{RN252}{0}{29}{29}
\abx@aux@page{310}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{29}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{29}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\abx@aux@backref{311}{RN367}{0}{29}{29}
\abx@aux@page{311}{29}
\abx@aux@backref{312}{RN234}{0}{29}{29}
\abx@aux@page{312}{29}
\abx@aux@backref{313}{RN233}{0}{29}{29}
\abx@aux@page{313}{29}
\abx@aux@backref{314}{RN362}{0}{29}{29}
\abx@aux@page{314}{29}
\abx@aux@backref{315}{RN260}{0}{29}{29}
\abx@aux@page{315}{29}
\abx@aux@backref{316}{RN366}{0}{29}{29}
\abx@aux@page{316}{29}
\abx@aux@backref{317}{RN467}{0}{29}{29}
\abx@aux@page{317}{29}
\abx@aux@backref{318}{RN369}{0}{29}{29}
\abx@aux@page{318}{29}
\abx@aux@backref{319}{RN141}{0}{29}{29}
\abx@aux@page{319}{29}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@cite{RN462}
\abx@aux@segm{0}{0}{RN462}
\abx@aux@cite{RN183}
\abx@aux@segm{0}{0}{RN183}
\abx@aux@cite{RN30}
\abx@aux@segm{0}{0}{RN30}
\abx@aux@cite{RN199}
\abx@aux@segm{0}{0}{RN199}
\abx@aux@backref{320}{RN467}{0}{30}{30}
\abx@aux@page{320}{30}
\abx@aux@backref{321}{RN406}{0}{30}{30}
\abx@aux@page{321}{30}
\abx@aux@backref{322}{RN406}{0}{30}{30}
\abx@aux@page{322}{30}
\abx@aux@backref{323}{RN462}{0}{30}{30}
\abx@aux@page{323}{30}
\abx@aux@backref{324}{RN183}{0}{30}{30}
\abx@aux@page{324}{30}
\abx@aux@backref{325}{RN30}{0}{30}{30}
\abx@aux@page{325}{30}
\abx@aux@backref{326}{RN199}{0}{30}{30}
\abx@aux@page{326}{30}
\abx@aux@segm{0}{0}{RN406}
\abx@aux@cite{RN250}
\abx@aux@segm{0}{0}{RN250}
\abx@aux@segm{0}{0}{RN266}
\abx@aux@segm{0}{0}{RN251}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@cite{RN33}
\abx@aux@segm{0}{0}{RN33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{31}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{31}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{31}{section.2.4}}
\newlabel{sec:mm}{{2.4}{31}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{31}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{31}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\abx@aux@backref{327}{RN406}{0}{31}{31}
\abx@aux@page{327}{31}
\abx@aux@backref{328}{RN250}{0}{31}{31}
\abx@aux@page{328}{31}
\abx@aux@segm{0}{0}{RN150}
\abx@aux@cite{RN226}
\abx@aux@segm{0}{0}{RN226}
\abx@aux@segm{0}{0}{RN33}
\abx@aux@cite{RN21}
\abx@aux@segm{0}{0}{RN21}
\abx@aux@segm{0}{0}{RN120}
\abx@aux@segm{0}{0}{RN39}
\abx@aux@segm{0}{0}{RN148}
\abx@aux@cite{RN89}
\abx@aux@segm{0}{0}{RN89}
\abx@aux@cite{RN95}
\abx@aux@segm{0}{0}{RN95}
\abx@aux@cite{RN19}
\abx@aux@segm{0}{0}{RN19}
\abx@aux@cite{RN338}
\abx@aux@segm{0}{0}{RN338}
\abx@aux@segm{0}{0}{RN19}
\abx@aux@backref{329}{RN266}{0}{32}{32}
\abx@aux@page{329}{32}
\abx@aux@backref{330}{RN251}{0}{32}{32}
\abx@aux@page{330}{32}
\abx@aux@backref{331}{RN128}{0}{32}{32}
\abx@aux@page{331}{32}
\abx@aux@backref{332}{RN33}{0}{32}{32}
\abx@aux@page{332}{32}
\abx@aux@backref{333}{RN150}{0}{32}{32}
\abx@aux@page{333}{32}
\abx@aux@backref{334}{RN226}{0}{32}{32}
\abx@aux@page{334}{32}
\abx@aux@backref{335}{RN33}{0}{32}{32}
\abx@aux@page{335}{32}
\abx@aux@backref{336}{RN21}{0}{32}{32}
\abx@aux@page{336}{32}
\abx@aux@backref{337}{RN120}{0}{32}{32}
\abx@aux@page{337}{32}
\abx@aux@backref{338}{RN39}{0}{32}{32}
\abx@aux@page{338}{32}
\abx@aux@backref{339}{RN148}{0}{32}{32}
\abx@aux@page{339}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{32}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{32}{Definitions}{subsection.2.4.2}{}}
\abx@aux@backref{340}{RN89}{0}{32}{32}
\abx@aux@page{340}{32}
\abx@aux@backref{341}{RN95}{0}{32}{32}
\abx@aux@page{341}{32}
\abx@aux@backref{342}{RN19}{0}{32}{32}
\abx@aux@page{342}{32}
\abx@aux@backref{343}{RN338}{0}{32}{32}
\abx@aux@page{343}{32}
\abx@aux@backref{344}{RN19}{0}{32}{32}
\abx@aux@page{344}{32}
\abx@aux@cite{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@cite{RN77}
\abx@aux@segm{0}{0}{RN77}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@cite{RN254}
\abx@aux@segm{0}{0}{RN254}
\abx@aux@segm{0}{0}{RN254}
\abx@aux@segm{0}{0}{RN254}
\abx@aux@segm{0}{0}{RN226}
\abx@aux@segm{0}{0}{RN21}
\abx@aux@segm{0}{0}{RN226}
\abx@aux@backref{345}{RN64}{0}{33}{33}
\abx@aux@page{345}{33}
\abx@aux@backref{346}{RN64}{0}{33}{33}
\abx@aux@page{346}{33}
\abx@aux@backref{347}{RN64}{0}{33}{33}
\abx@aux@page{347}{33}
\abx@aux@backref{348}{RN77}{0}{33}{33}
\abx@aux@page{348}{33}
\abx@aux@backref{349}{RN64}{0}{33}{33}
\abx@aux@page{349}{33}
\abx@aux@backref{350}{RN254}{0}{33}{33}
\abx@aux@page{350}{33}
\abx@aux@backref{351}{RN254}{0}{33}{33}
\abx@aux@page{351}{33}
\abx@aux@backref{352}{RN254}{0}{33}{33}
\abx@aux@page{352}{33}
\abx@aux@backref{353}{RN226}{0}{33}{33}
\abx@aux@page{353}{33}
\abx@aux@backref{354}{RN21}{0}{33}{33}
\abx@aux@page{354}{33}
\abx@aux@segm{0}{0}{RN226}
\abx@aux@cite{RN155}
\abx@aux@segm{0}{0}{RN155}
\abx@aux@cite{RN16}
\abx@aux@segm{0}{0}{RN16}
\abx@aux@cite{RN34}
\abx@aux@segm{0}{0}{RN34}
\abx@aux@cite{RN29}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN16}
\abx@aux@segm{0}{0}{RN34}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN34}
\abx@aux@segm{0}{0}{RN34}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN16}
\abx@aux@segm{0}{0}{RN34}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@cite{RN339}
\abx@aux@segm{0}{0}{RN339}
\abx@aux@cite{RN340}
\abx@aux@segm{0}{0}{RN340}
\abx@aux@backref{355}{RN226}{0}{34}{34}
\abx@aux@page{355}{34}
\abx@aux@backref{356}{RN226}{0}{34}{34}
\abx@aux@page{356}{34}
\abx@aux@backref{357}{RN155}{0}{34}{34}
\abx@aux@page{357}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{34}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{34}{Measurement}{subsection.2.4.3}{}}
\abx@aux@backref{358}{RN16}{0}{34}{34}
\abx@aux@page{358}{34}
\abx@aux@backref{359}{RN34}{0}{34}{34}
\abx@aux@page{359}{34}
\abx@aux@backref{360}{RN29}{0}{34}{34}
\abx@aux@page{360}{34}
\abx@aux@backref{361}{RN16}{0}{34}{34}
\abx@aux@page{361}{34}
\abx@aux@backref{362}{RN34}{0}{34}{34}
\abx@aux@page{362}{34}
\abx@aux@backref{363}{RN29}{0}{34}{34}
\abx@aux@page{363}{34}
\abx@aux@backref{364}{RN34}{0}{34}{34}
\abx@aux@page{364}{34}
\abx@aux@backref{365}{RN34}{0}{34}{34}
\abx@aux@page{365}{34}
\abx@aux@backref{366}{RN29}{0}{34}{34}
\abx@aux@page{366}{34}
\abx@aux@backref{367}{RN16}{0}{34}{34}
\abx@aux@page{367}{34}
\abx@aux@backref{368}{RN34}{0}{34}{34}
\abx@aux@page{368}{34}
\abx@aux@backref{369}{RN29}{0}{34}{34}
\abx@aux@page{369}{34}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN339}
\abx@aux@cite{RN341}
\abx@aux@segm{0}{0}{RN341}
\abx@aux@segm{0}{0}{RN339}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN29}
\abx@aux@segm{0}{0}{RN339}
\abx@aux@cite{RN247}
\abx@aux@segm{0}{0}{RN247}
\abx@aux@cite{RN78}
\abx@aux@segm{0}{0}{RN78}
\abx@aux@cite{RN228}
\abx@aux@segm{0}{0}{RN228}
\abx@aux@cite{RN96}
\abx@aux@segm{0}{0}{RN96}
\abx@aux@cite{RN98}
\abx@aux@segm{0}{0}{RN98}
\abx@aux@cite{RN99}
\abx@aux@segm{0}{0}{RN99}
\abx@aux@cite{RN188}
\abx@aux@segm{0}{0}{RN188}
\abx@aux@cite{RN31}
\abx@aux@segm{0}{0}{RN31}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN98}
\abx@aux@cite{RN301}
\abx@aux@segm{0}{0}{RN301}
\abx@aux@cite{RN109}
\abx@aux@segm{0}{0}{RN109}
\abx@aux@cite{RN365}
\abx@aux@segm{0}{0}{RN365}
\abx@aux@cite{RN273}
\abx@aux@segm{0}{0}{RN273}
\abx@aux@segm{0}{0}{RN98}
\abx@aux@segm{0}{0}{RN98}
\abx@aux@backref{370}{RN29}{0}{35}{35}
\abx@aux@page{370}{35}
\abx@aux@backref{371}{RN339}{0}{35}{35}
\abx@aux@page{371}{35}
\abx@aux@backref{372}{RN340}{0}{35}{35}
\abx@aux@page{372}{35}
\abx@aux@backref{373}{RN29}{0}{35}{35}
\abx@aux@page{373}{35}
\abx@aux@backref{374}{RN29}{0}{35}{35}
\abx@aux@page{374}{35}
\abx@aux@backref{375}{RN339}{0}{35}{35}
\abx@aux@page{375}{35}
\abx@aux@backref{376}{RN341}{0}{35}{35}
\abx@aux@page{376}{35}
\abx@aux@backref{377}{RN339}{0}{35}{35}
\abx@aux@page{377}{35}
\abx@aux@backref{378}{RN29}{0}{35}{35}
\abx@aux@page{378}{35}
\abx@aux@backref{379}{RN29}{0}{35}{35}
\abx@aux@page{379}{35}
\abx@aux@backref{380}{RN339}{0}{35}{35}
\abx@aux@page{380}{35}
\abx@aux@backref{381}{RN247}{0}{35}{35}
\abx@aux@page{381}{35}
\abx@aux@backref{382}{RN78}{0}{35}{35}
\abx@aux@page{382}{35}
\abx@aux@backref{383}{RN228}{0}{35}{35}
\abx@aux@page{383}{35}
\abx@aux@backref{384}{RN96}{0}{35}{35}
\abx@aux@page{384}{35}
\abx@aux@backref{385}{RN98}{0}{35}{35}
\abx@aux@page{385}{35}
\abx@aux@backref{386}{RN99}{0}{35}{35}
\abx@aux@page{386}{35}
\abx@aux@backref{387}{RN188}{0}{35}{35}
\abx@aux@page{387}{35}
\abx@aux@backref{388}{RN31}{0}{35}{35}
\abx@aux@page{388}{35}
\abx@aux@backref{389}{RN64}{0}{35}{35}
\abx@aux@page{389}{35}
\abx@aux@backref{390}{RN98}{0}{35}{35}
\abx@aux@page{390}{35}
\abx@aux@backref{391}{RN301}{0}{35}{35}
\abx@aux@page{391}{35}
\abx@aux@backref{392}{RN109}{0}{35}{35}
\abx@aux@page{392}{35}
\abx@aux@backref{393}{RN365}{0}{35}{35}
\abx@aux@page{393}{35}
\abx@aux@backref{394}{RN273}{0}{35}{35}
\abx@aux@page{394}{35}
\abx@aux@backref{395}{RN98}{0}{35}{35}
\abx@aux@page{395}{35}
\abx@aux@segm{0}{0}{RN98}
\abx@aux@cite{RN56}
\abx@aux@segm{0}{0}{RN56}
\abx@aux@cite{RN15}
\abx@aux@segm{0}{0}{RN15}
\abx@aux@segm{0}{0}{RN15}
\abx@aux@cite{RN300}
\abx@aux@segm{0}{0}{RN300}
\abx@aux@segm{0}{0}{RN15}
\abx@aux@segm{0}{0}{RN56}
\abx@aux@segm{0}{0}{RN15}
\abx@aux@backref{396}{RN98}{0}{36}{36}
\abx@aux@page{396}{36}
\abx@aux@backref{397}{RN98}{0}{36}{36}
\abx@aux@page{397}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{36}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{36}{Epidemiology}{subsection.2.4.4}{}}
\abx@aux@backref{398}{RN56}{0}{36}{36}
\abx@aux@page{398}{36}
\abx@aux@backref{399}{RN15}{0}{36}{36}
\abx@aux@page{399}{36}
\abx@aux@backref{400}{RN15}{0}{36}{36}
\abx@aux@page{400}{36}
\abx@aux@backref{401}{RN300}{0}{36}{36}
\abx@aux@page{401}{36}
\abx@aux@backref{402}{RN15}{0}{36}{36}
\abx@aux@page{402}{36}
\abx@aux@backref{403}{RN56}{0}{36}{36}
\abx@aux@page{403}{36}
\abx@aux@backref{404}{RN15}{0}{36}{36}
\abx@aux@page{404}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{36}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{36}{Summary}{subsection.2.4.5}{}}
\abx@aux@segm{0}{0}{RN462}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{37}{Conclusion}{section.2.5}{}}
\abx@aux@backref{405}{RN462}{0}{37}{37}
\abx@aux@page{405}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{38}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{38}{Thesis structure}{subsection.2.5.1}{}}
\abx@aux@cite{RN487}
\abx@aux@segm{0}{0}{RN487}
\abx@aux@cite{RN500}
\abx@aux@segm{0}{0}{RN500}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Renfrewshire Council Exploratory Project}{40}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{3}{40}{Renfrewshire Council Exploratory Project}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}}
\newlabel{renf-intro}{{3.1}{40}{Introduction}{section.3.1}{}}
\abx@aux@backref{406}{RN487}{0}{40}{40}
\abx@aux@page{406}{40}
\abx@aux@backref{407}{RN500}{0}{40}{40}
\abx@aux@page{407}{40}
\abx@aux@cite{RN492}
\abx@aux@segm{0}{0}{RN492}
\abx@aux@segm{0}{0}{RN492}
\abx@aux@segm{0}{0}{RN492}
\abx@aux@segm{0}{0}{RN492}
\abx@aux@cite{RN493}
\abx@aux@segm{0}{0}{RN493}
\abx@aux@cite{RN494}
\abx@aux@segm{0}{0}{RN494}
\abx@aux@segm{0}{0}{RN494}
\abx@aux@cite{RN499}
\abx@aux@segm{0}{0}{RN499}
\abx@aux@segm{0}{0}{RN499}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{41}{section.3.2}}
\newlabel{sec:renf-background}{{3.2}{41}{Background}{section.3.2}{}}
\abx@aux@backref{408}{RN492}{0}{41}{41}
\abx@aux@page{408}{41}
\abx@aux@backref{409}{RN492}{0}{41}{41}
\abx@aux@page{409}{41}
\abx@aux@backref{410}{RN492}{0}{41}{41}
\abx@aux@page{410}{41}
\abx@aux@backref{411}{RN492}{0}{41}{41}
\abx@aux@page{411}{41}
\abx@aux@backref{412}{RN493}{0}{41}{41}
\abx@aux@page{412}{41}
\abx@aux@backref{413}{RN494}{0}{41}{41}
\abx@aux@page{413}{41}
\abx@aux@backref{414}{RN494}{0}{41}{41}
\abx@aux@page{414}{41}
\abx@aux@backref{415}{RN499}{0}{41}{41}
\abx@aux@page{415}{41}
\abx@aux@segm{0}{0}{RN499}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of home care types\relax }}{42}{table.caption.14}}
\newlabel{tab:renf-homecaredefs}{{3.1}{42}{Definitions of home care types\relax }{table.caption.14}{}}
\abx@aux@backref{416}{RN499}{0}{42}{42}
\abx@aux@page{416}{42}
\abx@aux@backref{417}{RN499}{0}{42}{42}
\abx@aux@page{417}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research Questions}{42}{subsection.3.2.1}}
\newlabel{subsec:renfrew-qs}{{3.2.1}{42}{Research Questions}{subsection.3.2.1}{}}
\abx@aux@cite{RN495}
\abx@aux@segm{0}{0}{RN495}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{43}{section.3.3}}
\newlabel{sec:renf-methods}{{3.3}{43}{Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project approvals and timeline}{43}{subsection.3.3.1}}
\newlabel{subsec:renf-methods-approvals}{{3.3.1}{43}{Project approvals and timeline}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{43}{figure.caption.15}}
\newlabel{fig:ren-timeline}{{3.1}{43}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data}{43}{subsection.3.3.2}}
\newlabel{subsec:renf-methods-data}{{3.3.2}{43}{Data}{subsection.3.3.2}{}}
\abx@aux@backref{418}{RN495}{0}{43}{43}
\abx@aux@page{418}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis}{44}{subsection.3.3.3}}
\newlabel{subsec:renf-methods-analysis}{{3.3.3}{44}{Analysis}{subsection.3.3.3}{}}
\abx@aux@cite{RN295}
\abx@aux@segm{0}{0}{RN295}
\abx@aux@cite{RN283}
\abx@aux@segm{0}{0}{RN283}
\abx@aux@cite{RN524}
\abx@aux@segm{0}{0}{RN524}
\abx@aux@cite{RN521}
\abx@aux@segm{0}{0}{RN521}
\abx@aux@cite{RN523}
\abx@aux@segm{0}{0}{RN523}
\abx@aux@cite{RN522}
\abx@aux@segm{0}{0}{RN522}
\abx@aux@cite{RN526}
\abx@aux@segm{0}{0}{RN526}
\abx@aux@cite{RN520}
\abx@aux@segm{0}{0}{RN520}
\abx@aux@cite{RN525}
\abx@aux@segm{0}{0}{RN525}
\abx@aux@cite{RN498}
\abx@aux@segm{0}{0}{RN498}
\abx@aux@backref{419}{RN295}{0}{45}{45}
\abx@aux@page{419}{45}
\abx@aux@backref{420}{RN283}{0}{45}{45}
\abx@aux@page{420}{45}
\abx@aux@backref{421}{RN524}{0}{45}{45}
\abx@aux@page{421}{45}
\abx@aux@backref{422}{RN521}{0}{45}{45}
\abx@aux@page{422}{45}
\abx@aux@backref{423}{RN523}{0}{45}{45}
\abx@aux@page{423}{45}
\abx@aux@backref{424}{RN522}{0}{45}{45}
\abx@aux@page{424}{45}
\abx@aux@backref{425}{RN526}{0}{45}{45}
\abx@aux@page{425}{45}
\abx@aux@backref{426}{RN520}{0}{45}{45}
\abx@aux@page{426}{45}
\abx@aux@backref{427}{RN525}{0}{45}{45}
\abx@aux@page{427}{45}
\abx@aux@backref{428}{RN498}{0}{45}{45}
\abx@aux@page{428}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{46}{section.3.4}}
\newlabel{sec:renf-results}{{3.4}{46}{Results}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descriptive statistics}{46}{subsection.3.4.1}}
\newlabel{subsec:renf-descriptives}{{3.4.1}{46}{Descriptive statistics}{subsection.3.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{46}{table.caption.16}}
\newlabel{tab:renf-cleaning}{{3.2}{46}{Number of records at each stage of data cleaning\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breakdown of age and gender\relax }}{47}{figure.caption.18}}
\newlabel{fig:ren-age-gen}{{3.2}{47}{Breakdown of age and gender\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count and proportion of home care type\relax }}{47}{figure.caption.19}}
\newlabel{fig:ren-type}{{3.3}{47}{Count and proportion of home care type\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Count of packages of care by intensity\relax }}{47}{figure.caption.20}}
\newlabel{fig:ren-hrs}{{3.4}{47}{Count of packages of care by intensity\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Count of packages of care by duration\relax }}{48}{figure.caption.21}}
\newlabel{fig:ren-duration}{{3.5}{48}{Count of packages of care by duration\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distribution of individuals receiving home care}{49}{subsection.3.4.2}}
\newlabel{renf-results-ts}{{3.4.2}{49}{Distribution of individuals receiving home care}{subsection.3.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{49}{table.caption.23}}
\newlabel{tab:renf-ts-summary}{{3.3}{49}{Variation in the number of individuals receiving home care\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{50}{figure.caption.22}}
\newlabel{fig:renf-hrs}{{3.6}{50}{Variation in the number of individuals receiving home care\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differences in packages captured by the census}{50}{subsection.3.4.3}}
\newlabel{subsec:renf-pack-diff}{{3.4.3}{50}{Differences in packages captured by the census}{subsection.3.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Count of packages by care type\relax }}{50}{table.caption.24}}
\newlabel{tab:renf-pack-count}{{3.4}{50}{Count of packages by care type\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2013/14. Variation in duration - by type\relax }}{51}{figure.caption.25}}
\newlabel{fig:renf-duration-type}{{3.7}{51}{2013/14. Variation in duration - by type\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mann-Whitney U test results for difference in duration across age, gender, and home care type groups. 2013/14\relax }}{52}{table.caption.26}}
\newlabel{tab:renf-mann-duration}{{3.5}{52}{Mann-Whitney U test results for difference in duration across age, gender, and home care type groups. 2013/14\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2013/14. Variation in intensity of package (hrs) - by type\relax }}{53}{figure.caption.27}}
\newlabel{fig:renf-intensity-type}{{3.8}{53}{2013/14. Variation in intensity of package (hrs) - by type\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mann-Whitney U test results for difference in intensity across age, gender, and home care type groups. 2013/14\relax }}{53}{table.caption.28}}
\newlabel{tab:renf-intensity-type}{{3.6}{53}{Mann-Whitney U test results for difference in intensity across age, gender, and home care type groups. 2013/14\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Census packages - variation in total hours}{54}{subsection.3.4.4}}
\newlabel{subsec:renf-census-variation}{{3.4.4}{54}{Census packages - variation in total hours}{subsection.3.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary statistics of package duration (weeks) for individuals receiving a single package of home care in 12 months surrounding the census week\relax }}{54}{table.caption.29}}
\newlabel{tab:renf-single-cen-distribution}{{3.7}{54}{Summary statistics of package duration (weeks) for individuals receiving a single package of home care in 12 months surrounding the census week\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary statistics of net difference in total hours of homecare in 12 months surrounding the census week for individuals with multiple packages of care\relax }}{54}{table.caption.32}}
\newlabel{tab:renf-multi-cen-netdiff}{{3.8}{54}{Summary statistics of net difference in total hours of homecare in 12 months surrounding the census week for individuals with multiple packages of care\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of package duration for individuals receiving a single package of homecare in the 12 months surrounding the census week\relax }}{55}{figure.caption.30}}
\newlabel{fig:renf-single-cen-distribution}{{3.9}{55}{Distribution of package duration for individuals receiving a single package of homecare in the 12 months surrounding the census week\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of net difference in total hours of home care in 12 months surrounding the census week for individuals with multiple packages of care\relax }}{56}{figure.caption.31}}
\newlabel{fig:renf-multiple-cen-netdiff}{{3.10}{56}{Distribution of net difference in total hours of home care in 12 months surrounding the census week for individuals with multiple packages of care\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Multi-census}{57}{subsection.3.4.5}}
\newlabel{subsec:renf-multi-census}{{3.4.5}{57}{Multi-census}{subsection.3.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{57}{table.caption.33}}
\newlabel{tab:renf-multi-census}{{3.9}{57}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{57}{section.3.5}}
\newlabel{sec:renf-discuss}{{3.5}{57}{Discussion}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{59}{section.3.6}}
\newlabel{sec:renf-conc}{{3.6}{59}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supplementary charts}{59}{section.3.7}}
\newlabel{sec:renf-supp-charts}{{3.7}{59}{Supplementary charts}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation in duration - by care type - all years\relax }}{60}{figure.caption.34}}
\newlabel{fig:renf-duration-type-all}{{3.11}{60}{Variation in duration - by care type - all years\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation in intensity - by care type - all years\relax }}{61}{figure.caption.35}}
\newlabel{fig:renf-intensity-type-all}{{3.12}{61}{Variation in intensity - by care type - all years\relax }{figure.caption.35}{}}
\abx@aux@cite{RN85}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@cite{RN352}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@cite{RN279}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@cite{RN470}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@cite{RN133}
\abx@aux@segm{0}{0}{RN133}
\abx@aux@cite{RN276}
\abx@aux@segm{0}{0}{RN276}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN133}
\abx@aux@cite{RN398}
\abx@aux@segm{0}{0}{RN398}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@cite{RN480}
\abx@aux@segm{0}{0}{RN480}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN398}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data \& Information Governance}{62}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{62}{Data \& Information Governance}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\newlabel{sec:data-intro}{{4.1}{62}{Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Linkage}{62}{section.4.2}}
\newlabel{sec:data-linkage}{{4.2}{62}{Data Linkage}{section.4.2}{}}
\abx@aux@backref{429}{RN85}{0}{62}{62}
\abx@aux@page{429}{62}
\abx@aux@backref{430}{RN352}{0}{62}{62}
\abx@aux@page{430}{62}
\abx@aux@backref{431}{RN85}{0}{62}{62}
\abx@aux@page{431}{62}
\abx@aux@backref{432}{RN352}{0}{62}{62}
\abx@aux@page{432}{62}
\abx@aux@backref{433}{RN279}{0}{62}{62}
\abx@aux@page{433}{62}
\abx@aux@backref{434}{RN470}{0}{62}{62}
\abx@aux@page{434}{62}
\abx@aux@backref{435}{RN133}{0}{62}{62}
\abx@aux@page{435}{62}
\abx@aux@backref{436}{RN276}{0}{62}{62}
\abx@aux@page{436}{62}
\abx@aux@backref{437}{RN352}{0}{62}{62}
\abx@aux@page{437}{62}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN398}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN133}
\abx@aux@segm{0}{0}{RN398}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN279}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@cite{RN479}
\abx@aux@segm{0}{0}{RN479}
\abx@aux@backref{438}{RN352}{0}{63}{63}
\abx@aux@page{438}{63}
\abx@aux@backref{439}{RN352}{0}{63}{63}
\abx@aux@page{439}{63}
\abx@aux@backref{440}{RN133}{0}{63}{63}
\abx@aux@page{440}{63}
\abx@aux@backref{441}{RN398}{0}{63}{63}
\abx@aux@page{441}{63}
\abx@aux@backref{442}{RN352}{0}{63}{63}
\abx@aux@page{442}{63}
\abx@aux@backref{443}{RN480}{0}{63}{63}
\abx@aux@page{443}{63}
\abx@aux@backref{444}{RN352}{0}{63}{63}
\abx@aux@page{444}{63}
\abx@aux@backref{445}{RN398}{0}{63}{63}
\abx@aux@page{445}{63}
\abx@aux@backref{446}{RN352}{0}{63}{63}
\abx@aux@page{446}{63}
\abx@aux@backref{447}{RN85}{0}{63}{63}
\abx@aux@page{447}{63}
\abx@aux@backref{448}{RN398}{0}{63}{63}
\abx@aux@page{448}{63}
\abx@aux@backref{449}{RN352}{0}{63}{63}
\abx@aux@page{449}{63}
\abx@aux@backref{450}{RN85}{0}{63}{63}
\abx@aux@page{450}{63}
\abx@aux@backref{451}{RN352}{0}{63}{63}
\abx@aux@page{451}{63}
\abx@aux@backref{452}{RN352}{0}{63}{63}
\abx@aux@page{452}{63}
\abx@aux@backref{453}{RN133}{0}{63}{63}
\abx@aux@page{453}{63}
\abx@aux@backref{454}{RN398}{0}{63}{63}
\abx@aux@page{454}{63}
\abx@aux@backref{455}{RN279}{0}{63}{63}
\abx@aux@page{455}{63}
\abx@aux@backref{456}{RN470}{0}{63}{63}
\abx@aux@page{456}{63}
\abx@aux@backref{457}{RN279}{0}{63}{63}
\abx@aux@page{457}{63}
\abx@aux@backref{458}{RN470}{0}{63}{63}
\abx@aux@page{458}{63}
\abx@aux@backref{459}{RN279}{0}{63}{63}
\abx@aux@page{459}{63}
\abx@aux@backref{460}{RN470}{0}{63}{63}
\abx@aux@page{460}{63}
\abx@aux@backref{461}{RN279}{0}{63}{63}
\abx@aux@page{461}{63}
\abx@aux@backref{462}{RN470}{0}{63}{63}
\abx@aux@page{462}{63}
\abx@aux@backref{463}{RN279}{0}{63}{63}
\abx@aux@page{463}{63}
\abx@aux@backref{464}{RN279}{0}{63}{63}
\abx@aux@page{464}{63}
\abx@aux@backref{465}{RN85}{0}{63}{63}
\abx@aux@page{465}{63}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN470}
\abx@aux@cite{RN471}
\abx@aux@segm{0}{0}{RN471}
\abx@aux@cite{RN132}
\abx@aux@segm{0}{0}{RN132}
\abx@aux@segm{0}{0}{RN85}
\abx@aux@segm{0}{0}{RN133}
\abx@aux@cite{RN478}
\abx@aux@segm{0}{0}{RN478}
\abx@aux@segm{0}{0}{RN478}
\abx@aux@segm{0}{0}{RN478}
\abx@aux@cite{RN472}
\abx@aux@segm{0}{0}{RN472}
\abx@aux@backref{466}{RN279}{0}{64}{64}
\abx@aux@page{466}{64}
\abx@aux@backref{467}{RN85}{0}{64}{64}
\abx@aux@page{467}{64}
\abx@aux@backref{468}{RN279}{0}{64}{64}
\abx@aux@page{468}{64}
\abx@aux@backref{469}{RN85}{0}{64}{64}
\abx@aux@page{469}{64}
\abx@aux@backref{470}{RN479}{0}{64}{64}
\abx@aux@page{470}{64}
\abx@aux@backref{471}{RN85}{0}{64}{64}
\abx@aux@page{471}{64}
\abx@aux@backref{472}{RN85}{0}{64}{64}
\abx@aux@page{472}{64}
\abx@aux@backref{473}{RN470}{0}{64}{64}
\abx@aux@page{473}{64}
\abx@aux@backref{474}{RN471}{0}{64}{64}
\abx@aux@page{474}{64}
\abx@aux@backref{475}{RN132}{0}{64}{64}
\abx@aux@page{475}{64}
\abx@aux@backref{476}{RN85}{0}{64}{64}
\abx@aux@page{476}{64}
\abx@aux@backref{477}{RN133}{0}{64}{64}
\abx@aux@page{477}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure}{64}{section.4.3}}
\newlabel{sec:infrastructure}{{4.3}{64}{Infrastructure}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scottish Informatics and Linkage Collaboration}{64}{subsection.4.3.1}}
\newlabel{subsec:silc}{{4.3.1}{64}{Scottish Informatics and Linkage Collaboration}{subsection.4.3.1}{}}
\abx@aux@backref{478}{RN478}{0}{64}{64}
\abx@aux@page{478}{64}
\abx@aux@backref{479}{RN478}{0}{64}{64}
\abx@aux@page{479}{64}
\abx@aux@backref{480}{RN478}{0}{64}{64}
\abx@aux@page{480}{64}
\abx@aux@cite{RN475}
\abx@aux@segm{0}{0}{RN475}
\abx@aux@segm{0}{0}{RN475}
\abx@aux@cite{RN324}
\abx@aux@segm{0}{0}{RN324}
\abx@aux@cite{RN473}
\abx@aux@segm{0}{0}{RN473}
\abx@aux@segm{0}{0}{RN324}
\abx@aux@segm{0}{0}{RN324}
\abx@aux@cite{RN481}
\abx@aux@segm{0}{0}{RN481}
\abx@aux@segm{0}{0}{RN324}
\abx@aux@cite{RN477}
\abx@aux@segm{0}{0}{RN477}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Urban Big Data Centre}{65}{subsection.4.3.2}}
\newlabel{subsec:ubdc}{{4.3.2}{65}{Urban Big Data Centre}{subsection.4.3.2}{}}
\abx@aux@backref{481}{RN472}{0}{65}{65}
\abx@aux@page{481}{65}
\abx@aux@backref{482}{RN475}{0}{65}{65}
\abx@aux@page{482}{65}
\abx@aux@backref{483}{RN475}{0}{65}{65}
\abx@aux@page{483}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}electronic Data and Research Innovation Service}{65}{subsection.4.3.3}}
\newlabel{subsec:edris}{{4.3.3}{65}{electronic Data and Research Innovation Service}{subsection.4.3.3}{}}
\abx@aux@backref{484}{RN324}{0}{65}{65}
\abx@aux@page{484}{65}
\abx@aux@backref{485}{RN473}{0}{65}{65}
\abx@aux@page{485}{65}
\abx@aux@backref{486}{RN324}{0}{65}{65}
\abx@aux@page{486}{65}
\abx@aux@backref{487}{RN324}{0}{65}{65}
\abx@aux@page{487}{65}
\abx@aux@backref{488}{RN481}{0}{65}{65}
\abx@aux@page{488}{65}
\abx@aux@backref{489}{RN324}{0}{65}{65}
\abx@aux@page{489}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}National Records of Scotland}{65}{subsection.4.3.4}}
\newlabel{subsec:nrs}{{4.3.4}{65}{National Records of Scotland}{subsection.4.3.4}{}}
\abx@aux@backref{490}{RN477}{0}{65}{65}
\abx@aux@page{490}{65}
\abx@aux@cite{RN476}
\abx@aux@segm{0}{0}{RN476}
\abx@aux@segm{0}{0}{RN480}
\abx@aux@segm{0}{0}{RN352}
\abx@aux@segm{0}{0}{RN480}
\abx@aux@segm{0}{0}{RN487}
\abx@aux@segm{0}{0}{RN487}
\abx@aux@segm{0}{0}{RN450}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Health and Social Care Analysis}{66}{subsection.4.3.5}}
\newlabel{subsec:asd}{{4.3.5}{66}{Health and Social Care Analysis}{subsection.4.3.5}{}}
\abx@aux@backref{491}{RN476}{0}{66}{66}
\abx@aux@page{491}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Sources}{66}{section.4.4}}
\newlabel{sec:sources}{{4.4}{66}{Data Sources}{section.4.4}{}}
\abx@aux@backref{492}{RN480}{0}{66}{66}
\abx@aux@page{492}{66}
\abx@aux@backref{493}{RN352}{0}{66}{66}
\abx@aux@page{493}{66}
\abx@aux@backref{494}{RN480}{0}{66}{66}
\abx@aux@page{494}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Social Care Survey}{66}{subsection.4.4.1}}
\newlabel{subsec:source-sc}{{4.4.1}{66}{Social Care Survey}{subsection.4.4.1}{}}
\abx@aux@backref{495}{RN487}{0}{66}{66}
\abx@aux@page{495}{66}
\abx@aux@backref{496}{RN487}{0}{66}{66}
\abx@aux@page{496}{66}
\abx@aux@backref{497}{RN450}{0}{66}{66}
\abx@aux@page{497}{66}
\abx@aux@backref{498}{RN128}{0}{66}{66}
\abx@aux@page{498}{66}
\abx@aux@backref{499}{RN128}{0}{66}{66}
\abx@aux@page{499}{66}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@cite{RN488}
\abx@aux@segm{0}{0}{RN488}
\abx@aux@segm{0}{0}{RN487}
\abx@aux@backref{500}{RN128}{0}{67}{67}
\abx@aux@page{500}{67}
\abx@aux@backref{501}{RN128}{0}{67}{67}
\abx@aux@page{501}{67}
\abx@aux@backref{502}{RN488}{0}{67}{67}
\abx@aux@page{502}{67}
\abx@aux@backref{503}{RN487}{0}{67}{67}
\abx@aux@page{503}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Population Spine and Death records}{67}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prescribing Information System}{67}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Unscheduled Care Data}{67}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Information Governance}{67}{section.4.5}}
\newlabel{sec:ig}{{4.5}{67}{Information Governance}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Research Approvals Commitee}{67}{subsection.4.5.1}}
\newlabel{subsec:rac}{{4.5.1}{67}{Research Approvals Commitee}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Public Benefit and Privacy Panel}{68}{subsection.4.5.2}}
\newlabel{subsec:pbpp}{{4.5.2}{68}{Public Benefit and Privacy Panel}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ethics}{68}{subsection.4.5.3}}
\newlabel{subsec:ethics}{{4.5.3}{68}{Ethics}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data sharing agreement}{68}{subsection.4.5.4}}
\newlabel{subsec:dsa}{{4.5.4}{68}{Data sharing agreement}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Safe Haven environment}{68}{subsection.4.5.5}}
\newlabel{subsec:safe-haven}{{4.5.5}{68}{Safe Haven environment}{subsection.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Timeline}{68}{section.4.6}}
\newlabel{sec:timeline}{{4.6}{68}{Timeline}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{5}{69}{Methods}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cohort}{69}{section.5.1}}
\newlabel{sec:cohort}{{5.1}{69}{Cohort}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linkage process}{69}{section.5.2}}
\newlabel{sec:linkage}{{5.2}{69}{Linkage process}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Social care linkage}{69}{subsection.5.2.1}}
\newlabel{subsec:meth-soc-link}{{5.2.1}{69}{Social care linkage}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linkage to health sources}{69}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary measures}{69}{section.5.3}}
\newlabel{sec:summaries}{{5.3}{69}{Summary measures}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Social Care Survey}{69}{subsection.5.3.1}}
\newlabel{subsec:scs-summs}{{5.3.1}{69}{Social Care Survey}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prescribing Information Service}{69}{subsection.5.3.2}}
\newlabel{subsec:pis-summs}{{5.3.2}{69}{Prescribing Information Service}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demographic, geographic, and deaths information}{70}{subsection.5.3.3}}
\newlabel{subsec:nrs-summs}{{5.3.3}{70}{Demographic, geographic, and deaths information}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Unscheduled care measures}{70}{subsection.5.3.4}}
\newlabel{subsec:usc-summs}{{5.3.4}{70}{Unscheduled care measures}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical methods}{70}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{71}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{71}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\newlabel{sec:social-care-intro}{{6.1}{71}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Linkage}{71}{section.6.2}}
\newlabel{sec:res-linkage}{{6.2}{71}{Data Linkage}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characteristics of cohort}{71}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Social care and multimorbidity}{71}{section.6.4}}
\newlabel{sec:sc-mm}{{6.4}{71}{Social care and multimorbidity}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Geographic variation in social care}{72}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Social care, multimorbidity, and unscheduled health care use}{72}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Social Care, multimorbidity, and mortality}{72}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{72}{section.6.8}}
\newlabel{sec:social-care-discuss}{{6.8}{72}{Discussion}{section.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{72}{section.6.9}}
\newlabel{sec:social-care-conclu}{{6.9}{72}{Conclusion}{section.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{73}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{74}{section*.36}}
\newlabel{app:b}{{7}{75}{Appendix A. Renfrewshire pilot. UBDC RAC approval}{Appendix*.37}{}}
\newlabel{app:a}{{7}{80}{Appendix B. Renfrewshire pilot. Ethical approval}{Appendix*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{Appendix*.39}}
\abx@aux@page{504}{83}
\abx@aux@page{505}{83}
\abx@aux@page{506}{83}
\abx@aux@page{507}{83}
\abx@aux@page{508}{83}
\abx@aux@page{509}{83}
\abx@aux@page{510}{83}
\abx@aux@page{511}{83}
\abx@aux@page{512}{83}
\abx@aux@page{513}{84}
\abx@aux@page{514}{84}
\abx@aux@page{515}{84}
\abx@aux@page{516}{84}
\abx@aux@page{517}{84}
\abx@aux@page{518}{84}
\abx@aux@page{519}{84}
\abx@aux@page{520}{84}
\abx@aux@page{521}{84}
\abx@aux@page{522}{84}
\abx@aux@page{523}{84}
\abx@aux@page{524}{84}
\abx@aux@page{525}{84}
\abx@aux@page{526}{84}
\abx@aux@page{527}{85}
\abx@aux@page{528}{85}
\abx@aux@page{529}{85}
\abx@aux@page{530}{85}
\abx@aux@page{531}{85}
\abx@aux@page{532}{85}
\abx@aux@page{533}{85}
\abx@aux@page{534}{85}
\abx@aux@page{535}{85}
\abx@aux@page{536}{85}
\abx@aux@page{537}{86}
\abx@aux@page{538}{86}
\abx@aux@page{539}{86}
\abx@aux@page{540}{86}
\abx@aux@page{541}{86}
\abx@aux@page{542}{86}
\abx@aux@page{543}{86}
\abx@aux@page{544}{86}
\abx@aux@page{545}{86}
\abx@aux@page{546}{86}
\abx@aux@page{547}{87}
\abx@aux@page{548}{87}
\abx@aux@page{549}{87}
\abx@aux@page{550}{87}
\abx@aux@page{551}{87}
\abx@aux@page{552}{87}
\abx@aux@page{553}{87}
\abx@aux@page{554}{87}
\abx@aux@page{555}{87}
\abx@aux@page{556}{87}
\abx@aux@page{557}{88}
\abx@aux@page{558}{88}
\abx@aux@page{559}{88}
\abx@aux@page{560}{88}
\abx@aux@page{561}{88}
\abx@aux@page{562}{88}
\abx@aux@page{563}{88}
\abx@aux@page{564}{88}
\abx@aux@page{565}{88}
\abx@aux@page{566}{88}
\abx@aux@page{567}{88}
\abx@aux@page{568}{88}
\abx@aux@page{569}{88}
\abx@aux@page{570}{88}
\abx@aux@page{571}{89}
\abx@aux@page{572}{89}
\abx@aux@page{573}{89}
\abx@aux@page{574}{89}
\abx@aux@page{575}{89}
\abx@aux@page{576}{89}
\abx@aux@page{577}{89}
\abx@aux@page{578}{89}
\abx@aux@page{579}{89}
\abx@aux@page{580}{89}
\abx@aux@page{581}{89}
\abx@aux@page{582}{89}
\abx@aux@page{583}{89}
\abx@aux@page{584}{90}
\abx@aux@page{585}{90}
\abx@aux@page{586}{90}
\abx@aux@page{587}{90}
\abx@aux@page{588}{90}
\abx@aux@page{589}{90}
\abx@aux@page{590}{90}
\abx@aux@page{591}{90}
\abx@aux@page{592}{90}
\abx@aux@page{593}{90}
\abx@aux@page{594}{91}
\abx@aux@page{595}{91}
\abx@aux@page{596}{91}
\abx@aux@page{597}{91}
\abx@aux@page{598}{91}
\abx@aux@page{599}{91}
\abx@aux@page{600}{91}
\abx@aux@page{601}{91}
\abx@aux@page{602}{91}
\abx@aux@page{603}{91}
\abx@aux@page{604}{91}
\abx@aux@page{605}{91}
\abx@aux@page{606}{92}
\abx@aux@page{607}{92}
\abx@aux@page{608}{92}
\abx@aux@page{609}{92}
\abx@aux@page{610}{92}
\abx@aux@page{611}{92}
\abx@aux@page{612}{92}
\abx@aux@page{613}{92}
\abx@aux@page{614}{92}
\abx@aux@page{615}{92}
\abx@aux@page{616}{92}
\abx@aux@page{617}{92}
\abx@aux@page{618}{92}
\abx@aux@page{619}{92}
\abx@aux@page{620}{93}
\abx@aux@page{621}{93}
\abx@aux@page{622}{93}
\abx@aux@page{623}{93}
\abx@aux@page{624}{93}
\abx@aux@page{625}{93}
\abx@aux@page{626}{93}
\abx@aux@page{627}{93}
\abx@aux@page{628}{93}
\abx@aux@page{629}{93}
\abx@aux@page{630}{93}
\abx@aux@page{631}{93}
\abx@aux@page{632}{93}
\abx@aux@page{633}{93}
\abx@aux@page{634}{94}
\abx@aux@page{635}{94}
\abx@aux@page{636}{94}
\abx@aux@page{637}{94}
\abx@aux@page{638}{94}
\abx@aux@page{639}{94}
\abx@aux@page{640}{94}
\abx@aux@page{641}{94}
\abx@aux@page{642}{94}
\abx@aux@page{643}{94}
\abx@aux@page{644}{94}
\abx@aux@page{645}{94}
\abx@aux@page{646}{95}
\abx@aux@page{647}{95}
\abx@aux@page{648}{95}
\abx@aux@page{649}{95}
\abx@aux@page{650}{95}
\abx@aux@page{651}{95}
\abx@aux@page{652}{95}
\abx@aux@page{653}{95}
\abx@aux@page{654}{95}
\abx@aux@page{655}{95}
\abx@aux@page{656}{95}
\abx@aux@page{657}{95}
\abx@aux@page{658}{95}
\abx@aux@page{659}{95}
\abx@aux@page{660}{95}
\abx@aux@page{661}{95}
\abx@aux@page{662}{96}
\abx@aux@page{663}{96}
\abx@aux@page{664}{96}
\abx@aux@page{665}{96}
\abx@aux@page{666}{96}
\abx@aux@page{667}{96}
\abx@aux@page{668}{96}
\abx@aux@page{669}{96}
\abx@aux@page{670}{96}
\abx@aux@page{671}{96}
\abx@aux@page{672}{96}
\abx@aux@page{673}{96}
\abx@aux@page{674}{96}
\abx@aux@page{675}{96}
\abx@aux@page{676}{96}
\abx@aux@page{677}{97}
\abx@aux@page{678}{97}
\abx@aux@page{679}{97}
\abx@aux@page{680}{97}
\abx@aux@page{681}{97}
\abx@aux@page{682}{97}
\abx@aux@page{683}{97}
\abx@aux@page{684}{97}
\abx@aux@page{685}{97}
\abx@aux@page{686}{97}
\abx@aux@page{687}{97}
\abx@aux@page{688}{97}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RN177}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN89}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN342}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN347}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN327}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN133}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN458}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN449}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN252}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN447}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN251}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN446}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN526}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN318}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN37}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN183}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN460}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN33}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN136}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN276}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN440}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN115}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN247}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN314}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN173}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN234}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN232}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN300}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN467}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN373}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN317}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN421}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN339}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN451}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN301}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN414}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN30}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN146}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN260}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN343}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN34}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN437}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN438}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN407}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN424}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN426}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN338}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN454}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN348}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN470}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN413}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN56}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN330}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN442}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN235}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN262}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN361}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN420}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN453}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN149}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN459}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN176}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN155}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN456}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN279}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN441}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN116}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN117}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN523}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN188}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN287}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN250}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN29}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN428}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN153}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN324}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN500}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN109}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN366}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN391}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN199}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN445}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN365}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN175}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN96}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN77}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN95}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN174}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN430}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN172}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN277}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN331}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN83}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN385}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN84}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN434}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN147}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN31}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN312}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN118}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN352}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN82}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN371}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN148}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN39}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN27}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN346}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN313}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN333}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN163}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN150}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN226}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN492}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN493}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN477}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN473}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN406}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN375}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN85}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN344}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN377}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN78}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN367}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN369}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN141}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN154}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN386}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN462}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN113}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN98}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN295}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN495}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN345}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN520}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN233}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN49}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN498}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN349}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN273}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN138}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN169}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN452}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN171}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN457}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN448}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN465}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN184}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN455}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN450}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN464}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN266}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN128}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN461}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN476}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN315}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN494}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN499}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN488}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN487}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN325}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN311}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN479}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN481}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN478}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN378}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN444}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN341}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN362}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN120}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN427}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN475}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN472}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN64}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN480}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN340}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN398}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN228}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN321}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN268}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN320}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN521}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN525}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN524}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN283}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN254}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN132}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN471}{apa/global//global/global}
\abx@aux@page{689}{98}
\abx@aux@page{690}{98}
\abx@aux@page{691}{98}
\abx@aux@page{692}{98}
\abx@aux@page{693}{98}
\abx@aux@page{694}{98}
\abx@aux@page{695}{98}
\abx@aux@page{696}{98}
\abx@aux@page{697}{98}
