\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{Declaration}{x}{section*.7}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xi}{section*.7}}
\newlabel{acros}{{}{xi}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{2}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{3}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{3}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{4}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{5}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{5}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{6}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{8}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{9}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.11}}
\newlabel{fig:oecd-comparison}{{2.1}{12}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{12}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{12}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.12}}
\newlabel{tab:candidacy}{{2.2}{14}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{15}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{15}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{18}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{18}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{19}{table.caption.13}}
\newlabel{tab:gal}{{2.3}{19}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{20}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{20}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{23}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{23}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{24}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{24}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{26}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{26}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{26}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{26}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{28}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{28}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{30}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{30}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{31}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{31}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{32}{section.2.4}}
\newlabel{sec:mm}{{2.4}{32}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{32}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{32}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{33}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{33}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{34}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{34}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{36}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{36}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{37}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{37}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{37}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{38}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{38}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{40}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{40}{section.3.1}}
\newlabel{sec:data-linkage}{{3.1}{40}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{42}{section.3.2}}
\newlabel{sec:ig}{{3.2}{42}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{42}{subsection.3.2.1}}
\newlabel{subsec:infrastructure}{{3.2.1}{42}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{43}{subsubsection.3.2.1.1}}
\newlabel{subsec:silc}{{3.2.1.1}{43}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{43}{subsubsection.3.2.1.2}}
\newlabel{subsec:ubdc}{{3.2.1.2}{43}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{43}{subsubsection.3.2.1.3}}
\newlabel{subsec:edris}{{3.2.1.3}{43}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{44}{subsubsection.3.2.1.4}}
\newlabel{subsec:nrs}{{3.2.1.4}{44}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis}{44}{subsubsection.3.2.1.5}}
\newlabel{subsec:asd}{{3.2.1.5}{44}{Health and Social Care Analysis}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{44}{subsection.3.2.2}}
\newlabel{subsec:data-approvals}{{3.2.2}{44}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{44}{subsubsection.3.2.2.1}}
\newlabel{subsec:rac}{{3.2.2.1}{44}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{45}{subsubsection.3.2.2.2}}
\newlabel{subsec:ethics}{{3.2.2.2}{45}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{45}{subsubsection.3.2.2.3}}
\newlabel{subsec:pbpp}{{3.2.2.3}{45}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{45}{subsection.3.2.3}}
\newlabel{subsec:dat-process}{{3.2.3}{45}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{45}{subsubsection.3.2.3.1}}
\newlabel{subsec:dat-legal}{{3.2.3.1}{45}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{48}{subsubsection.3.2.3.2}}
\newlabel{subsec:safe-haven}{{3.2.3.2}{48}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{48}{subsubsection.3.2.3.3}}
\newlabel{subsec:dsa}{{3.2.3.3}{48}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{48}{section.3.3}}
\newlabel{sec:sources}{{3.3}{48}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{49}{subsection.3.3.1}}
\newlabel{subsec:source-sc}{{3.3.1}{49}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NHS Central Register and Death records}{50}{subsection.3.3.2}}
\newlabel{subsec:source-nhscr}{{3.3.2}{50}{NHS Central Register and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{50}{subsection.3.3.3}}
\newlabel{subsec:source-pis}{{3.3.3}{50}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{51}{subsection.3.3.4}}
\newlabel{subsec:source-ucd}{{3.3.4}{51}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{51}{section.3.4}}
\newlabel{sec:linkage}{{3.4}{51}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{51}{section.3.5}}
\newlabel{sec:make-dataset}{{3.5}{51}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setting and cohort}{51}{subsection.3.5.1}}
\newlabel{subsec:setting-cohort}{{3.5.1}{51}{Setting and cohort}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{53}{figure.caption.15}}
\newlabel{fig:methods-linkage}{{3.1}{53}{Data linkage diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Demographic, geographic, and deaths information}{54}{subsection.3.5.2}}
\newlabel{subsubsec:nrs-summs}{{3.5.2}{54}{Demographic, geographic, and deaths information}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic file data\relax }}{54}{table.caption.16}}
\newlabel{tab:demos}{{3.1}{54}{Demographic file data\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Social Care Survey}{54}{subsection.3.5.3}}
\newlabel{subsubsec:scs-summs}{{3.5.3}{54}{Social Care Survey}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Social Care Survey file data\relax }}{55}{table.caption.17}}
\newlabel{tab:scs-vars}{{3.2}{55}{Social Care Survey file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prescribing Information Service}{56}{subsection.3.5.4}}
\newlabel{subsec:pis-summs}{{3.5.4}{56}{Prescribing Information Service}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data cleaning of PIS file\relax }}{56}{table.caption.18}}
\newlabel{tab:dropped-meds}{{3.3}{56}{Data cleaning of PIS file\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of cleaned PIS file\relax }}{57}{table.caption.19}}
\newlabel{tab:PIS-clean}{{3.4}{57}{Description of cleaned PIS file\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Unscheduled care measures}{57}{subsection.3.5.5}}
\newlabel{subsec:usc-summs}{{3.5.5}{57}{Unscheduled care measures}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned USC file\relax }}{57}{table.caption.20}}
\newlabel{tab:USC-clean}{{3.5}{57}{Description of cleaned USC file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Joining sources together}{58}{subsection.3.5.6}}
\newlabel{subsec:join-data}{{3.5.6}{58}{Joining sources together}{subsection.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Joining files together and cleaning process\relax }}{58}{table.caption.21}}
\newlabel{tab:joining}{{3.6}{58}{Joining files together and cleaning process\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{60}{section.3.6}}
\newlabel{sec:methods-stats}{{3.6}{60}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{60}{subsection.3.6.1}}
\newlabel{stats-rq1}{{3.6.1}{60}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{62}{subsection.3.6.2}}
\newlabel{stats-rq2}{{3.6.2}{62}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{62}{section.3.7}}
\newlabel{sec:timeline}{{3.7}{62}{Timeline}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{62}{section.3.8}}
\newlabel{sec:data-conclusion}{{3.8}{62}{Conclusion}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Descriptive statistics}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{4}{63}{Results - Descriptive statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}}
\newlabel{sec:social-care-intro}{{4.1}{63}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Linkage}{63}{section.4.2}}
\newlabel{sec:res-linkage}{{4.2}{63}{Data Linkage}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive data}{63}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{63}{subsection.4.3.1}}
\newlabel{results1-particp}{{4.3.1}{63}{Participants}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Age and sex }{63}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results 2: Social Care and Multimorbidity}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{5}{64}{Results 2: Social Care and Multimorbidity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}}
\newlabel{sec:sc-mm}{{5.1}{64}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model for councils with link rate greater than 96\%}{64}{section.5.2}}
\newlabel{sec:96plus}{{5.2}{64}{Model for councils with link rate greater than 96\%}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive statistics}{64}{subsection.5.2.1}}
\newlabel{subsec:res2-desc}{{5.2.1}{64}{Descriptive statistics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Goodness of fit}{64}{subsection.5.2.2}}
\newlabel{subsec:96plus-gof}{{5.2.2}{64}{Goodness of fit}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Average Marginal Effects}{64}{subsection.5.2.3}}
\newlabel{subsec:96plus-AME}{{5.2.3}{64}{Average Marginal Effects}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model for councils with link rate between 92\% and 95.9\%}{65}{section.5.3}}
\newlabel{sec:9296}{{5.3}{65}{Model for councils with link rate between 92\% and 95.9\%}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive statistics}{65}{subsection.5.3.1}}
\newlabel{subsec:9296-desc}{{5.3.1}{65}{Descriptive statistics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Goodness of fit}{65}{subsection.5.3.2}}
\newlabel{subsec:9296-gof}{{5.3.2}{65}{Goodness of fit}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average Marginal Effects}{65}{subsection.5.3.3}}
\newlabel{subsec:9296-AME}{{5.3.3}{65}{Average Marginal Effects}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model for councils with link rate between 88\% and 91.9\%}{65}{section.5.4}}
\newlabel{sec:8892}{{5.4}{65}{Model for councils with link rate between 88\% and 91.9\%}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive statistics}{65}{subsection.5.4.1}}
\newlabel{subsec:8892-desc}{{5.4.1}{65}{Descriptive statistics}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Goodness of fit}{65}{subsection.5.4.2}}
\newlabel{subsec:8892-gof}{{5.4.2}{65}{Goodness of fit}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Average Marginal Effects}{65}{subsection.5.4.3}}
\newlabel{subsec:8892-AME}{{5.4.3}{65}{Average Marginal Effects}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 3}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{6}{66}{Results 3}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social care, multimorbidity, and unscheduled health care use}{66}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{67}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main outomes}{67}{section.7.1}}
\newlabel{sec:disc-main-points}{{7.1}{67}{Main outomes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Social Care data}{67}{section.7.2}}
\newlabel{sec:disc-sc-data}{{7.2}{67}{Social Care data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Administrative Data Research}{67}{section.7.3}}
\newlabel{sec:disc-admin-data}{{7.3}{67}{Administrative Data Research}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{69}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Renfrewshire Council Exploratory Project}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{9}{70}{Renfrewshire Council Exploratory Project}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{70}{section.9.1}}
\newlabel{renf-intro}{{9.1}{70}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{71}{section.9.2}}
\newlabel{sec:renf-background}{{9.2}{71}{Background}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definitions of home care types\relax }}{72}{table.caption.22}}
\newlabel{tab:renf-homecaredefs}{{9.1}{72}{Definitions of home care types\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Research Questions}{72}{subsection.9.2.1}}
\newlabel{subsec:renfrew-qs}{{9.2.1}{72}{Research Questions}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{73}{section.9.3}}
\newlabel{sec:renf-methods}{{9.3}{73}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Project approvals and timeline}{73}{subsection.9.3.1}}
\newlabel{subsec:renf-methods-approvals}{{9.3.1}{73}{Project approvals and timeline}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{73}{figure.caption.23}}
\newlabel{fig:ren-timeline}{{9.1}{73}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data}{73}{subsection.9.3.2}}
\newlabel{subsec:renf-methods-data}{{9.3.2}{73}{Data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Analysis}{74}{subsection.9.3.3}}
\newlabel{subsec:renf-methods-analysis}{{9.3.3}{74}{Analysis}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{76}{section.9.4}}
\newlabel{sec:renf-results}{{9.4}{76}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descriptive statistics}{76}{subsection.9.4.1}}
\newlabel{subsec:renf-descriptives}{{9.4.1}{76}{Descriptive statistics}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{76}{table.caption.24}}
\newlabel{tab:renf-cleaning}{{9.2}{76}{Number of records at each stage of data cleaning\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{77}{figure.caption.26}}
\newlabel{fig:ren-age-gen}{{9.2}{77}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{78}{figure.caption.27}}
\newlabel{fig:ren-type}{{9.3}{78}{Count and proportion of home care type\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{78}{figure.caption.28}}
\newlabel{fig:ren-hrs}{{9.4}{78}{Count of packages of care by intensity\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{79}{figure.caption.29}}
\newlabel{fig:ren-duration}{{9.5}{79}{Count of packages of care by duration\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Distribution of individuals receiving home care}{79}{subsection.9.4.2}}
\newlabel{renf-results-ts}{{9.4.2}{79}{Distribution of individuals receiving home care}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{79}{table.caption.31}}
\newlabel{tab:renf-ts-summary}{{9.3}{79}{Variation in the number of individuals receiving home care\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{80}{figure.caption.30}}
\newlabel{fig:renf-hrs}{{9.6}{80}{Variation in the number of individuals receiving home care\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Comparison of individuals with/without any packages in the census}{80}{subsection.9.4.3}}
\newlabel{subsec:renf-pack-diff}{{9.4.3}{80}{Comparison of individuals with/without any packages in the census}{subsection.9.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{81}{table.caption.32}}
\newlabel{tab:renf-cens-indi-count}{{9.4}{81}{Count of individuals with packages captured by census\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{81}{figure.caption.33}}
\newlabel{fig:renf-prop-plot-age}{{9.7}{81}{Proportion of individuals receiving home care\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{82}{figure.caption.34}}
\newlabel{fig:renf-prop-plot}{{9.8}{82}{Proportion of individuals receiving home care\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparison of package intensity for individuals with/without any packages in the census}{82}{subsection.9.4.4}}
\newlabel{subsec:renf-inten-diff}{{9.4.4}{82}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{83}{figure.caption.35}}
\newlabel{fig:renf-inten}{{9.9}{83}{Variation in intensity of home care\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Regression models of package intensity\relax }}{84}{table.9.5}}
\newlabel{tab:renf-regr-inten}{{9.5}{84}{Regression models of package intensity\relax }{table.9.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{89}{figure.caption.36}}
\newlabel{fig:renf-intensity-type}{{9.10}{89}{Variation in intensity of home care - by type\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Comparison of package duration for individuals with/without any packages in the census}{90}{subsection.9.4.5}}
\newlabel{subsec:renf-duration-diff}{{9.4.5}{90}{Comparison of package duration for individuals with/without any packages in the census}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{90}{figure.caption.37}}
\newlabel{fig:renf-duration}{{9.11}{90}{Variation in duration of home care\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Regression models of package duration\relax }}{91}{table.9.6}}
\newlabel{tab:renf-regr-duration}{{9.6}{91}{Regression models of package duration\relax }{table.9.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{96}{figure.caption.38}}
\newlabel{fig:renf-dur-type}{{9.12}{96}{Variation in duration of home care by care type\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Variation in care packages captured by census}{97}{subsection.9.4.6}}
\newlabel{subsec:renf-census-variation}{{9.4.6}{97}{Variation in care packages captured by census}{subsection.9.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{97}{table.caption.39}}
\newlabel{tab:renf-net-diff}{{9.7}{97}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{98}{figure.caption.41}}
\newlabel{fig:renf-net-diff}{{9.13}{98}{Variation in net difference of total hours of care by care type\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{98}{table.caption.42}}
\newlabel{tab:renf-net-diff-regr}{{9.8}{98}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Multi-census}{99}{subsection.9.4.7}}
\newlabel{subsec:renf-multi-census}{{9.4.7}{99}{Multi-census}{subsection.9.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{99}{table.caption.43}}
\newlabel{tab:renf-multi-census}{{9.9}{99}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{99}{section.9.5}}
\newlabel{sec:renf-discuss}{{9.5}{99}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Findings}{99}{subsection.9.5.1}}
\newlabel{subsec:renf-discuss-find}{{9.5.1}{99}{Findings}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Limitations}{101}{subsection.9.5.2}}
\newlabel{subsec:renf-discuss-lim}{{9.5.2}{101}{Limitations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{101}{subsection.9.5.3}}
\newlabel{subsec:renf-discuss-imp}{{9.5.3}{101}{Implications}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Future work}{102}{subsection.9.5.4}}
\newlabel{subsec:renf-discuss-future}{{9.5.4}{102}{Future work}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{102}{section.9.6}}
\newlabel{sec:renf-conc}{{9.6}{102}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{104}{section*.44}}
\newlabel{app:a}{{9.6}{105}{Appendix A. Renfrewshire pilot. UBDC RAC approval}{Appendix*.45}{}}
\newlabel{app:b}{{9.6}{110}{Appendix B. Renfrewshire pilot. Ethical approval}{Appendix*.46}{}}
\newlabel{app:c}{{9.6}{112}{Appendix C. Main linkage RAC approval}{Appendix*.47}{}}
\newlabel{app:d}{{9.6}{116}{Appendix D. Main linkage PBPP approval}{Appendix*.48}{}}
\newlabel{app:e}{{9.6}{118}{Appendix E. Main linkage. Ethical approval}{Appendix*.49}{}}
\newlabel{app:f}{{9.6}{120}{Appendix F. Data Sharing agreement}{Appendix*.50}{}}
\newlabel{app:g}{{9.6}{131}{Appendix G. Medicines not included in total counts}{Appendix*.51}{}}
\gdef \LT@iii {\LT@entry 
    {9}{284.32803pt}\LT@entry 
    {2}{87.70802pt}}
\newlabel{references}{{9.6}{138}{References}{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{References}{138}{chapter*.52}}
