\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Declaration}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{11}{section*.7}}
\newlabel{acros}{{}{11}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{14}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{14}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{15}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{15}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{16}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{16}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{18}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{18}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{18}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{18}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{20}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{20}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{21}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{21}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{24}{figure.caption.11}}
\newlabel{fig:oecd-comparison}{{2.1}{24}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{25}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{25}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{26}{table.caption.12}}
\newlabel{tab:candidacy}{{2.2}{26}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{27}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{27}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{31}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{31}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{32}{table.caption.13}}
\newlabel{tab:gal}{{2.3}{32}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{33}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{33}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{35}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{35}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{37}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{37}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{38}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{38}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{38}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{38}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{40}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{40}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{42}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{42}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{44}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{44}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{44}{section.2.4}}
\newlabel{sec:mm}{{2.4}{44}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{44}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{44}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{45}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{45}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{47}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{47}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{49}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{49}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{49}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{49}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{50}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{50}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{51}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{51}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{53}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{53}{section.3.1}}
\newlabel{sec:data-linkage}{{3.1}{53}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{55}{section.3.2}}
\newlabel{sec:ig}{{3.2}{55}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{56}{subsection.3.2.1}}
\newlabel{subsec:infrastructure}{{3.2.1}{56}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{56}{subsubsection.3.2.1.1}}
\newlabel{subsec:silc}{{3.2.1.1}{56}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{56}{subsubsection.3.2.1.2}}
\newlabel{subsec:ubdc}{{3.2.1.2}{56}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{57}{subsubsection.3.2.1.3}}
\newlabel{subsec:edris}{{3.2.1.3}{57}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{57}{subsubsection.3.2.1.4}}
\newlabel{subsec:nrs}{{3.2.1.4}{57}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis Division}{57}{subsubsection.3.2.1.5}}
\newlabel{subsec:asd}{{3.2.1.5}{57}{Health and Social Care Analysis Division}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{58}{subsection.3.2.2}}
\newlabel{subsec:data-approvals}{{3.2.2}{58}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{58}{subsubsection.3.2.2.1}}
\newlabel{subsec:rac}{{3.2.2.1}{58}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{58}{subsubsection.3.2.2.2}}
\newlabel{subsec:ethics}{{3.2.2.2}{58}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{58}{subsubsection.3.2.2.3}}
\newlabel{subsec:pbpp}{{3.2.2.3}{58}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{59}{subsection.3.2.3}}
\newlabel{subsec:dat-process}{{3.2.3}{59}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{59}{subsubsection.3.2.3.1}}
\newlabel{subsec:dat-legal}{{3.2.3.1}{59}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{61}{subsubsection.3.2.3.2}}
\newlabel{subsec:safe-haven}{{3.2.3.2}{61}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{62}{subsubsection.3.2.3.3}}
\newlabel{subsec:dsa}{{3.2.3.3}{62}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{62}{section.3.3}}
\newlabel{sec:sources}{{3.3}{62}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{62}{subsection.3.3.1}}
\newlabel{subsec:source-sc}{{3.3.1}{62}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NRS population spine and Death records}{63}{subsection.3.3.2}}
\newlabel{subsec:source-nhscr}{{3.3.2}{63}{NRS population spine and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{64}{subsection.3.3.3}}
\newlabel{subsec:source-pis}{{3.3.3}{64}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{64}{subsection.3.3.4}}
\newlabel{subsec:source-ucd}{{3.3.4}{64}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{65}{section.3.4}}
\newlabel{sec:linkage}{{3.4}{65}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{66}{table.caption.15}}
\newlabel{tab:linkage-rates}{{3.1}{66}{Local authority linkage rates to NRS population spine\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{67}{section.3.5}}
\newlabel{sec:make-dataset}{{3.5}{67}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{68}{figure.caption.16}}
\newlabel{fig:methods-linkage}{{3.1}{68}{Data linkage diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographic, geographic, and deaths information}{69}{subsection.3.5.1}}
\newlabel{subsubsec:nrs-summs}{{3.5.1}{69}{Demographic, geographic, and deaths information}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{69}{table.caption.17}}
\newlabel{tab:demos}{{3.2}{69}{Demographic file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Social Care Survey}{69}{subsection.3.5.2}}
\newlabel{subsubsec:scs-summs}{{3.5.2}{69}{Social Care Survey}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{70}{table.caption.18}}
\newlabel{tab:scs-vars}{{3.3}{70}{Social Care Survey file data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prescribing Information Service}{71}{subsection.3.5.3}}
\newlabel{subsec:pis-summs}{{3.5.3}{71}{Prescribing Information Service}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{71}{table.caption.19}}
\newlabel{tab:dropped-meds}{{3.4}{71}{Data cleaning of PIS file\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{72}{table.caption.20}}
\newlabel{tab:PIS-clean}{{3.5}{72}{Description of cleaned PIS file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unscheduled care measures}{72}{subsection.3.5.4}}
\newlabel{subsec:usc-summs}{{3.5.4}{72}{Unscheduled care measures}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{72}{table.caption.21}}
\newlabel{tab:USC-clean}{{3.6}{72}{Description of cleaned USC file\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Joining sources together}{73}{subsection.3.5.5}}
\newlabel{subsec:join-data}{{3.5.5}{73}{Joining sources together}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{73}{table.caption.22}}
\newlabel{tab:joining}{{3.7}{73}{Joining files together and cleaning process\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{75}{section.3.6}}
\newlabel{sec:methods-stats}{{3.6}{75}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{75}{subsection.3.6.1}}
\newlabel{stats-rq1}{{3.6.1}{75}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{77}{subsection.3.6.2}}
\newlabel{stats-rq2}{{3.6.2}{77}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{77}{section.3.7}}
\newlabel{sec:timeline}{{3.7}{77}{Timeline}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{77}{figure.caption.23}}
\newlabel{fig:timeline}{{3.2}{77}{Timeline of Thesis project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Descriptive statistics}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{4}{79}{Results - Descriptive statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive statistics}{79}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{79}{subsection.4.1.1}}
\newlabel{results1-particp}{{4.1.1}{79}{Participants}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Age and sex}{79}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Charateristics of study population\relax }}{80}{table.caption.24}}
\newlabel{tab:results-cohorttab}{{4.1}{80}{Charateristics of study population\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Age and sex distribution\relax }}{80}{figure.caption.26}}
\newlabel{fig:ren-timeline}{{4.1}{80}{Age and sex distribution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results 2: Social Care and Multimorbidity}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{5}{81}{Results 2: Social Care and Multimorbidity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}}
\newlabel{sec:sc-mm}{{5.1}{81}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model for councils with link rate greater than 96\%}{81}{section.5.2}}
\newlabel{sec:96plus}{{5.2}{81}{Model for councils with link rate greater than 96\%}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive statistics}{81}{subsection.5.2.1}}
\newlabel{subsec:res2-desc}{{5.2.1}{81}{Descriptive statistics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Goodness of fit}{81}{subsection.5.2.2}}
\newlabel{subsec:96plus-gof}{{5.2.2}{81}{Goodness of fit}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Average Marginal Effects}{81}{subsection.5.2.3}}
\newlabel{subsec:96plus-AME}{{5.2.3}{81}{Average Marginal Effects}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model for councils with link rate between 92\% and 95.9\%}{82}{section.5.3}}
\newlabel{sec:9296}{{5.3}{82}{Model for councils with link rate between 92\% and 95.9\%}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive statistics}{82}{subsection.5.3.1}}
\newlabel{subsec:9296-desc}{{5.3.1}{82}{Descriptive statistics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Goodness of fit}{82}{subsection.5.3.2}}
\newlabel{subsec:9296-gof}{{5.3.2}{82}{Goodness of fit}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average Marginal Effects}{82}{subsection.5.3.3}}
\newlabel{subsec:9296-AME}{{5.3.3}{82}{Average Marginal Effects}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model for councils with link rate between 88\% and 91.9\%}{82}{section.5.4}}
\newlabel{sec:8892}{{5.4}{82}{Model for councils with link rate between 88\% and 91.9\%}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive statistics}{82}{subsection.5.4.1}}
\newlabel{subsec:8892-desc}{{5.4.1}{82}{Descriptive statistics}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Goodness of fit}{82}{subsection.5.4.2}}
\newlabel{subsec:8892-gof}{{5.4.2}{82}{Goodness of fit}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Average Marginal Effects}{82}{subsection.5.4.3}}
\newlabel{subsec:8892-AME}{{5.4.3}{82}{Average Marginal Effects}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 3}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{6}{83}{Results 3}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social care, multimorbidity, and unscheduled health care use}{83}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{84}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main outomes}{84}{section.7.1}}
\newlabel{sec:disc-main-points}{{7.1}{84}{Main outomes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Social Care data}{84}{section.7.2}}
\newlabel{sec:disc-sc-data}{{7.2}{84}{Social Care data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Administrative Data Research}{84}{section.7.3}}
\newlabel{sec:disc-admin-data}{{7.3}{84}{Administrative Data Research}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{86}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Renfrewshire Council Exploratory Project}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{9}{87}{Renfrewshire Council Exploratory Project}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{87}{section.9.1}}
\newlabel{renf-intro}{{9.1}{87}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{88}{section.9.2}}
\newlabel{sec:renf-background}{{9.2}{88}{Background}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definitions of home care types\relax }}{89}{table.caption.27}}
\newlabel{tab:renf-homecaredefs}{{9.1}{89}{Definitions of home care types\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Research Questions}{89}{subsection.9.2.1}}
\newlabel{subsec:renfrew-qs}{{9.2.1}{89}{Research Questions}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{90}{section.9.3}}
\newlabel{sec:renf-methods}{{9.3}{90}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Project approvals and timeline}{90}{subsection.9.3.1}}
\newlabel{subsec:renf-methods-approvals}{{9.3.1}{90}{Project approvals and timeline}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{90}{figure.caption.28}}
\newlabel{fig:ren-timeline}{{9.1}{90}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data}{90}{subsection.9.3.2}}
\newlabel{subsec:renf-methods-data}{{9.3.2}{90}{Data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Analysis}{91}{subsection.9.3.3}}
\newlabel{subsec:renf-methods-analysis}{{9.3.3}{91}{Analysis}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{93}{section.9.4}}
\newlabel{sec:renf-results}{{9.4}{93}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descriptive statistics}{93}{subsection.9.4.1}}
\newlabel{subsec:renf-descriptives}{{9.4.1}{93}{Descriptive statistics}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{93}{table.caption.29}}
\newlabel{tab:renf-cleaning}{{9.2}{93}{Number of records at each stage of data cleaning\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{94}{figure.caption.31}}
\newlabel{fig:ren-age-gen}{{9.2}{94}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{95}{figure.caption.32}}
\newlabel{fig:ren-type}{{9.3}{95}{Count and proportion of home care type\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{95}{figure.caption.33}}
\newlabel{fig:ren-hrs}{{9.4}{95}{Count of packages of care by intensity\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{96}{figure.caption.34}}
\newlabel{fig:ren-duration}{{9.5}{96}{Count of packages of care by duration\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Distribution of individuals receiving home care}{96}{subsection.9.4.2}}
\newlabel{renf-results-ts}{{9.4.2}{96}{Distribution of individuals receiving home care}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{96}{table.caption.36}}
\newlabel{tab:renf-ts-summary}{{9.3}{96}{Variation in the number of individuals receiving home care\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{97}{figure.caption.35}}
\newlabel{fig:renf-hrs}{{9.6}{97}{Variation in the number of individuals receiving home care\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Comparison of individuals with/without any packages in the census}{97}{subsection.9.4.3}}
\newlabel{subsec:renf-pack-diff}{{9.4.3}{97}{Comparison of individuals with/without any packages in the census}{subsection.9.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{98}{table.caption.37}}
\newlabel{tab:renf-cens-indi-count}{{9.4}{98}{Count of individuals with packages captured by census\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{98}{figure.caption.38}}
\newlabel{fig:renf-prop-plot-age}{{9.7}{98}{Proportion of individuals receiving home care\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{99}{figure.caption.39}}
\newlabel{fig:renf-prop-plot}{{9.8}{99}{Proportion of individuals receiving home care\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparison of package intensity for individuals with/without any packages in the census}{99}{subsection.9.4.4}}
\newlabel{subsec:renf-inten-diff}{{9.4.4}{99}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{100}{figure.caption.40}}
\newlabel{fig:renf-inten}{{9.9}{100}{Variation in intensity of home care\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Regression models of package intensity\relax }}{101}{table.9.5}}
\newlabel{tab:renf-regr-inten}{{9.5}{101}{Regression models of package intensity\relax }{table.9.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{106}{figure.caption.41}}
\newlabel{fig:renf-intensity-type}{{9.10}{106}{Variation in intensity of home care - by type\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Comparison of package duration for individuals with/without any packages in the census}{107}{subsection.9.4.5}}
\newlabel{subsec:renf-duration-diff}{{9.4.5}{107}{Comparison of package duration for individuals with/without any packages in the census}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{107}{figure.caption.42}}
\newlabel{fig:renf-duration}{{9.11}{107}{Variation in duration of home care\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Regression models of package duration\relax }}{108}{table.9.6}}
\newlabel{tab:renf-regr-duration}{{9.6}{108}{Regression models of package duration\relax }{table.9.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{113}{figure.caption.43}}
\newlabel{fig:renf-dur-type}{{9.12}{113}{Variation in duration of home care by care type\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Variation in care packages captured by census}{114}{subsection.9.4.6}}
\newlabel{subsec:renf-census-variation}{{9.4.6}{114}{Variation in care packages captured by census}{subsection.9.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{114}{table.caption.44}}
\newlabel{tab:renf-net-diff}{{9.7}{114}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{115}{figure.caption.46}}
\newlabel{fig:renf-net-diff}{{9.13}{115}{Variation in net difference of total hours of care by care type\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{115}{table.caption.47}}
\newlabel{tab:renf-net-diff-regr}{{9.8}{115}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Multi-census}{116}{subsection.9.4.7}}
\newlabel{subsec:renf-multi-census}{{9.4.7}{116}{Multi-census}{subsection.9.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{116}{table.caption.48}}
\newlabel{tab:renf-multi-census}{{9.9}{116}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{116}{section.9.5}}
\newlabel{sec:renf-discuss}{{9.5}{116}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Findings}{116}{subsection.9.5.1}}
\newlabel{subsec:renf-discuss-find}{{9.5.1}{116}{Findings}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Limitations}{118}{subsection.9.5.2}}
\newlabel{subsec:renf-discuss-lim}{{9.5.2}{118}{Limitations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{118}{subsection.9.5.3}}
\newlabel{subsec:renf-discuss-imp}{{9.5.3}{118}{Implications}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Future work}{119}{subsection.9.5.4}}
\newlabel{subsec:renf-discuss-future}{{9.5.4}{119}{Future work}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{119}{section.9.6}}
\newlabel{sec:renf-conc}{{9.6}{119}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{121}{section*.49}}
\newlabel{app:a}{{9.6}{122}{Appendix A. Main linkage RAC approval}{Appendix*.50}{}}
\newlabel{app:b}{{9.6}{126}{Appendix B. Main linkage. Ethical approval}{Appendix*.51}{}}
\newlabel{app:c}{{9.6}{128}{Appendix C. Main linkage PBPP approval}{Appendix*.52}{}}
\newlabel{app:d}{{9.6}{130}{Appendix D. Data Sharing agreement}{Appendix*.53}{}}
\newlabel{app:e}{{9.6}{141}{Appendix E. Medicines not included in total counts}{Appendix*.54}{}}
\gdef \LT@iii {\LT@entry 
    {9}{284.32803pt}\LT@entry 
    {2}{87.70802pt}}
\newlabel{app:f}{{9.6}{147}{Appendix F. Renfrewshire pilot. UBDC RAC approval}{Appendix*.55}{}}
\newlabel{app:g}{{9.6}{152}{Appendix G. Renfrewshire pilot. Ethical approval}{Appendix*.56}{}}
\newlabel{references}{{9.6}{154}{References}{chapter*.57}{}}
\@writefile{toc}{\contentsline {chapter}{References}{154}{chapter*.57}}
