\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual framework of co/multimorbidity\relax }}{29}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Percentage of over-65s in selected OECD countries receiving long-term care, 2008\relax }}{46}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of functions\relax }}{82}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prescribing Information System data collection\relax }}{86}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data linkage diagram\relax }}{90}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of thesis project\relax }}{103}{figure.caption.30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which social care data is collected\relax }}{106}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{109}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts and percentages of individuals receiving home care\relax }}{113}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Share of all home care received\relax }}{114}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Share of all home care received - notional one quarter census\relax }}{114}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Age and sex groups receiving home care\relax }}{115}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Types of home care\relax }}{116}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Duration of home care\relax }}{117}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Duration of home care, by home care type\relax }}{117}{figure.caption.45}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Total weekly hours of home care\relax }}{118}{figure.caption.46}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Total weekly hours of home care, by care type\relax }}{119}{figure.caption.47}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution\relax }}{126}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality\relax }}{127}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority\relax }}{128}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines\relax }}{129}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of individuals receiving repeat medicines\relax }}{130}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicines by age group and deprivation decile\relax }}{131}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group\relax }}{132}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Population by age group, sex, and deprivation decile. 2015/16\relax }}{135}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of cohort by local authority and deprivation decile\relax }}{136}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Receipt of social care. 2015/16\relax }}{138}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sociodemographic distribution of social care. 2015/16\relax }}{139}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Unplanned hospital admission. 2015/16\relax }}{140}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sociodemographic distribution of at least one unplanned hospital admission. 2015/16\relax }}{141}{figure.caption.66}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Subset 1 - adjusted odds ratios\relax }}{147}{figure.caption.70}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Subset 1. Average partial effect plot\relax }}{148}{figure.caption.71}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subset 1. Conditional effect of deprivation on receipt of social care\relax }}{150}{figure.caption.74}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Subset 1. Local authority average partial effects\relax }}{150}{figure.caption.75}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Subset 2. Average partial effect plot\relax }}{154}{figure.caption.80}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Subset 2. Local authority average partial effects\relax }}{154}{figure.caption.83}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Unplanned hospital admissions. Average partial effect plot\relax }}{158}{figure.caption.87}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Subset 2. Odds ratios. 2015/16\relax }}{192}{figure.caption.96}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Unplanned hospital admission. Odds ratios 2015/16\relax }}{195}{figure.caption.97}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Conditional effect of deprivation on any unplanned hospital admission\relax }}{198}{figure.caption.98}% 
