\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{28}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{72}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{83}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which SCS data is collected\relax }}{86}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{89}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts of individuals receiving home care\relax }}{92}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Age and sex groups receiving home care\relax }}{93}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Types of home care\relax }}{94}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Duration of home care\relax }}{95}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Duration of home care, by home care type\relax }}{95}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Total weekly hours of home care\relax }}{96}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total weekly hours of home care, by care type\relax }}{97}{figure.caption.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{104}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{104}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{105}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{106}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeat medicine proportion by age group\relax }}{107}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{107}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{108}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{110}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{110}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }}{112}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{113}{figure.caption.54}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{115}{figure.caption.55}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }}{115}{figure.caption.56}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }}{116}{figure.caption.57}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }}{119}{figure.caption.62}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{121}{figure.caption.65}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (a)\relax }}{121}{figure.caption.66}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect across models (b)\relax }}{122}{figure.caption.67}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }}{125}{figure.caption.72}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{127}{figure.caption.75}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average partial effect across models (a)\relax }}{128}{figure.caption.76}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average partial effect across models (b)\relax }}{128}{figure.caption.77}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{130}{figure.caption.78}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{130}{figure.caption.79}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }}{131}{figure.caption.80}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Partial Effect plot\relax }}{133}{figure.caption.84}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Conditional effect of SIMD on receipt of USC\relax }}{135}{figure.caption.87}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces APE of variables on receipt of any USC over time (a)\relax }}{136}{figure.caption.88}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces APE of variables on receipt of any USC over time (b)\relax }}{136}{figure.caption.89}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average Partial Effect plot\relax }}{139}{figure.caption.93}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Conditional effect of SIMD on any unscheduled hospital admission\relax }}{141}{figure.caption.96}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces APE of variables on any hospital admission over time (a)\relax }}{141}{figure.caption.97}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces APE of variables on any hospital admission over time (b)\relax }}{142}{figure.caption.98}% 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Average Partial Effect plot\relax }}{145}{figure.caption.102}% 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Conditional effect of SIMD on any A \& E attendance\relax }}{146}{figure.caption.105}% 
\contentsline {figure}{\numberline {7.14}{\ignorespaces APE of variables on any A \& E attendance over time (a)\relax }}{147}{figure.caption.106}% 
\contentsline {figure}{\numberline {7.15}{\ignorespaces APE of variables on any A \& E attendance over time (b)\relax }}{147}{figure.caption.107}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
