\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{68}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{77}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Age and sex distribution\relax }}{80}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{90}{figure.caption.28}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{94}{figure.caption.31}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{95}{figure.caption.32}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{95}{figure.caption.33}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{96}{figure.caption.34}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{97}{figure.caption.35}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{98}{figure.caption.38}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{99}{figure.caption.39}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{100}{figure.caption.40}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{106}{figure.caption.41}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{107}{figure.caption.42}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{113}{figure.caption.43}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{115}{figure.caption.46}
