\contentsline {section}{Abstract}{i}{section*.2}
\contentsline {section}{List of Tables}{vi}{chapter*.3}
\contentsline {section}{List of Figures}{vii}{chapter*.4}
\contentsline {section}{Acknowledgements}{viii}{section*.6}
\contentsline {section}{Declaration}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scientific contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Access to Social Care}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Summary}{24}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Public Policy}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Summary}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Multimorbidity}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Definitions}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Measurement}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{36}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{38}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Data \& Information Governance}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Linkage}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Infrastructure}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scottish Informatics and Linkage Collaboration}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Urban Big Data Centre}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}electronic Data and Research Innovation Service}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}National Records of Scotland}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Health and Social Care Analysis}{43}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Data Sources}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Social Care Survey}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Population Spine and Death records}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Prescribing Information System}{45}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Urgent Care Data}{45}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Information Governance}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Data processing}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Safe Haven environment}{47}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Research Approvals Commitee}{47}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Public Benefit and Privacy Panel}{47}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Ethics}{47}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Data sharing agreement}{47}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Timeline}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Renfrewshire Council Exploratory Project}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Research Questions}{50}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Methods}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Project approvals and timeline}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Analysis}{52}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descriptive statistics}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Distribution of individuals receiving home care}{57}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison of individuals with/without any packages in the census}{58}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison of package intensity for individuals with/without any packages in the census}{60}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comparison of package duration for individuals with/without any packages in the census}{68}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Variation in care packages captured by census}{75}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Multi-census}{77}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Discussion}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Findings}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Limitations}{79}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implications}{79}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Future work}{80}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{80}{section.4.6}
\contentsline {chapter}{\numberline {5}Methods}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Cohort}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Linkage process}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Social care linkage}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Linkage to health sources}{82}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary measures}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Social Care Survey}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Prescribing Information Service}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Demographic, geographic, and deaths information}{83}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Unscheduled care measures}{83}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Statistical methods}{83}{section.5.4}
\contentsline {chapter}{\numberline {6}Results 1}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Linkage}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Characteristics of cohort}{84}{section.6.3}
\contentsline {chapter}{\numberline {7}Results 2}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Social care and multimorbidity}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Geographic variation in social care}{85}{section.7.2}
\contentsline {chapter}{\numberline {8}Results 3}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}Social care, multimorbidity, and unscheduled health care use}{86}{section.8.1}
\contentsline {chapter}{\numberline {9}Discussion}{87}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{88}{chapter.10}
\contentsline {chapter}{Appendices}{89}{section*.36}
\contentsline {chapter}{References}{98}{chapter*.40}
