\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{20}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overlapping groups of diseases derived from "clumping" procedure\relax }}{51}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-overlapping groups of diseases derived from Ng algorithm\relax }}{52}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
