\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{15}{section*.7}\protected@file@percent }
\newlabel{acros}{{}{15}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{17}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{18}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-aims-and-obs}{{1.1}{18}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-contribution}{{1.2}{19}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-conventions}{{1.3}{20}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{21}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:lit-review-intro}{{2.1}{21}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:access-sc}{{2.2}{22}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:access-sc-defs}{{2.2.1}{22}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:access-sc-models}{{2.2.2}{24}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{25}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{25}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oecd-comparison}{{2.1}{28}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{29}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:candidacy}{{2.2}{30}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{31}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{35}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:theory-resources}{{2.2.5}{35}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:gal}{{2.3}{36}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{37}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsubsec:resources-scot}{{2.2.6}{37}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{39}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:health-inequals}{{2.2.7}{39}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{41}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:access-sc-summary}{{2.2.8}{41}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{42}{section.2.3}\protected@file@percent }
\newlabel{sec:hsc-interaction}{{2.3}{42}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{42}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:policy}{{2.3.1}{42}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:hsc-integration}{{2.3.2}{44}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:research}{{2.3.3}{46}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{48}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:mm}{{2.4}{48}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{48}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:why-mm}{{2.4.1}{48}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:mm-defs}{{2.4.2}{49}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{51}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:mm-measures}{{2.4.3}{51}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{53}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:mm-epi}{{2.4.4}{53}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{53}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:mm-summary}{{2.4.5}{53}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{54}{section.2.5}\protected@file@percent }
\newlabel{sec:lit-review-conclusion}{{2.5}{54}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{55}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:lit-review-structure}{{2.5.1}{55}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{57}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{57}{section.3.1}\protected@file@percent }
\newlabel{sec:data-linkage}{{3.1}{57}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{59}{section.3.2}\protected@file@percent }
\newlabel{sec:ig}{{3.2}{59}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{60}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:infrastructure}{{3.2.1}{60}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{60}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsec:silc}{{3.2.1.1}{60}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{60}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{subsec:ubdc}{{3.2.1.2}{60}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{61}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{subsec:edris}{{3.2.1.3}{61}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{61}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{subsec:nrs}{{3.2.1.4}{61}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis Division}{61}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{subsec:asd}{{3.2.1.5}{61}{Health and Social Care Analysis Division}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{62}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:data-approvals}{{3.2.2}{62}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{62}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subsec:rac}{{3.2.2.1}{62}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{62}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:ethics}{{3.2.2.2}{62}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{62}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{subsec:pbpp}{{3.2.2.3}{62}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{63}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:dat-process}{{3.2.3}{63}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{63}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{subsec:dat-legal}{{3.2.3.1}{63}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{65}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{subsec:safe-haven}{{3.2.3.2}{65}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{66}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{subsec:dsa}{{3.2.3.3}{66}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{66}{section.3.3}\protected@file@percent }
\newlabel{sec:sources}{{3.3}{66}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{66}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:source-sc}{{3.3.1}{66}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NRS population spine and Death records}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:source-nhscr}{{3.3.2}{67}{NRS population spine and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{68}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:source-pis}{{3.3.3}{68}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{68}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:source-ucd}{{3.3.4}{68}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{69}{section.3.4}\protected@file@percent }
\newlabel{sec:linkage}{{3.4}{69}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{70}{table.caption.15}\protected@file@percent }
\newlabel{tab:linkage-rates}{{3.1}{70}{Local authority linkage rates to NRS population spine\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{71}{section.3.5}\protected@file@percent }
\newlabel{sec:make-dataset}{{3.5}{71}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{72}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methods-linkage}{{3.1}{72}{Data linkage diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographic, geographic, and deaths information}{73}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:nrs-summs}{{3.5.1}{73}{Demographic, geographic, and deaths information}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{73}{table.caption.17}\protected@file@percent }
\newlabel{tab:demos}{{3.2}{73}{Demographic file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Social Care Survey}{73}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:scs-summs}{{3.5.2}{73}{Social Care Survey}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{74}{table.caption.18}\protected@file@percent }
\newlabel{tab:scs-vars}{{3.3}{74}{Social Care Survey file data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prescribing Information Service}{75}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:pis-summs}{{3.5.3}{75}{Prescribing Information Service}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{75}{table.caption.19}\protected@file@percent }
\newlabel{tab:dropped-meds}{{3.4}{75}{Data cleaning of PIS file\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{76}{table.caption.20}\protected@file@percent }
\newlabel{tab:PIS-clean}{{3.5}{76}{Description of cleaned PIS file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unscheduled care measures}{76}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:usc-summs}{{3.5.4}{76}{Unscheduled care measures}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{76}{table.caption.21}\protected@file@percent }
\newlabel{tab:USC-clean}{{3.6}{76}{Description of cleaned USC file\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Joining sources together}{77}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:join-data}{{3.5.5}{77}{Joining sources together}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{77}{table.caption.22}\protected@file@percent }
\newlabel{tab:joining}{{3.7}{77}{Joining files together and cleaning process\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{79}{section.3.6}\protected@file@percent }
\newlabel{sec:methods-stats}{{3.6}{79}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{79}{subsection.3.6.1}\protected@file@percent }
\newlabel{stats-rq1}{{3.6.1}{79}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{82}{subsection.3.6.2}\protected@file@percent }
\newlabel{stats-rq2}{{3.6.2}{82}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{83}{section.3.7}\protected@file@percent }
\newlabel{sec:timeline}{{3.7}{83}{Timeline}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{83}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timeline}{{3.2}{83}{Timeline of Thesis project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Renfrewshire Council Exploratory Project}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{4}{85}{Renfrewshire Council Exploratory Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}\protected@file@percent }
\newlabel{renf-intro}{{4.1}{85}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:renf-background}{{4.2}{86}{Background}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which SCS data is collected\relax }}{86}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ren-scs-data}{{4.1}{86}{Time periods for which SCS data is collected\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{87}{table.caption.25}\protected@file@percent }
\newlabel{tab:renf-homecaredefs}{{4.1}{87}{Definitions of home care types\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Questions}{88}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:renfrew-qs}{{4.2.1}{88}{Research Questions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{88}{section.4.3}\protected@file@percent }
\newlabel{sec:renf-methods}{{4.3}{88}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project approvals and timeline}{88}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:renf-methods-approvals}{{4.3.1}{88}{Project approvals and timeline}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{89}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ren-timeline}{{4.2}{89}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{89}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:renf-methods-data}{{4.3.2}{89}{Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{89}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:renf-methods-analysis}{{4.3.3}{89}{Analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{91}{section.4.4}\protected@file@percent }
\newlabel{sec:renf-results}{{4.4}{91}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descriptive statistics}{91}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:renf-descriptives}{{4.4.1}{91}{Descriptive statistics}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{91}{table.caption.27}\protected@file@percent }
\newlabel{tab:renf-cleaning}{{4.2}{91}{Number of records at each stage of data cleaning\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ren-age-gen}{{4.3}{92}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Count and proportion of home care type\relax }}{92}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ren-type}{{4.4}{92}{Count and proportion of home care type\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of packages of care by intensity\relax }}{93}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ren-hrs}{{4.5}{93}{Count of packages of care by intensity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Count of packages of care by duration\relax }}{94}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ren-duration}{{4.6}{94}{Count of packages of care by duration\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribution of individuals receiving home care}{94}{subsection.4.4.2}\protected@file@percent }
\newlabel{renf-results-ts}{{4.4.2}{94}{Distribution of individuals receiving home care}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{94}{table.caption.34}\protected@file@percent }
\newlabel{tab:renf-ts-summary}{{4.3}{94}{Variation in the number of individuals receiving home care\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{95}{figure.caption.33}\protected@file@percent }
\newlabel{fig:renf-hrs}{{4.7}{95}{Variation in the number of individuals receiving home care\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison of individuals with/without any packages in the census}{95}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:renf-pack-diff}{{4.4.3}{95}{Comparison of individuals with/without any packages in the census}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{96}{table.caption.35}\protected@file@percent }
\newlabel{tab:renf-cens-indi-count}{{4.4}{96}{Count of individuals with packages captured by census\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{96}{figure.caption.36}\protected@file@percent }
\newlabel{fig:renf-prop-plot-age}{{4.8}{96}{Proportion of individuals receiving home care\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proportion of individuals receiving home care\relax }}{97}{figure.caption.37}\protected@file@percent }
\newlabel{fig:renf-prop-plot}{{4.9}{97}{Proportion of individuals receiving home care\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of package intensity for individuals with/without any packages in the census}{97}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:renf-inten-diff}{{4.4.4}{97}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation in intensity of home care\relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:renf-inten}{{4.10}{98}{Variation in intensity of home care\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Regression models of package intensity\relax }}{99}{table.4.5}\protected@file@percent }
\newlabel{tab:renf-regr-inten}{{4.5}{99}{Comparison of package intensity for individuals with/without any packages in the census}{table.4.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.88pt}\LT@entry 
    {1}{55.44pt}\LT@entry 
    {1}{73.644pt}\LT@entry 
    {5}{156.01201pt}\LT@entry 
    {5}{138.18pt}\LT@entry 
    {1}{61.728pt}\LT@entry 
    {1}{63.312pt}\LT@entry 
    {1}{58.5pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Variation in intensity of home care - by type\relax }}{104}{figure.caption.39}\protected@file@percent }
\newlabel{fig:renf-intensity-type}{{4.11}{104}{Variation in intensity of home care - by type\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comparison of package duration for individuals with/without any packages in the census}{105}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:renf-duration-diff}{{4.4.5}{105}{Comparison of package duration for individuals with/without any packages in the census}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in duration of home care\relax }}{105}{figure.caption.40}\protected@file@percent }
\newlabel{fig:renf-duration}{{4.12}{105}{Variation in duration of home care\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regression models of package duration\relax }}{106}{table.4.6}\protected@file@percent }
\newlabel{tab:renf-regr-duration}{{4.6}{106}{Comparison of package duration for individuals with/without any packages in the census}{table.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.88pt}\LT@entry 
    {1}{55.44pt}\LT@entry 
    {1}{73.644pt}\LT@entry 
    {5}{156.01201pt}\LT@entry 
    {5}{138.18pt}\LT@entry 
    {1}{61.728pt}\LT@entry 
    {1}{63.312pt}\LT@entry 
    {1}{58.5pt}\LT@entry 
    {1}{48.348pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variation in duration of home care by care type\relax }}{111}{figure.caption.41}\protected@file@percent }
\newlabel{fig:renf-dur-type}{{4.13}{111}{Variation in duration of home care by care type\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Variation in care packages captured by census}{112}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:renf-census-variation}{{4.4.6}{112}{Variation in care packages captured by census}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{112}{table.caption.42}\protected@file@percent }
\newlabel{tab:renf-net-diff}{{4.7}{112}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{113}{figure.caption.44}\protected@file@percent }
\newlabel{fig:renf-net-diff}{{4.14}{113}{Variation in net difference of total hours of care by care type\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{113}{table.caption.45}\protected@file@percent }
\newlabel{tab:renf-net-diff-regr}{{4.8}{113}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Multi-census}{114}{subsection.4.4.7}\protected@file@percent }
\newlabel{subsec:renf-multi-census}{{4.4.7}{114}{Multi-census}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{114}{table.caption.46}\protected@file@percent }
\newlabel{tab:renf-multi-census}{{4.9}{114}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{114}{section.4.5}\protected@file@percent }
\newlabel{sec:renf-discuss}{{4.5}{114}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Findings}{114}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:renf-discuss-find}{{4.5.1}{114}{Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations}{116}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:renf-discuss-lim}{{4.5.2}{116}{Limitations}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implications}{116}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:renf-discuss-imp}{{4.5.3}{116}{Implications}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Future work}{117}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:renf-discuss-future}{{4.5.4}{117}{Future work}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{117}{section.4.6}\protected@file@percent }
\newlabel{sec:renf-conc}{{4.6}{117}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results - Descriptive statistics}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{5}{119}{Results - Descriptive statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Age, sex, mortality, and geography}{119}{section.5.1}\protected@file@percent }
\newlabel{sec:results1-descr}{{5.1}{119}{Age, sex, mortality, and geography}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants}{119}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:results1-particp}{{5.1.1}{119}{Participants}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{120}{table.caption.47}\protected@file@percent }
\newlabel{tab:results1-cohorttab}{{5.1}{120}{Characteristics of study population\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{121}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results1-age-sex}{{5.1}{121}{Age and sex distribution. N = 908,295\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Age and sex}{121}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:results1-age-sex}{{5.1.2}{121}{Age and sex}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mortality}{121}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:results1-mortality}{{5.1.3}{121}{Mortality}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality. N = 39,348\relax }}{121}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results1-mortality}{{5.2}{121}{Mortality. N = 39,348\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Local authorities}{122}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:results1-la}{{5.1.4}{122}{Local authorities}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{122}{figure.caption.51}\protected@file@percent }
\newlabel{fig:results1-la}{{5.3}{122}{Distribution of cohort by local authority. N = 908,295\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multimorbidity - repeat medicine groups}{123}{section.5.2}\protected@file@percent }
\newlabel{sec:results1-mm-meds}{{5.2}{123}{Multimorbidity - repeat medicine groups}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribution by sex}{123}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:results1-meds-sex}{{5.2.1}{123}{Distribution by sex}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{123}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results1-meds-hist}{{5.4}{123}{Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Percentage by age group}{123}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:results1-meds-age}{{5.2.2}{123}{Percentage by age group}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repeat medicine proportion by age group\relax }}{124}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results1-meds-age-grp}{{5.5}{124}{Repeat medicine proportion by age group\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Percentage by deprivation}{124}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:results1-meds-simd}{{5.2.3}{124}{Percentage by deprivation}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{124}{figure.caption.54}\protected@file@percent }
\newlabel{fig:results1-meds-simd}{{5.6}{124}{Repeat medicine proportion by SIMD decile\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{125}{figure.caption.55}\protected@file@percent }
\newlabel{fig:results1-meds-grp}{{5.7}{125}{Distribution of repeat medicines by group (labelling needs changed)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multimorbidity (repeat medicine) groups}{125}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:results1-meds}{{5.2.4}{125}{Multimorbidity (repeat medicine) groups}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }}{126}{table.caption.56}\protected@file@percent }
\newlabel{tab:res1-mmgroups}{{5.2}{126}{Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{127}{figure.caption.58}\protected@file@percent }
\newlabel{fig:res2-meds}{{5.8}{127}{Count of repeat medicine groups, by receipt of social care. 2013/14\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:res3-meds}{{5.9}{127}{Count of repeat medicine groups, by use of USC. 2013/14\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deprivation}{128}{section.5.3}\protected@file@percent }
\newlabel{sec:results1-deprivation}{{5.3}{128}{Deprivation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participants}{128}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:dep-parps}{{5.3.1}{128}{Participants}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{128}{table.caption.60}\protected@file@percent }
\newlabel{tab:results1-deprivation}{{5.3}{128}{Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deprivation by age and sex}{129}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:dep-agesex}{{5.3.2}{129}{Deprivation by age and sex}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }}{129}{figure.caption.62}\protected@file@percent }
\newlabel{fig:results1-age_simd}{{5.10}{129}{Breakdown of population by age group, sex, and SIMD decile (Decile 1 - most deprived)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deprivation by local authority}{129}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:dep-la}{{5.3.3}{129}{Deprivation by local authority}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{130}{figure.caption.63}\protected@file@percent }
\newlabel{fig:results1-la-simd}{{5.11}{130}{Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 2: Social Care and Multimorbidity}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res2}{{6}{131}{Results 2: Social Care and Multimorbidity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Descriptive statistics}{131}{section.6.1}\protected@file@percent }
\newlabel{subsec:res2-desc}{{6.1}{131}{Overall Descriptive statistics}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{132}{figure.caption.64}\protected@file@percent }
\newlabel{fig:res2-age-sex}{{6.1}{132}{Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }}{132}{figure.caption.65}\protected@file@percent }
\newlabel{fig:res2-simd}{{6.2}{132}{Percentage of individuals receiving social care by deprivation at specific ages. 2013/14\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }}{133}{figure.caption.66}\protected@file@percent }
\newlabel{fig:res2-meds-age}{{6.3}{133}{Percentage of individuals receiving social care by multimorbidity (repeat medicine) group at specific ages. 2013/14\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Models for councils with link rate greater than 96\%}{133}{section.6.2}\protected@file@percent }
\newlabel{sec:96plus}{{6.2}{133}{Models for councils with link rate greater than 96\%}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive statistics}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:res2-model1-desc}{{6.2.1}{134}{Descriptive statistics}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{134}{table.caption.67}\protected@file@percent }
\newlabel{tab:res2-chars1314}{{6.1}{134}{Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{135}{table.caption.69}\protected@file@percent }
\newlabel{tab:res2-la}{{6.2}{135}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goodness of fit}{135}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:96plus-gof}{{6.2.2}{135}{Goodness of fit}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{135}{table.caption.70}\protected@file@percent }
\newlabel{tab:res2-model1-gof}{{6.3}{135}{Goodness of fit for model applied to each year of data\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average Partial Effects}{135}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:96plus-AME}{{6.2.3}{135}{Average Partial Effects}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }}{136}{figure.caption.71}\protected@file@percent }
\newlabel{fig:res2-model1-APE}{{6.4}{136}{Average partial effect plot. Local authorities with linkage rate 96\% - 99.9\%\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average partial effects. 2013/14\relax }}{137}{table.caption.72}\protected@file@percent }
\newlabel{tab:res2-model1-APE}{{6.4}{137}{Average partial effects. 2013/14\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{138}{figure.caption.74}\protected@file@percent }
\newlabel{fig:res2-model1-simd}{{6.5}{138}{Conditional effect of simd on receipt of social care\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average partial effect across models (a)\relax }}{138}{figure.caption.75}\protected@file@percent }
\newlabel{fig:res2-model1-APE-time}{{6.6}{138}{Average partial effect across models (a)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average partial effect across models (b)\relax }}{139}{figure.caption.76}\protected@file@percent }
\newlabel{fig:res2-model1-APELA-time}{{6.7}{139}{Average partial effect across models (b)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model for councils with link rate between 92\% and 95.9\%}{140}{section.6.3}\protected@file@percent }
\newlabel{sec:9296}{{6.3}{140}{Model for councils with link rate between 92\% and 95.9\%}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descriptive statistics}{140}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:res2-model2-desc}{{6.3.1}{140}{Descriptive statistics}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{140}{table.caption.77}\protected@file@percent }
\newlabel{tab:res2-mod2-chars1314}{{6.5}{140}{Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{141}{table.caption.79}\protected@file@percent }
\newlabel{tab:res2-mod2-la}{{6.6}{141}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Goodness of fit}{141}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:9296-gof}{{6.3.2}{141}{Goodness of fit}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{141}{table.caption.80}\protected@file@percent }
\newlabel{tab:res2-mod2-gof}{{6.7}{141}{Goodness of fit of model applied to each year of data\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }}{142}{figure.caption.81}\protected@file@percent }
\newlabel{fig:res2-model2-APE}{{6.8}{142}{Average partial effect plot. Local authorities with linkage rate 92\% - 95.9\%\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Average Partial Effects}{142}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:9296-AME}{{6.3.3}{142}{Average Partial Effects}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average partial effects. 2013/14\relax }}{143}{table.caption.82}\protected@file@percent }
\newlabel{tab:res2-mod2-APE}{{6.8}{143}{Average partial effects. 2013/14\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conditional effect of simd on receipt of social care\relax }}{144}{figure.caption.84}\protected@file@percent }
\newlabel{fig:res2-model2-simd}{{6.9}{144}{Conditional effect of simd on receipt of social care\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average partial effect across models (a)\relax }}{145}{figure.caption.85}\protected@file@percent }
\newlabel{fig:res2-model2-APE-time}{{6.10}{145}{Average partial effect across models (a)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Average partial effect across models (b)\relax }}{145}{figure.caption.86}\protected@file@percent }
\newlabel{fig:res2-model2-APELA-time}{{6.11}{145}{Average partial effect across models (b)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results 3: Social care, multimorbidity, and unscheduled health care use}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{7}{146}{Results 3: Social care, multimorbidity, and unscheduled health care use}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall Descriptive statistics}{146}{section.7.1}\protected@file@percent }
\newlabel{sec:res3-descr}{{7.1}{146}{Overall Descriptive statistics}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{147}{figure.caption.87}\protected@file@percent }
\newlabel{fig:res3-age-sex}{{7.1}{147}{Percentage of individuals using USC by sex at specific ages. 2013/14\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{147}{figure.caption.88}\protected@file@percent }
\newlabel{fig:res3-simd}{{7.2}{147}{Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }}{148}{figure.caption.89}\protected@file@percent }
\newlabel{fig:res3-meds-grp}{{7.3}{148}{Percentage of individuals using USC by repeat medicines group at specific ages. 2013/14\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Any form of unscheduled care}{148}{section.7.2}\protected@file@percent }
\newlabel{sec:res3-usc}{{7.2}{148}{Any form of unscheduled care}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descriptive statistics}{149}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:res3-usc-desc}{{7.2.1}{149}{Descriptive statistics}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }}{149}{table.caption.90}\protected@file@percent }
\newlabel{tab:res3-chars1314}{{7.1}{149}{Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Goodness of fit}{149}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:res3-usc-gof}{{7.2.2}{149}{Goodness of fit}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{150}{table.caption.92}\protected@file@percent }
\newlabel{tab:res-3-gof}{{7.2}{150}{Goodness of fit for model applied to each year of data\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Average Partial Effects}{150}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:res3-usc-ape}{{7.2.3}{150}{Average Partial Effects}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Partial Effect plot\relax }}{150}{figure.caption.93}\protected@file@percent }
\newlabel{fig:res3-ape}{{7.4}{150}{Average Partial Effect plot\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Average Partial Effects 2013/14\relax }}{151}{table.caption.94}\protected@file@percent }
\newlabel{tab:res3-ape1314}{{7.3}{151}{Average Partial Effects 2013/14\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Conditional effect of SIMD on receipt of USC\relax }}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:res3-cond-simd}{{7.5}{152}{Conditional effect of SIMD on receipt of USC\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces APE of variables on receipt of any USC over time (a)\relax }}{153}{figure.caption.97}\protected@file@percent }
\newlabel{fig:res3-AME-time-a}{{7.6}{153}{APE of variables on receipt of any USC over time (a)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces APE of variables on receipt of any USC over time (b)\relax }}{153}{figure.caption.98}\protected@file@percent }
\newlabel{fig:res3-AME-time-b}{{7.7}{153}{APE of variables on receipt of any USC over time (b)\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acute admission to hospital}{154}{section.7.3}\protected@file@percent }
\newlabel{sec:res3-adm}{{7.3}{154}{Acute admission to hospital}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descriptive statistics}{154}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:res3-adm-desc}{{7.3.1}{154}{Descriptive statistics}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }}{154}{table.caption.99}\protected@file@percent }
\newlabel{tab:res3adm-chars1314}{{7.4}{154}{Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Goodness of fit}{155}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:res3-adm-gof}{{7.3.2}{155}{Goodness of fit}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Goodness of fit fro model applied to each year of data\relax }}{155}{table.caption.101}\protected@file@percent }
\newlabel{res3-adm-gof}{{7.5}{155}{Goodness of fit fro model applied to each year of data\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Average Partial Effects}{155}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:res3-adm-ape}{{7.3.3}{155}{Average Partial Effects}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average Partial Effect plot\relax }}{156}{figure.caption.102}\protected@file@percent }
\newlabel{fig:res3-adm-APE}{{7.8}{156}{Average Partial Effect plot\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Average Partial Effects 2013/14\relax }}{157}{table.caption.103}\protected@file@percent }
\newlabel{tab:res3-adm-ape1314}{{7.6}{157}{Average Partial Effects 2013/14\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Conditional effect of SIMD on any unscheduled hospital admission\relax }}{158}{figure.caption.105}\protected@file@percent }
\newlabel{fig:res3-adm-simd}{{7.9}{158}{Conditional effect of SIMD on any unscheduled hospital admission\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces APE of variables on any hospital admission over time (a)\relax }}{158}{figure.caption.106}\protected@file@percent }
\newlabel{fig:res3-adm-AME-time-a}{{7.10}{158}{APE of variables on any hospital admission over time (a)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces APE of variables on any hospital admission over time (b)\relax }}{159}{figure.caption.107}\protected@file@percent }
\newlabel{fig:res3-adm-AME-time-b}{{7.11}{159}{APE of variables on any hospital admission over time (b)\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Attendance at A \& E}{160}{section.7.4}\protected@file@percent }
\newlabel{sec:res3-ed}{{7.4}{160}{Attendance at A \& E}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descriptive statistics}{160}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:res3-ed-desc}{{7.4.1}{160}{Descriptive statistics}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }}{160}{table.caption.108}\protected@file@percent }
\newlabel{tab:res3ed-chars1314}{{7.7}{160}{Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Goodness of fit}{161}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:res3-ed-gof}{{7.4.2}{161}{Goodness of fit}{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Goodness of fit for models applied to each year of data\relax }}{161}{table.caption.110}\protected@file@percent }
\newlabel{res3-ed-gof}{{7.8}{161}{Goodness of fit for models applied to each year of data\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Average Partial Effects}{161}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:res3-ed-ape}{{7.4.3}{161}{Average Partial Effects}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average Partial Effect plot\relax }}{162}{figure.caption.111}\protected@file@percent }
\newlabel{fig:res3-ed-APE}{{7.12}{162}{Average Partial Effect plot\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Average Partial Effects 2013/14\relax }}{163}{table.caption.112}\protected@file@percent }
\newlabel{tab:res3-ed-ape1314}{{7.9}{163}{Average Partial Effects 2013/14\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Conditional effect of SIMD on any A \& E attendance\relax }}{163}{figure.caption.114}\protected@file@percent }
\newlabel{fig:res3-ed-simd}{{7.13}{163}{Conditional effect of SIMD on any A \& E attendance\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces APE of variables on any A \& E attendance over time (a)\relax }}{164}{figure.caption.115}\protected@file@percent }
\newlabel{fig:res3-ed-AME-time-a}{{7.14}{164}{APE of variables on any A \& E attendance over time (a)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces APE of variables on any A \& E attendance over time (b)\relax }}{164}{figure.caption.116}\protected@file@percent }
\newlabel{fig:res3-ed-AME-time-b}{{7.15}{164}{APE of variables on any A \& E attendance over time (b)\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{165}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{8}{165}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main outomes}{165}{section.8.1}\protected@file@percent }
\newlabel{sec:disc-main-points}{{8.1}{165}{Main outomes}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Findings}{165}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{166}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparisons to previous research}{166}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implications}{167}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}LA Variation}{167}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Social Care data}{167}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:disc-sc-data}{{8.5.2}{167}{Social Care data}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Linked Administrative Data Research}{167}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:disc-admin-data}{{8.5.3}{167}{Linked Administrative Data Research}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Future research}{167}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{169}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{169}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{170}{section*.117}\protected@file@percent }
\newlabel{app:a}{{9}{171}{Appendix A. Main linkage RAC approval}{Appendix*.118}{}}
\newlabel{app:b}{{9}{175}{Appendix B. Main linkage. Ethical approval}{Appendix*.119}{}}
\newlabel{app:c}{{9}{177}{Appendix C. Main linkage PBPP approval}{Appendix*.120}{}}
\newlabel{app:d}{{9}{179}{Appendix D. Data Sharing agreement}{Appendix*.121}{}}
\newlabel{app:e}{{9}{190}{Appendix E. Medicines not included in total counts}{Appendix*.122}{}}
\gdef \LT@iii {\LT@entry 
    {9}{284.32802pt}\LT@entry 
    {2}{87.70801pt}}
\newlabel{app:f}{{9}{196}{Appendix F. Renfrewshire pilot. UBDC RAC approval}{Appendix*.123}{}}
\newlabel{app:g}{{9}{201}{Appendix G. Renfrewshire pilot. Ethical approval}{Appendix*.124}{}}
\newlabel{references}{{9}{203}{References}{chapter*.125}{}}
\@writefile{toc}{\contentsline {chapter}{References}{203}{chapter*.125}\protected@file@percent }
