\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{Declaration}{x}{section*.7}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xi}{section*.7}}
\newlabel{acros}{{}{xi}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{2}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{3}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{3}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{4}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{5}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{5}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{6}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{6}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{8}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{8}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{9}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.11}}
\newlabel{fig:oecd-comparison}{{2.1}{12}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{12}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{12}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{14}{table.caption.12}}
\newlabel{tab:candidacy}{{2.2}{14}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{15}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{15}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{18}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{18}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{19}{table.caption.13}}
\newlabel{tab:gal}{{2.3}{19}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{20}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{20}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{23}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{23}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{24}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{24}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{26}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{26}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{26}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{26}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{28}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{28}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{30}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{30}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{31}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{31}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{32}{section.2.4}}
\newlabel{sec:mm}{{2.4}{32}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{32}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{32}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{33}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{33}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{34}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{34}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{36}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{36}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{37}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{37}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{37}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{38}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{38}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{40}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{40}{section.3.1}}
\newlabel{sec:data-linkage}{{3.1}{40}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{42}{section.3.2}}
\newlabel{sec:ig}{{3.2}{42}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{43}{subsection.3.2.1}}
\newlabel{subsec:infrastructure}{{3.2.1}{43}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{43}{subsubsection.3.2.1.1}}
\newlabel{subsec:silc}{{3.2.1.1}{43}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{43}{subsubsection.3.2.1.2}}
\newlabel{subsec:ubdc}{{3.2.1.2}{43}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{44}{subsubsection.3.2.1.3}}
\newlabel{subsec:edris}{{3.2.1.3}{44}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{44}{subsubsection.3.2.1.4}}
\newlabel{subsec:nrs}{{3.2.1.4}{44}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis Division}{44}{subsubsection.3.2.1.5}}
\newlabel{subsec:asd}{{3.2.1.5}{44}{Health and Social Care Analysis Division}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{45}{subsection.3.2.2}}
\newlabel{subsec:data-approvals}{{3.2.2}{45}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{45}{subsubsection.3.2.2.1}}
\newlabel{subsec:rac}{{3.2.2.1}{45}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{45}{subsubsection.3.2.2.2}}
\newlabel{subsec:ethics}{{3.2.2.2}{45}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{45}{subsubsection.3.2.2.3}}
\newlabel{subsec:pbpp}{{3.2.2.3}{45}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{46}{subsection.3.2.3}}
\newlabel{subsec:dat-process}{{3.2.3}{46}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{46}{subsubsection.3.2.3.1}}
\newlabel{subsec:dat-legal}{{3.2.3.1}{46}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{48}{subsubsection.3.2.3.2}}
\newlabel{subsec:safe-haven}{{3.2.3.2}{48}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{48}{subsubsection.3.2.3.3}}
\newlabel{subsec:dsa}{{3.2.3.3}{48}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{49}{section.3.3}}
\newlabel{sec:sources}{{3.3}{49}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{49}{subsection.3.3.1}}
\newlabel{subsec:source-sc}{{3.3.1}{49}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NRS population spine and Death records}{50}{subsection.3.3.2}}
\newlabel{subsec:source-nhscr}{{3.3.2}{50}{NRS population spine and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{51}{subsection.3.3.3}}
\newlabel{subsec:source-pis}{{3.3.3}{51}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{51}{subsection.3.3.4}}
\newlabel{subsec:source-ucd}{{3.3.4}{51}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{52}{section.3.4}}
\newlabel{sec:linkage}{{3.4}{52}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{53}{table.caption.15}}
\newlabel{tab:linkage-rates}{{3.1}{53}{Local authority linkage rates to NRS population spine\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{54}{section.3.5}}
\newlabel{sec:make-dataset}{{3.5}{54}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{55}{figure.caption.16}}
\newlabel{fig:methods-linkage}{{3.1}{55}{Data linkage diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographic, geographic, and deaths information}{56}{subsection.3.5.1}}
\newlabel{subsubsec:nrs-summs}{{3.5.1}{56}{Demographic, geographic, and deaths information}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{56}{table.caption.17}}
\newlabel{tab:demos}{{3.2}{56}{Demographic file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Social Care Survey}{56}{subsection.3.5.2}}
\newlabel{subsubsec:scs-summs}{{3.5.2}{56}{Social Care Survey}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{57}{table.caption.18}}
\newlabel{tab:scs-vars}{{3.3}{57}{Social Care Survey file data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prescribing Information Service}{58}{subsection.3.5.3}}
\newlabel{subsec:pis-summs}{{3.5.3}{58}{Prescribing Information Service}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{58}{table.caption.19}}
\newlabel{tab:dropped-meds}{{3.4}{58}{Data cleaning of PIS file\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{59}{table.caption.20}}
\newlabel{tab:PIS-clean}{{3.5}{59}{Description of cleaned PIS file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unscheduled care measures}{59}{subsection.3.5.4}}
\newlabel{subsec:usc-summs}{{3.5.4}{59}{Unscheduled care measures}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{59}{table.caption.21}}
\newlabel{tab:USC-clean}{{3.6}{59}{Description of cleaned USC file\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Joining sources together}{60}{subsection.3.5.5}}
\newlabel{subsec:join-data}{{3.5.5}{60}{Joining sources together}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{60}{table.caption.22}}
\newlabel{tab:joining}{{3.7}{60}{Joining files together and cleaning process\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{62}{section.3.6}}
\newlabel{sec:methods-stats}{{3.6}{62}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{62}{subsection.3.6.1}}
\newlabel{stats-rq1}{{3.6.1}{62}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{64}{subsection.3.6.2}}
\newlabel{stats-rq2}{{3.6.2}{64}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{64}{section.3.7}}
\newlabel{sec:timeline}{{3.7}{64}{Timeline}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{64}{figure.caption.23}}
\newlabel{fig:timeline}{{3.2}{64}{Timeline of Thesis project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Descriptive statistics}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{4}{66}{Results - Descriptive statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}}
\newlabel{sec:social-care-intro}{{4.1}{66}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Linkage}{66}{section.4.2}}
\newlabel{sec:res-linkage}{{4.2}{66}{Data Linkage}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive data}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{66}{subsection.4.3.1}}
\newlabel{results1-particp}{{4.3.1}{66}{Participants}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Age and sex }{66}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results 2: Social Care and Multimorbidity}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{5}{67}{Results 2: Social Care and Multimorbidity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\newlabel{sec:sc-mm}{{5.1}{67}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model for councils with link rate greater than 96\%}{67}{section.5.2}}
\newlabel{sec:96plus}{{5.2}{67}{Model for councils with link rate greater than 96\%}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive statistics}{67}{subsection.5.2.1}}
\newlabel{subsec:res2-desc}{{5.2.1}{67}{Descriptive statistics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Goodness of fit}{67}{subsection.5.2.2}}
\newlabel{subsec:96plus-gof}{{5.2.2}{67}{Goodness of fit}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Average Marginal Effects}{67}{subsection.5.2.3}}
\newlabel{subsec:96plus-AME}{{5.2.3}{67}{Average Marginal Effects}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model for councils with link rate between 92\% and 95.9\%}{68}{section.5.3}}
\newlabel{sec:9296}{{5.3}{68}{Model for councils with link rate between 92\% and 95.9\%}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive statistics}{68}{subsection.5.3.1}}
\newlabel{subsec:9296-desc}{{5.3.1}{68}{Descriptive statistics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Goodness of fit}{68}{subsection.5.3.2}}
\newlabel{subsec:9296-gof}{{5.3.2}{68}{Goodness of fit}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average Marginal Effects}{68}{subsection.5.3.3}}
\newlabel{subsec:9296-AME}{{5.3.3}{68}{Average Marginal Effects}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model for councils with link rate between 88\% and 91.9\%}{68}{section.5.4}}
\newlabel{sec:8892}{{5.4}{68}{Model for councils with link rate between 88\% and 91.9\%}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive statistics}{68}{subsection.5.4.1}}
\newlabel{subsec:8892-desc}{{5.4.1}{68}{Descriptive statistics}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Goodness of fit}{68}{subsection.5.4.2}}
\newlabel{subsec:8892-gof}{{5.4.2}{68}{Goodness of fit}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Average Marginal Effects}{68}{subsection.5.4.3}}
\newlabel{subsec:8892-AME}{{5.4.3}{68}{Average Marginal Effects}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 3}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{6}{69}{Results 3}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social care, multimorbidity, and unscheduled health care use}{69}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{70}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main outomes}{70}{section.7.1}}
\newlabel{sec:disc-main-points}{{7.1}{70}{Main outomes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Social Care data}{70}{section.7.2}}
\newlabel{sec:disc-sc-data}{{7.2}{70}{Social Care data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Administrative Data Research}{70}{section.7.3}}
\newlabel{sec:disc-admin-data}{{7.3}{70}{Administrative Data Research}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{72}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Renfrewshire Council Exploratory Project}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{9}{73}{Renfrewshire Council Exploratory Project}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{73}{section.9.1}}
\newlabel{renf-intro}{{9.1}{73}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{74}{section.9.2}}
\newlabel{sec:renf-background}{{9.2}{74}{Background}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definitions of home care types\relax }}{75}{table.caption.24}}
\newlabel{tab:renf-homecaredefs}{{9.1}{75}{Definitions of home care types\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Research Questions}{75}{subsection.9.2.1}}
\newlabel{subsec:renfrew-qs}{{9.2.1}{75}{Research Questions}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{76}{section.9.3}}
\newlabel{sec:renf-methods}{{9.3}{76}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Project approvals and timeline}{76}{subsection.9.3.1}}
\newlabel{subsec:renf-methods-approvals}{{9.3.1}{76}{Project approvals and timeline}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{76}{figure.caption.25}}
\newlabel{fig:ren-timeline}{{9.1}{76}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data}{76}{subsection.9.3.2}}
\newlabel{subsec:renf-methods-data}{{9.3.2}{76}{Data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Analysis}{77}{subsection.9.3.3}}
\newlabel{subsec:renf-methods-analysis}{{9.3.3}{77}{Analysis}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{79}{section.9.4}}
\newlabel{sec:renf-results}{{9.4}{79}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descriptive statistics}{79}{subsection.9.4.1}}
\newlabel{subsec:renf-descriptives}{{9.4.1}{79}{Descriptive statistics}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{79}{table.caption.26}}
\newlabel{tab:renf-cleaning}{{9.2}{79}{Number of records at each stage of data cleaning\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{80}{figure.caption.28}}
\newlabel{fig:ren-age-gen}{{9.2}{80}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{81}{figure.caption.29}}
\newlabel{fig:ren-type}{{9.3}{81}{Count and proportion of home care type\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{81}{figure.caption.30}}
\newlabel{fig:ren-hrs}{{9.4}{81}{Count of packages of care by intensity\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{82}{figure.caption.31}}
\newlabel{fig:ren-duration}{{9.5}{82}{Count of packages of care by duration\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Distribution of individuals receiving home care}{82}{subsection.9.4.2}}
\newlabel{renf-results-ts}{{9.4.2}{82}{Distribution of individuals receiving home care}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{82}{table.caption.33}}
\newlabel{tab:renf-ts-summary}{{9.3}{82}{Variation in the number of individuals receiving home care\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{83}{figure.caption.32}}
\newlabel{fig:renf-hrs}{{9.6}{83}{Variation in the number of individuals receiving home care\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Comparison of individuals with/without any packages in the census}{83}{subsection.9.4.3}}
\newlabel{subsec:renf-pack-diff}{{9.4.3}{83}{Comparison of individuals with/without any packages in the census}{subsection.9.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{84}{table.caption.34}}
\newlabel{tab:renf-cens-indi-count}{{9.4}{84}{Count of individuals with packages captured by census\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{84}{figure.caption.35}}
\newlabel{fig:renf-prop-plot-age}{{9.7}{84}{Proportion of individuals receiving home care\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{85}{figure.caption.36}}
\newlabel{fig:renf-prop-plot}{{9.8}{85}{Proportion of individuals receiving home care\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparison of package intensity for individuals with/without any packages in the census}{85}{subsection.9.4.4}}
\newlabel{subsec:renf-inten-diff}{{9.4.4}{85}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{86}{figure.caption.37}}
\newlabel{fig:renf-inten}{{9.9}{86}{Variation in intensity of home care\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Regression models of package intensity\relax }}{87}{table.9.5}}
\newlabel{tab:renf-regr-inten}{{9.5}{87}{Regression models of package intensity\relax }{table.9.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{92}{figure.caption.38}}
\newlabel{fig:renf-intensity-type}{{9.10}{92}{Variation in intensity of home care - by type\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Comparison of package duration for individuals with/without any packages in the census}{93}{subsection.9.4.5}}
\newlabel{subsec:renf-duration-diff}{{9.4.5}{93}{Comparison of package duration for individuals with/without any packages in the census}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{93}{figure.caption.39}}
\newlabel{fig:renf-duration}{{9.11}{93}{Variation in duration of home care\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Regression models of package duration\relax }}{94}{table.9.6}}
\newlabel{tab:renf-regr-duration}{{9.6}{94}{Regression models of package duration\relax }{table.9.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{99}{figure.caption.40}}
\newlabel{fig:renf-dur-type}{{9.12}{99}{Variation in duration of home care by care type\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Variation in care packages captured by census}{100}{subsection.9.4.6}}
\newlabel{subsec:renf-census-variation}{{9.4.6}{100}{Variation in care packages captured by census}{subsection.9.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{100}{table.caption.41}}
\newlabel{tab:renf-net-diff}{{9.7}{100}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{101}{figure.caption.43}}
\newlabel{fig:renf-net-diff}{{9.13}{101}{Variation in net difference of total hours of care by care type\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{101}{table.caption.44}}
\newlabel{tab:renf-net-diff-regr}{{9.8}{101}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Multi-census}{102}{subsection.9.4.7}}
\newlabel{subsec:renf-multi-census}{{9.4.7}{102}{Multi-census}{subsection.9.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{102}{table.caption.45}}
\newlabel{tab:renf-multi-census}{{9.9}{102}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{102}{section.9.5}}
\newlabel{sec:renf-discuss}{{9.5}{102}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Findings}{102}{subsection.9.5.1}}
\newlabel{subsec:renf-discuss-find}{{9.5.1}{102}{Findings}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Limitations}{104}{subsection.9.5.2}}
\newlabel{subsec:renf-discuss-lim}{{9.5.2}{104}{Limitations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{104}{subsection.9.5.3}}
\newlabel{subsec:renf-discuss-imp}{{9.5.3}{104}{Implications}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Future work}{105}{subsection.9.5.4}}
\newlabel{subsec:renf-discuss-future}{{9.5.4}{105}{Future work}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{105}{section.9.6}}
\newlabel{sec:renf-conc}{{9.6}{105}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{107}{section*.46}}
\newlabel{app:a}{{9.6}{108}{Appendix A. Main linkage RAC approval}{Appendix*.47}{}}
\newlabel{app:b}{{9.6}{112}{Appendix B. Main linkage. Ethical approval}{Appendix*.48}{}}
\newlabel{app:c}{{9.6}{114}{Appendix C. Main linkage PBPP approval}{Appendix*.49}{}}
\newlabel{app:d}{{9.6}{116}{Appendix D. Data Sharing agreement}{Appendix*.50}{}}
\newlabel{app:e}{{9.6}{127}{Appendix E. Medicines not included in total counts}{Appendix*.51}{}}
\gdef \LT@iii {\LT@entry 
    {9}{284.32803pt}\LT@entry 
    {2}{87.70802pt}}
\newlabel{app:f}{{9.6}{134}{Appendix F. Renfrewshire pilot. UBDC RAC approval}{Appendix*.52}{}}
\newlabel{app:g}{{9.6}{139}{Appendix G. Renfrewshire pilot. Ethical approval}{Appendix*.53}{}}
\newlabel{references}{{9.6}{141}{References}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{References}{141}{chapter*.54}}
