\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of home care types\relax }}{42}{table.caption.11}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Models of social care in OECD countries\relax }}{43}{table.caption.12}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Seven stage model of candidacy\relax }}{55}{table.caption.15}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Six channels of middle class advantage\relax }}{57}{table.caption.16}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Administrative data research: the Five Safes\relax }}{70}{table.caption.18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to the population spine\relax }}{88}{table.caption.22}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file variables\relax }}{91}{table.caption.24}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file variables\relax }}{92}{table.caption.25}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Prescribing Information System data cleaning\relax }}{93}{table.caption.26}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Prescribing Information System file variables\relax }}{94}{table.caption.27}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Unscheduled Care file variables\relax }}{94}{table.caption.28}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{95}{table.caption.29}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{107}{table.caption.32}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Pseudo table example of calculation of total care received\relax }}{110}{table.caption.34}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics of observations in time series\relax }}{111}{table.caption.35}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of individuals receiving each type of home care service\relax }}{112}{table.caption.36}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Counts of individuals receiving home care\relax }}{112}{table.caption.39}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{125}{table.caption.48}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of study population by repeat medicine group. 2015/16\relax }}{133}{table.caption.57}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation decile. 2015/16\relax }}{134}{table.caption.59}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Subset 1. Characteristics of those not receiving/receiving social care. 2015/16\relax }}{145}{table.caption.67}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Subset 1. Percentage of over 65s receiving any form of social care\relax }}{146}{table.caption.69}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Subset 1. Average partial effects. 2015/16\relax }}{149}{table.caption.72}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Subset 1. Goodness-of-fit\relax }}{149}{table.caption.76}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Subset 2. Characteristics of those not receiving/receiving social care. 2015/16\relax }}{152}{table.caption.77}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces Subset 2. Percentage of over 65s receiving any form of social care\relax }}{153}{table.caption.79}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces Subset 2. Average partial effects. 2015/16\relax }}{155}{table.caption.81}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Subset 2. Goodness-of-fit\relax }}{155}{table.caption.84}% 
\contentsline {table}{\numberline {6.9}{\ignorespaces Characteristics of those with/without any unplanned hospital admission in the six months following end of 2015/16\relax }}{157}{table.caption.85}% 
\contentsline {table}{\numberline {6.10}{\ignorespaces Unplanned hospital admission. Average partial effects. 2015/16\relax }}{159}{table.caption.88}% 
\contentsline {table}{\numberline {6.11}{\ignorespaces Unplanned hospital admission. Goodness-of-fit\relax }}{160}{table.caption.90}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Medicines not included in total counts\relax }}{183}{table.1..1}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Social care models. Subset 1. Model results 2015/16\relax }}{190}{table.8.2}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Social care models. Subset 2. Model results 2015/16\relax }}{193}{table.8.3}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Unplanned hospital admission. Model results 2015/16\relax }}{196}{table.8.4}% 
