\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Significant Pairwise Correlations\relax }}{50}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Item response probabilities for nine latent group model\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Latent Group Proportions\relax }}{55}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of Age, by Latent Group\relax }}{56}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Count of Sec, by Latent Group - with Proportions\relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Count of Carstairs Decile, by Latent Group\relax }}{58}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
