\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{24}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{29}{table.caption.12}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{35}{table.caption.13}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{69}{table.caption.15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{72}{table.caption.17}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{73}{table.caption.18}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{74}{table.caption.19}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{75}{table.caption.20}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{75}{table.caption.21}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{76}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{86}{table.caption.25}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of observartions in time series\relax }}{89}{table.caption.27}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Count of individuals receiving each type of home care service\relax }}{90}{table.caption.28}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Counts of individuals receiving home care\relax }}{90}{table.caption.31}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{99}{table.caption.34}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }}{105}{table.caption.43}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{107}{table.caption.47}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{113}{table.caption.54}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{114}{table.caption.56}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{114}{table.caption.57}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Average partial effects. 2013/14\relax }}{116}{table.caption.59}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{119}{table.caption.64}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{120}{table.caption.66}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{120}{table.caption.67}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Average partial effects. 2013/14\relax }}{122}{table.caption.69}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }}{128}{table.caption.77}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{129}{table.caption.79}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Average Partial Effects 2013/14\relax }}{130}{table.caption.81}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }}{133}{table.caption.86}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Goodness of fit fro model applied to each year of data\relax }}{134}{table.caption.88}% 
\contentsline {table}{\numberline {7.6}{\ignorespaces Average Partial Effects 2013/14\relax }}{136}{table.caption.90}% 
\contentsline {table}{\numberline {7.7}{\ignorespaces Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }}{139}{table.caption.95}% 
\contentsline {table}{\numberline {7.8}{\ignorespaces Goodness of fit for models applied to each year of data\relax }}{140}{table.caption.97}% 
\contentsline {table}{\numberline {7.9}{\ignorespaces Average Partial Effects 2013/14\relax }}{142}{table.caption.99}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
