\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{25}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{30}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{36}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{70}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{73}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{74}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{75}{table.caption.19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{76}{table.caption.20}
\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{76}{table.caption.21}
\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{77}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{87}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{91}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{94}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{96}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces Regression models of package intensity\relax }}{99}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Regression models of package duration\relax }}{106}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{112}{table.caption.42}
\contentsline {table}{\numberline {4.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{113}{table.caption.45}
\contentsline {table}{\numberline {4.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{114}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{120}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Cohort 2013/14 by Multimorbidity (repeat medicine) groups\relax }}{126}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{128}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{134}{table.caption.67}
\contentsline {table}{\numberline {6.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{135}{table.caption.69}
\contentsline {table}{\numberline {6.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{135}{table.caption.70}
\contentsline {table}{\numberline {6.4}{\ignorespaces Average partial effects. 2013/14\relax }}{137}{table.caption.72}
\contentsline {table}{\numberline {6.5}{\ignorespaces Characteristics of those receiving/not receiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{140}{table.caption.77}
\contentsline {table}{\numberline {6.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{141}{table.caption.79}
\contentsline {table}{\numberline {6.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{141}{table.caption.80}
\contentsline {table}{\numberline {6.8}{\ignorespaces Average partial effects. 2013/14\relax }}{143}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of those with/without any USC use in the six months following end of 2013/14\relax }}{149}{table.caption.90}
\contentsline {table}{\numberline {7.2}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{150}{table.caption.92}
\contentsline {table}{\numberline {7.3}{\ignorespaces Average Partial Effects 2013/14\relax }}{151}{table.caption.94}
\contentsline {table}{\numberline {7.4}{\ignorespaces Characteristics of those with/without any acute unscheduled hospital admission in the six months following end of 2013/14\relax }}{154}{table.caption.99}
\contentsline {table}{\numberline {7.5}{\ignorespaces Goodness of fit fro model applied to each year of data\relax }}{155}{table.caption.101}
\contentsline {table}{\numberline {7.6}{\ignorespaces Average Partial Effects 2013/14\relax }}{157}{table.caption.103}
\contentsline {table}{\numberline {7.7}{\ignorespaces Characteristics of those with/without any A \& E attendance in the six months following end of 2013/14\relax }}{160}{table.caption.108}
\contentsline {table}{\numberline {7.8}{\ignorespaces Goodness of fit for models applied to each year of data\relax }}{161}{table.caption.110}
\contentsline {table}{\numberline {7.9}{\ignorespaces Average Partial Effects 2013/14\relax }}{163}{table.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
