\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{53}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{69}{figure.caption.22}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{73}{figure.caption.25}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{74}{figure.caption.26}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{74}{figure.caption.27}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{75}{figure.caption.28}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{76}{figure.caption.29}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{77}{figure.caption.32}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{79}{figure.caption.34}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{85}{figure.caption.35}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{86}{figure.caption.36}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{92}{figure.caption.37}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{94}{figure.caption.40}
