\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic outputs}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{16}{section*.8}\protected@file@percent }
\newlabel{acros}{{}{16}{\huge {List of Abbreviations}}{section*.9}{}}
\newacro{ACG}[\AC@hyperlink{ACG}{ACG}]{Adjusted Clinical Group}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Academy of Medical Sciences}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{BNF}[\AC@hyperlink{BNF}{BNF}]{British National Formulary}
\newacro{CDC}[\AC@hyperlink{CDC}{CDC}]{Chronic Disease Score}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Integration Authority}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{ICD-10}[\AC@hyperlink{ICD-10}{ICD-10}]{International Classification of Diseases, 10th revision}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{INN}[\AC@hyperlink{INN}{INN}]{International Nonproprietary Name}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{MeSH}[\AC@hyperlink{MeSH}{MeSH}]{Medical Subject Heading}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{PROM}[\AC@hyperlink{PROM}{PROM}]{Patient relevant outcome measure}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{RCT}[\AC@hyperlink{RCT}{RCT}]{Randomised controlled trial}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Socioeconomic position}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{19}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-context}{{1.1}{19}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-aims-obs}{{1.2}{21}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:rqs}{{1.3}{22}{Research questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:lit-review-structure}{{1.4}{22}{Thesis structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{24}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multimorbidity}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:mm}{{2.1}{26}{Multimorbidity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:litrv-mm-context}{{2.1.1}{26}{Context}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepts and definitions}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:mm-defs}{{2.1.2}{28}{Concepts and definitions}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual framework of co/multimorbidity\relax }}{29}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valderas}{{2.1}{29}{Conceptual framework of co/multimorbidity\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measurement tools}{31}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mm-measures}{{2.1.3}{31}{Measurement tools}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimorbidity and health inequalities}{33}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:mm-hi}{{2.1.4}{33}{Multimorbidity and health inequalities}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{35}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:mm-summary}{{2.1.5}{35}{Summary}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Care}{37}{section.2.2}\protected@file@percent }
\newlabel{sec:access-sc}{{2.2}{37}{Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Context}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sc-context}{{2.2.1}{37}{Context}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:access-sc-defs}{{2.2.2}{39}{Definitions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Social care}{39}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{subsubsec:sc-def}{{2.2.2.1}{39}{Social care}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Scottish service definitions}{41}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{subsubsec:scot-subserv}{{2.2.2.2}{41}{Scottish service definitions}{subsubsection.2.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of home care types\relax }}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:methods-homecaredefs}{{2.1}{42}{Definitions of home care types\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}International models of social care}{43}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:access-sc-models}{{2.2.3}{43}{International models of social care}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Models of social care in OECD countries\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:oecd-soc-care}{{2.2}{43}{Models of social care in OECD countries\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Percentage of over-65s in selected OECD countries receiving long-term care, 2008\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oecd-comparison}{{2.2}{46}{Percentage of over-65s in selected OECD countries receiving long-term care, 2008\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eligibility for social care in the UK}{47}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{47}{Eligibility for social care in the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resource allocation in Scotland}{51}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:resources-scot}{{2.2.5}{51}{Resource allocation in Scotland}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Social theory}{54}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:soc-theory}{{2.2.6}{54}{Social theory}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Eligibility}{54}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{subsubsec:eligibility}{{2.2.6.1}{54}{Eligibility}{subsubsection.2.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seven stage model of candidacy\relax }}{55}{table.caption.15}\protected@file@percent }
\newlabel{tab:candidacy}{{2.3}{55}{Seven stage model of candidacy\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Resource allocation}{56}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{subsubsec:theory-resources}{{2.2.6.2}{56}{Resource allocation}{subsubsection.2.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Six channels of middle class advantage\relax }}{57}{table.caption.16}\protected@file@percent }
\newlabel{tab:gal}{{2.4}{57}{Six channels of middle class advantage\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summary}{58}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:access-sc-summary}{{2.2.7}{58}{Summary}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care}{60}{section.2.3}\protected@file@percent }
\newlabel{sec:hsc-interaction}{{2.3}{60}{Health and Social Care}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context}{60}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:policy}{{2.3.1}{60}{Context}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and social care integration}{62}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:hsc-integration}{{2.3.2}{62}{Health and social care integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on health and social care interaction}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:research}{{2.3.3}{64}{Research on health and social care interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{66}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{66}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administrative Data Linkage}{68}{section.2.4}\protected@file@percent }
\newlabel{sec:data-linkage}{{2.4}{68}{Administrative Data Linkage}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Context}{68}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Administrative data research: the Five Safes\relax }}{70}{table.caption.18}\protected@file@percent }
\newlabel{tab:litrv-5safes}{{2.5}{70}{Administrative data research: the Five Safes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data sources in Scotland}{70}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec-litrv-linkage-sources}{{2.4.2}{70}{Data sources in Scotland}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{73}{section.2.5}\protected@file@percent }
\newlabel{sec:lit-review-conclusion}{{2.5}{73}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{75}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Governance}{75}{section.3.1}\protected@file@percent }
\newlabel{sec:ig}{{3.1}{75}{Information Governance}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infrastructure}{76}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:infrastructure}{{3.1.1}{76}{Infrastructure}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Scottish Informatics and Linkage Collaboration}{76}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{subsec:silc}{{3.1.1.1}{76}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Urban Big Data Centre}{76}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{subsec:ubdc}{{3.1.1.2}{76}{Urban Big Data Centre}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}electronic Data and Research Innovation Service}{77}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{subsec:edris}{{3.1.1.3}{77}{electronic Data and Research Innovation Service}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}National Records of Scotland}{77}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{subsec:nrs}{{3.1.1.4}{77}{National Records of Scotland}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Health and Social Care Analysis Division}{77}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{subsec:asd}{{3.1.1.5}{77}{Health and Social Care Analysis Division}{subsubsection.3.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Approvals}{78}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:data-approvals}{{3.1.2}{78}{Approvals}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Research Approvals Committee}{78}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsec:rac}{{3.1.2.1}{78}{Research Approvals Committee}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Ethics}{78}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{subsec:ethics}{{3.1.2.2}{78}{Ethics}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{78}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{subsec:pbpp}{{3.1.2.3}{78}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data processing}{79}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:dat-process}{{3.1.3}{79}{Data processing}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Legal framework}{79}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{subsec:dat-legal}{{3.1.3.1}{79}{Legal framework}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Safe haven environment}{81}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{subsec:safe-haven}{{3.1.3.2}{81}{Safe haven environment}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of functions\relax }}{82}{figure.caption.20}\protected@file@percent }
\newlabel{fig:methods-sep-funcs}{{3.1}{82}{Separation of functions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Data sharing agreement}{83}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{subsec:dsa}{{3.1.3.3}{83}{Data sharing agreement}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data sources for linkage}{83}{section.3.2}\protected@file@percent }
\newlabel{sec:sources}{{3.2}{83}{Data sources for linkage}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social Care Survey}{83}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:source-sc}{{3.2.1}{83}{Social Care Survey}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NRS population spine and death records}{85}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:source-nhscr}{{3.2.2}{85}{NRS population spine and death records}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prescribing Information System}{85}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:source-pis}{{3.2.3}{85}{Prescribing Information System}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prescribing Information System data collection\relax }}{86}{figure.caption.21}\protected@file@percent }
\newlabel{fig:methods-pis}{{3.2}{86}{Prescribing Information System data collection\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unscheduled care data}{86}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:source-ucd}{{3.2.4}{86}{Unscheduled care data}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Making social care data available for linkage}{87}{section.3.3}\protected@file@percent }
\newlabel{sec:linkage}{{3.3}{87}{Making social care data available for linkage}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to the population spine\relax }}{88}{table.caption.22}\protected@file@percent }
\newlabel{tab:linkage-rates}{{3.1}{88}{Local authority linkage rates to the population spine\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating a linked health and social care dataset}{89}{section.3.4}\protected@file@percent }
\newlabel{sec:make-dataset}{{3.4}{89}{Creating a linked health and social care dataset}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data linkage diagram\relax }}{90}{figure.caption.23}\protected@file@percent }
\newlabel{fig:methods-linkage}{{3.3}{90}{Data linkage diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demographic, geographic, and deaths information}{91}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:nrs-summs}{{3.4.1}{91}{Demographic, geographic, and deaths information}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file variables\relax }}{91}{table.caption.24}\protected@file@percent }
\newlabel{tab:demos}{{3.2}{91}{Demographic file variables\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Social Care Survey}{91}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:scs-summs}{{3.4.2}{91}{Social Care Survey}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file variables\relax }}{92}{table.caption.25}\protected@file@percent }
\newlabel{tab:scs-vars}{{3.3}{92}{Social Care Survey file variables\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prescribing Information System}{92}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:pis-summs}{{3.4.3}{92}{Prescribing Information System}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prescribing Information System data cleaning\relax }}{93}{table.caption.26}\protected@file@percent }
\newlabel{tab:dropped-meds}{{3.4}{93}{Prescribing Information System data cleaning\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Prescribing Information System file variables\relax }}{94}{table.caption.27}\protected@file@percent }
\newlabel{tab:PIS-clean}{{3.5}{94}{Prescribing Information System file variables\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unscheduled care measures}{94}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:usc-summs}{{3.4.4}{94}{Unscheduled care measures}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Unscheduled Care file variables\relax }}{94}{table.caption.28}\protected@file@percent }
\newlabel{tab:USC-clean}{{3.6}{94}{Unscheduled Care file variables\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Joining sources together}{95}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:join-data}{{3.4.5}{95}{Joining sources together}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{95}{table.caption.29}\protected@file@percent }
\newlabel{tab:joining}{{3.7}{95}{Joining files together and cleaning process\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical methods}{97}{section.3.5}\protected@file@percent }
\newlabel{sec:methods-stats}{{3.5}{97}{Statistical methods}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Research question 1}{97}{subsection.3.5.1}\protected@file@percent }
\newlabel{stats-rq1}{{3.5.1}{97}{Research question 1}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Research question 2}{100}{subsection.3.5.2}\protected@file@percent }
\newlabel{stats-rq2}{{3.5.2}{100}{Research question 2}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timeline}{101}{section.3.6}\protected@file@percent }
\newlabel{sec:timeline}{{3.6}{101}{Timeline}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{102}{section.3.7}\protected@file@percent }
\newlabel{sec:methods-summary}{{3.7}{102}{Summary}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of thesis project\relax }}{103}{figure.caption.30}\protected@file@percent }
\newlabel{fig:timeline}{{3.4}{103}{Timeline of thesis project\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Renfrewshire Council Exploratory Project}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{4}{105}{Renfrewshire Council Exploratory Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}\protected@file@percent }
\newlabel{renf-intro}{{4.1}{105}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{106}{section.4.2}\protected@file@percent }
\newlabel{sec:renf-background}{{4.2}{106}{Background}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time periods for which social care data is collected\relax }}{106}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ren-scs-data}{{4.1}{106}{Time periods for which social care data is collected\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of home care types\relax }}{107}{table.caption.32}\protected@file@percent }
\newlabel{tab:renf-homecaredefs}{{4.1}{107}{Definitions of home care types\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research questions}{108}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:renfrew-qs}{{4.2.1}{108}{Research questions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:renf-methods}{{4.3}{108}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project approvals and timeline}{108}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:renf-methods-approvals}{{4.3.1}{108}{Project approvals and timeline}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{109}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ren-timeline}{{4.2}{109}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{109}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:renf-methods-data}{{4.3.2}{109}{Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{109}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:renf-methods-analysis}{{4.3.3}{109}{Analysis}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pseudo table example of calculation of total care received\relax }}{110}{table.caption.34}\protected@file@percent }
\newlabel{tab:renf-pseudo-tab}{{4.2}{110}{Pseudo table example of calculation of total care received\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{111}{section.4.4}\protected@file@percent }
\newlabel{sec:renf-results}{{4.4}{111}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overall time series}{111}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:renf-res-ts}{{4.4.1}{111}{Overall time series}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics of observations in time series\relax }}{111}{table.caption.35}\protected@file@percent }
\newlabel{tab:renf-chars}{{4.3}{111}{Characteristics of observations in time series\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of individuals receiving each type of home care service\relax }}{112}{table.caption.36}\protected@file@percent }
\newlabel{tab:renf-types_hc}{{4.4}{112}{Percentage of individuals receiving each type of home care service\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Counts of individuals receiving home care}{112}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:renf-res-counts}{{4.4.2}{112}{Counts of individuals receiving home care}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Counts of individuals receiving home care\relax }}{112}{table.caption.39}\protected@file@percent }
\newlabel{tab:ren-hc-counts}{{4.5}{112}{Counts of individuals receiving home care\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts and percentages of individuals receiving home care\relax }}{113}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ren-hc-counts}{{4.3}{113}{Counts and percentages of individuals receiving home care\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Total care provided}{113}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:prop-care}{{4.4.3}{113}{Total care provided}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Share of all home care received\relax }}{114}{figure.caption.40}\protected@file@percent }
\newlabel{fig:renf-totalcare}{{4.4}{114}{Share of all home care received\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Share of all home care received - notional one quarter census\relax }}{114}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ren-totalq4care}{{4.5}{114}{Share of all home care received - notional one quarter census\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of individuals by receipt of care during the census week}{115}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:renf-res-comp}{{4.4.4}{115}{Comparison of individuals by receipt of care during the census week}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}By age and gender}{115}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Age and sex groups receiving home care\relax }}{115}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ren-age-sex}{{4.6}{115}{Age and sex groups receiving home care\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}By type of care}{115}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Types of home care\relax }}{116}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ren-types}{{4.7}{116}{Types of home care\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}By duration of care}{116}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Duration of home care\relax }}{117}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ren-duration-1}{{4.8}{117}{Duration of home care\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Duration of home care, by home care type\relax }}{117}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ren-duration-2}{{4.9}{117}{Duration of home care, by home care type\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}By average total weekly hours of care received}{118}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Total weekly hours of home care\relax }}{118}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ren-hrs-1}{{4.10}{118}{Total weekly hours of home care\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total weekly hours of home care, by care type\relax }}{119}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ren-hrs-2}{{4.11}{119}{Total weekly hours of home care, by care type\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{119}{section.4.5}\protected@file@percent }
\newlabel{sec:renf-discuss}{{4.5}{119}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Findings}{119}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:renf-discuss-find}{{4.5.1}{119}{Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations}{121}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:renf-discuss-lim}{{4.5.2}{121}{Limitations}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implications}{122}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:renf-discuss-imp}{{4.5.3}{122}{Implications}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Future work}{122}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:renf-discuss-future}{{4.5.4}{122}{Future work}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{123}{section.4.6}\protected@file@percent }
\newlabel{sec:renf-conc}{{4.6}{123}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results 1 - Descriptive statistics}{124}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{5}{124}{Results 1 - Descriptive statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Age, sex, mortality, and local authorities}{124}{section.5.1}\protected@file@percent }
\newlabel{sec:results1-descr}{{5.1}{124}{Age, sex, mortality, and local authorities}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants}{124}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:results1-particp}{{5.1.1}{124}{Participants}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of study population\relax }}{125}{table.caption.48}\protected@file@percent }
\newlabel{tab:results1-cohorttab}{{5.1}{125}{Characteristics of study population\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Age and sex}{125}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:results1-age-sex}{{5.1.2}{125}{Age and sex}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Age and sex distribution\relax }}{126}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results1-age-sex}{{5.1}{126}{Age and sex distribution\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mortality}{126}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:results1-mortality}{{5.1.3}{126}{Mortality}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality\relax }}{127}{figure.caption.51}\protected@file@percent }
\newlabel{fig:results1-mortality}{{5.2}{127}{Mortality\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Local authorities}{127}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:results1-la}{{5.1.4}{127}{Local authorities}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cohort by local authority\relax }}{128}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results1-la}{{5.3}{128}{Distribution of cohort by local authority\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repeat medicines}{128}{section.5.2}\protected@file@percent }
\newlabel{sec:results1-mm-meds}{{5.2}{128}{Repeat medicines}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribution by sex}{128}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:results1-meds-sex}{{5.2.1}{128}{Distribution by sex}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of individuals receiving specific counts of repeat medicines\relax }}{129}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results1-meds-hist}{{5.4}{129}{Number of individuals receiving specific counts of repeat medicines\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Percentage by sex, age group, and deprivation}{129}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:results1-meds-age}{{5.2.2}{129}{Percentage by sex, age group, and deprivation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of individuals receiving repeat medicines\relax }}{130}{figure.caption.54}\protected@file@percent }
\newlabel{fig:results1-meds-age-grp}{{5.5}{130}{Percentage of individuals receiving repeat medicines\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repeat medicines by age group and deprivation decile\relax }}{131}{figure.caption.55}\protected@file@percent }
\newlabel{fig:results1-meds-simd-age}{{5.6}{131}{Repeat medicines by age group and deprivation decile\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multimorbidity (repeat medicine) groups}{132}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:results1-meds}{{5.2.3}{132}{Multimorbidity (repeat medicine) groups}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of repeat medicines by group\relax }}{132}{figure.caption.56}\protected@file@percent }
\newlabel{fig:results1-meds-grp}{{5.7}{132}{Distribution of repeat medicines by group\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of study population by repeat medicine group. 2015/16\relax }}{133}{table.caption.57}\protected@file@percent }
\newlabel{tab:res1-mmgroups}{{5.2}{133}{Characteristics of study population by repeat medicine group. 2015/16\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deprivation}{133}{section.5.3}\protected@file@percent }
\newlabel{sec:results1-deprivation}{{5.3}{133}{Deprivation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participants}{133}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:dep-parps}{{5.3.1}{133}{Participants}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of study population by deprivation decile. 2015/16\relax }}{134}{table.caption.59}\protected@file@percent }
\newlabel{tab:results1-deprivation}{{5.3}{134}{Characteristics of study population by deprivation decile. 2015/16\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deprivation by age and sex}{135}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:dep-agesex}{{5.3.2}{135}{Deprivation by age and sex}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Population by age group, sex, and deprivation decile. 2015/16\relax }}{135}{figure.caption.61}\protected@file@percent }
\newlabel{fig:results1-age_simd}{{5.8}{135}{Population by age group, sex, and deprivation decile. 2015/16\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deprivation by local authority}{136}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:dep-la}{{5.3.3}{136}{Deprivation by local authority}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of cohort by local authority and deprivation decile\relax }}{136}{figure.caption.62}\protected@file@percent }
\newlabel{fig:results1-la-simd}{{5.9}{136}{Distribution of cohort by local authority and deprivation decile\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Social Care}{137}{section.5.4}\protected@file@percent }
\newlabel{sec:res1-sc}{{5.4}{137}{Social Care}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Receipt of social care. 2015/16\relax }}{138}{figure.caption.63}\protected@file@percent }
\newlabel{fig:results1-sc-demos}{{5.10}{138}{Receipt of social care. 2015/16\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sociodemographic distribution of social care. 2015/16\relax }}{139}{figure.caption.64}\protected@file@percent }
\newlabel{fig:results1-heatmap-2}{{5.11}{139}{Sociodemographic distribution of social care. 2015/16\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unplanned hospital admission}{139}{section.5.5}\protected@file@percent }
\newlabel{sec:res1-adm}{{5.5}{139}{Unplanned hospital admission}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Unplanned hospital admission. 2015/16\relax }}{140}{figure.caption.65}\protected@file@percent }
\newlabel{fig:results1-adm-demos}{{5.12}{140}{Unplanned hospital admission. 2015/16\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sociodemographic distribution of at least one unplanned hospital admission. 2015/16\relax }}{141}{figure.caption.66}\protected@file@percent }
\newlabel{fig:results1-heatmap-4}{{5.13}{141}{Sociodemographic distribution of at least one unplanned hospital admission. 2015/16\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{141}{section.5.6}\protected@file@percent }
\newlabel{sec:res1-summary}{{5.6}{141}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 2: Models}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res2}{{6}{143}{Results 2: Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social care - group 1}{144}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Models for councils with link rate greater than 96\%}{144}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:96plus}{{6.1.1}{144}{Models for councils with link rate greater than 96\%}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Descriptive statistics}{144}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:res2-model1-desc}{{6.1.2}{144}{Descriptive statistics}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Group 1. Characteristics of those not receiving/receiving social care. 2015/16\relax }}{145}{table.caption.67}\protected@file@percent }
\newlabel{tab:res2-chars1516}{{6.1}{145}{Group 1. Characteristics of those not receiving/receiving social care. 2015/16\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Group 1. Percentage of over 65s receiving any form of social care\relax }}{146}{table.caption.69}\protected@file@percent }
\newlabel{tab:res2-la}{{6.2}{146}{Group 1. Percentage of over 65s receiving any form of social care\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model results}{146}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:96plus-results}{{6.1.3}{146}{Model results}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Group 1 - adjusted odds ratios\relax }}{147}{figure.caption.70}\protected@file@percent }
\newlabel{fig:res2-group1-OR}{{6.1}{147}{Group 1 - adjusted odds ratios\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Group 1. Average partial effect plot\relax }}{148}{figure.caption.71}\protected@file@percent }
\newlabel{fig:res2-model1-APE}{{6.2}{148}{Group 1. Average partial effect plot\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Group 1. Average partial effects. 2015/16\relax }}{149}{table.caption.72}\protected@file@percent }
\newlabel{tab:res2-model1-APE}{{6.3}{149}{Group 1. Average partial effects. 2015/16\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Group 1. Goodness-of-fit\relax }}{149}{table.caption.76}\protected@file@percent }
\newlabel{tab:res2-model1-gof}{{6.4}{149}{Group 1. Goodness-of-fit\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Group 1. Conditional effect of deprivation on receipt of social care\relax }}{150}{figure.caption.74}\protected@file@percent }
\newlabel{fig:res2-model1-simd}{{6.3}{150}{Group 1. Conditional effect of deprivation on receipt of social care\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Group 1. Local authority average partial effects\relax }}{150}{figure.caption.75}\protected@file@percent }
\newlabel{fig:res2-model1-APE-time}{{6.4}{150}{Group 1. Local authority average partial effects\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Social care - group 2}{151}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Models for councils with link rate between 92\% and 95.9\%}{151}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:9296}{{6.2.1}{151}{Models for councils with link rate between 92\% and 95.9\%}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descriptive statistics}{151}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:res2-model2-desc}{{6.2.2}{151}{Descriptive statistics}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Group 2. Characteristics of those not receiving/receiving social care. 2015/16\relax }}{152}{table.caption.77}\protected@file@percent }
\newlabel{tab:res2-2-chars1516}{{6.5}{152}{Group 2. Characteristics of those not receiving/receiving social care. 2015/16\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Group 2. Percentage of over 65s receiving any form of social care\relax }}{153}{table.caption.79}\protected@file@percent }
\newlabel{tab:res2-mod2-la}{{6.6}{153}{Group 2. Percentage of over 65s receiving any form of social care\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model results}{153}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:9296-AME}{{6.2.3}{153}{Model results}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Group 2. Average partial effect plot\relax }}{154}{figure.caption.80}\protected@file@percent }
\newlabel{fig:res2-model2-APE}{{6.5}{154}{Group 2. Average partial effect plot\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Group 2. Local authority average partial effects\relax }}{154}{figure.caption.83}\protected@file@percent }
\newlabel{fig:res2-model2-APE-time}{{6.6}{154}{Group 2. Local authority average partial effects\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Group 2. Average partial effects. 2015/16\relax }}{155}{table.caption.81}\protected@file@percent }
\newlabel{tab:res2-model2-APE}{{6.7}{155}{Group 2. Average partial effects. 2015/16\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Group 2. Goodness-of-fit\relax }}{155}{table.caption.84}\protected@file@percent }
\newlabel{tab:res2-mod2-gof}{{6.8}{155}{Group 2. Goodness-of-fit\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unplanned hospital admission}{155}{section.6.3}\protected@file@percent }
\newlabel{sec:res3-usc}{{6.3}{155}{Unplanned hospital admission}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descriptive statistics}{156}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:res3-adm-desc}{{6.3.1}{156}{Descriptive statistics}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Characteristics of those with/without any unplanned hospital admission in the six months following end of 2015/16\relax }}{157}{table.caption.85}\protected@file@percent }
\newlabel{tab:res3adm-chars1516}{{6.9}{157}{Characteristics of those with/without any unplanned hospital admission in the six months following end of 2015/16\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Model results}{158}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unplanned hospital admissions. Average partial effect plot\relax }}{158}{figure.caption.87}\protected@file@percent }
\newlabel{fig:res3-adm-APE}{{6.7}{158}{Unplanned hospital admissions. Average partial effect plot\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Unplanned hospital admission. Average partial effects. 2015/16\relax }}{159}{table.caption.88}\protected@file@percent }
\newlabel{tab:res3-adm-ape1516}{{6.10}{159}{Unplanned hospital admission. Average partial effects. 2015/16\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Unplanned hospital admission. Goodness-of-fit\relax }}{160}{table.caption.90}\protected@file@percent }
\newlabel{res3-adm-gof}{{6.11}{160}{Unplanned hospital admission. Goodness-of-fit\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{160}{section.6.4}\protected@file@percent }
\newlabel{sec:res-2-summary}{{6.4}{160}{Summary}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{162}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{162}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Findings in Context}{162}{section.7.1}\protected@file@percent }
\newlabel{sec:key-finds}{{7.1}{162}{Key Findings in Context}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patterns in receipt of social care}{162}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:mm-sc-kfinds}{{7.1.1}{162}{Patterns in receipt of social care}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Patterns in unplanned hospital admissions}{164}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:dsicuss-adm}{{7.1.2}{164}{Patterns in unplanned hospital admissions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Health and social care interaction}{165}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Social care data}{165}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:disc-sc-data}{{7.1.4}{165}{Social care data}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Linked administrative data research}{167}{subsection.7.1.5}\protected@file@percent }
\newlabel{sec:disc-admin-data}{{7.1.5}{167}{Linked administrative data research}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparisons to Previous Research}{169}{section.7.2}\protected@file@percent }
\newlabel{sec:discuss-comparisons}{{7.2}{169}{Comparisons to Previous Research}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Strengths and Limitations}{171}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strengths}{171}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limitations}{172}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:discuss-limits}{{7.3.2}{172}{Limitations}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recommendations for future research}{174}{section.7.4}\protected@file@percent }
\newlabel{sec:discuss-recs}{{7.4}{174}{Recommendations for future research}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{176}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{176}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{179}{section*.91}\protected@file@percent }
\newlabel{app:a}{{8}{180}{Appendix A. Main linkage PBPP approval}{Appendix*.92}{}}
\newlabel{app:b}{{8}{182}{Appendix B}{Appendix*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medicines not included in total counts\relax }}{182}{table.1..1}\protected@file@percent }
\newlabel{append-tab-1}{{1}{182}{Appendix B}{table.1..1}{}}
\gdef \LT@i {\LT@entry 
    {9}{207.29599pt}\LT@entry 
    {2}{65.088pt}}
\newlabel{app:g}{{8}{186}{Appendix C. Renfrewshire pilot. Ethical approval}{Appendix*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Social care models. Subset 1. Model results 2015/16\relax }}{189}{table.8.2}\protected@file@percent }
\newlabel{append-tab-2}{{8.2}{189}{Appendix D. Supplementary tables and plots}{table.8.2}{}}
\gdef \LT@ii {\LT@entry 
    {7}{138.67201pt}\LT@entry 
    {1}{43.2pt}\LT@entry 
    {1}{43.696pt}\LT@entry 
    {1}{41.36pt}\LT@entry 
    {1}{38.2pt}\LT@entry 
    {1}{53.12pt}\LT@entry 
    {1}{62.728pt}\LT@entry 
    {1}{60.272pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subset 2. Odds ratios. 2015/16\relax }}{191}{figure.caption.96}\protected@file@percent }
\newlabel{fig:res2-model2-or}{{8.1}{191}{Subset 2. Odds ratios. 2015/16\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Social care models. Subset 2. Model results 2015/16\relax }}{192}{table.8.3}\protected@file@percent }
\newlabel{append-tab-3}{{8.3}{192}{Appendix D. Supplementary tables and plots}{table.8.3}{}}
\gdef \LT@iii {\LT@entry 
    {7}{129.112pt}\LT@entry 
    {1}{43.2pt}\LT@entry 
    {1}{43.696pt}\LT@entry 
    {1}{41.36pt}\LT@entry 
    {1}{38.2pt}\LT@entry 
    {1}{53.12pt}\LT@entry 
    {1}{62.728pt}\LT@entry 
    {1}{60.272pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unplanned hospital admission. Odds ratios 2015/16\relax }}{194}{figure.caption.97}\protected@file@percent }
\newlabel{fig:res3-adm-OR}{{8.2}{194}{Unplanned hospital admission. Odds ratios 2015/16\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Unplanned hospital admission. Model results 2015/16\relax }}{195}{table.8.4}\protected@file@percent }
\newlabel{app-tab4}{{8.4}{195}{Appendix D. Supplementary tables and plots}{table.8.4}{}}
\gdef \LT@iv {\LT@entry 
    {7}{127.688pt}\LT@entry 
    {1}{43.2pt}\LT@entry 
    {1}{43.696pt}\LT@entry 
    {5}{42.68001pt}\LT@entry 
    {1}{38.2pt}\LT@entry 
    {1}{53.12pt}\LT@entry 
    {1}{62.728pt}\LT@entry 
    {1}{60.272pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Conditional effect of deprivation on any unplanned hospital admission\relax }}{197}{figure.caption.98}\protected@file@percent }
\newlabel{fig:res3-adm-simd}{{8.3}{197}{Conditional effect of deprivation on any unplanned hospital admission\relax }{figure.caption.98}{}}
\newlabel{references}{{8}{198}{References}{chapter*.99}{}}
\@writefile{toc}{\contentsline {chapter}{References}{198}{chapter*.99}\protected@file@percent }
