\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Declaration}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{14}{section*.7}}
\newlabel{acros}{{}{14}{\huge {List of Abbreviations}}{section*.8}{}}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Activities of daily living}
\newacro{ADRC}[\AC@hyperlink{ADRC}{ADRC}]{Administrative Data Research Centre}
\newacro{AME}[\AC@hyperlink{AME}{AME}]{Average Marginal Effect}
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Average Partial Effect}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Community Health Index}
\newacro{COSLA}[\AC@hyperlink{COSLA}{COSLA}]{Convention of Scottish Local Authorities}
\newacro{CoSS REC}[\AC@hyperlink{CoSS REC}{CoSS REC}]{College of Social Sciences Research Ethics Committee}
\newacro{CUP}[\AC@hyperlink{CUP}{CUP}]{Continuous Urgent Care Pathway}
\newacro{eDRIS}[\AC@hyperlink{eDRIS}{eDRIS}]{electronic Data Research and Innovation Service}
\newacro{ESRC}[\AC@hyperlink{ESRC}{ESRC}]{Economic and Social Research Council}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EGPRN}[\AC@hyperlink{EGPRN}{EGPRN}]{European General Practice Research Network}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Data Protection Act}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Data Sharing Agreement}
\newacro{FACS}[\AC@hyperlink{FACS}{FACS}]{Fair Access to Care Services}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Grant Aided Expenditures}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{General Practitioner}
\newacro{HSCA}[\AC@hyperlink{HSCA}{HSCA}]{Health and Social Care Analysis}
\newacro{IADL}[\AC@hyperlink{IADL}{IADL}]{Instrumental activities of daily living}
\newacro{IJB}[\AC@hyperlink{IJB}{IJB}]{Integrated Joint Boards}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{Interquartile range}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Information Services Division}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Local authority}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Long term care}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{NHSCR}[\AC@hyperlink{NHSCR}{NHSCR}]{National Health Service Central Register}
\newacro{NHS NSS}[\AC@hyperlink{NHS NSS}{NHS NSS}]{National Health Service National Services Scotland}
\newacro{NICE}[\AC@hyperlink{NICE}{NICE}]{National Institute for Health and Care Excellence}
\newacro{NRS}[\AC@hyperlink{NRS}{NRS}]{National Records for Scotland}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Economic Co-operation and Development}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Office for National Statistics}
\newacro{PBPP}[\AC@hyperlink{PBPP}{PBPP}]{Public Benefit and Privacy Panel for Health and Social Care}
\newacro{PC OOH}[\AC@hyperlink{PC OOH}{PC OOH}]{Primary Care Out-of-hours}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personal Identifiable Information}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Prescribing Information System}
\newacro{RAC}[\AC@hyperlink{RAC}{RAC}]{Research Approvals Committee}
\newacro{REC}[\AC@hyperlink{REC}{REC}]{Research Ethics Committee}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{Scottish Ambulance Service}
\newacro{SCIE}[\AC@hyperlink{SCIE}{SCIE}]{Social Care Institute for Excellence}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Social Care Survey}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Scottish Government}
\newacro{SILC}[\AC@hyperlink{SILC}{SILC}]{Scottish Informatics and Linkage Collaboration}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Scottish Index of Multiple Deprivation}
\newacro{UBDC}[\AC@hyperlink{UBDC}{UBDC}]{Urban Big Data Centre}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Urgent Care Data Mart}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{16}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{17}{section.1.1}}
\newlabel{sec:intro-aims-and-obs}{{1.1}{17}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contribution}{18}{section.1.2}}
\newlabel{sec:intro-contribution}{{1.2}{18}{Scientific contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{19}{section.1.3}}
\newlabel{sec:intro-conventions}{{1.3}{19}{Conventions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{20}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\newlabel{sec:lit-review-intro}{{2.1}{20}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access to Social Care}{21}{section.2.2}}
\newlabel{sec:access-sc}{{2.2}{21}{Access to Social Care}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{21}{subsection.2.2.1}}
\newlabel{subsec:access-sc-defs}{{2.2.1}{21}{Definitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International models of social care}{23}{subsection.2.2.2}}
\newlabel{subsec:access-sc-models}{{2.2.2}{23}{International models of social care}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Models of social care in OECD countries adapted from Colombo et al (2011)\relax }}{24}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oecd-soc-care}{{2.1}{24}{Models of social care in OECD countries adapted from Colombo et al (2011)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Older recipients of long-term care services as a share of the over 65 population, 2008\relax }}{27}{figure.caption.11}}
\newlabel{fig:oecd-comparison}{{2.1}{27}{Older recipients of long-term care services as a share of the over 65 population, 2008\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Access to Social Care - Social Theory of Eligibility}{28}{subsection.2.2.3}}
\newlabel{subsubsec:eligibility-theory}{{2.2.3}{28}{Access to Social Care - Social Theory of Eligibility}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seven stage model of candidacy\relax }}{29}{table.caption.12}}
\newlabel{tab:candidacy}{{2.2}{29}{Seven stage model of candidacy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Access to Social Care - Eligibility in Scotland and the UK}{30}{subsection.2.2.4}}
\newlabel{subsubsec:eligibility-uk}{{2.2.4}{30}{Access to Social Care - Eligibility in Scotland and the UK}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Access to Social Care - Social Theory of Resource allocation}{34}{subsection.2.2.5}}
\newlabel{subsubsec:theory-resources}{{2.2.5}{34}{Access to Social Care - Social Theory of Resource allocation}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Six channels of middle class advantage\relax }}{35}{table.caption.13}}
\newlabel{tab:gal}{{2.3}{35}{Six channels of middle class advantage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access to Social Care - Resource Allocation in Scotland}{36}{subsection.2.2.6}}
\newlabel{subsubsec:resources-scot}{{2.2.6}{36}{Access to Social Care - Resource Allocation in Scotland}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Health inequalities}{38}{subsection.2.2.7}}
\newlabel{subsec:health-inequals}{{2.2.7}{38}{Health inequalities}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary}{40}{subsection.2.2.8}}
\newlabel{subsec:access-sc-summary}{{2.2.8}{40}{Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Social Care Interaction}{41}{section.2.3}}
\newlabel{sec:hsc-interaction}{{2.3}{41}{Health and Social Care Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public Policy}{41}{subsection.2.3.1}}
\newlabel{subsec:policy}{{2.3.1}{41}{Public Policy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health and Social Care Integration}{43}{subsection.2.3.2}}
\newlabel{subsec:hsc-integration}{{2.3.2}{43}{Health and Social Care Integration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Research on Health and Social Care Interaction}{45}{subsection.2.3.3}}
\newlabel{subsec:research}{{2.3.3}{45}{Research on Health and Social Care Interaction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{47}{subsection.2.3.4}}
\newlabel{subsec:hsc-interaction-summary}{{2.3.4}{47}{Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimorbidity}{47}{section.2.4}}
\newlabel{sec:mm}{{2.4}{47}{Multimorbidity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why focus on Multimorbidity?}{47}{subsection.2.4.1}}
\newlabel{subsec:why-mm}{{2.4.1}{47}{Why focus on Multimorbidity?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definitions}{48}{subsection.2.4.2}}
\newlabel{subsec:mm-defs}{{2.4.2}{48}{Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement}{50}{subsection.2.4.3}}
\newlabel{subsec:mm-measures}{{2.4.3}{50}{Measurement}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epidemiology}{52}{subsection.2.4.4}}
\newlabel{subsec:mm-epi}{{2.4.4}{52}{Epidemiology}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{52}{subsection.2.4.5}}
\newlabel{subsec:mm-summary}{{2.4.5}{52}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{53}{section.2.5}}
\newlabel{sec:lit-review-conclusion}{{2.5}{53}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thesis structure}{54}{subsection.2.5.1}}
\newlabel{sec:lit-review-structure}{{2.5.1}{54}{Thesis structure}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{56}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Linkage}{56}{section.3.1}}
\newlabel{sec:data-linkage}{{3.1}{56}{Data Linkage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Governance}{58}{section.3.2}}
\newlabel{sec:ig}{{3.2}{58}{Information Governance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrastructure}{59}{subsection.3.2.1}}
\newlabel{subsec:infrastructure}{{3.2.1}{59}{Infrastructure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scottish Informatics and Linkage Collaboration}{59}{subsubsection.3.2.1.1}}
\newlabel{subsec:silc}{{3.2.1.1}{59}{Scottish Informatics and Linkage Collaboration}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Urban Big Data Centre}{59}{subsubsection.3.2.1.2}}
\newlabel{subsec:ubdc}{{3.2.1.2}{59}{Urban Big Data Centre}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}electronic Data and Research Innovation Service}{60}{subsubsection.3.2.1.3}}
\newlabel{subsec:edris}{{3.2.1.3}{60}{electronic Data and Research Innovation Service}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}National Records of Scotland}{60}{subsubsection.3.2.1.4}}
\newlabel{subsec:nrs}{{3.2.1.4}{60}{National Records of Scotland}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Health and Social Care Analysis Division}{60}{subsubsection.3.2.1.5}}
\newlabel{subsec:asd}{{3.2.1.5}{60}{Health and Social Care Analysis Division}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approvals}{61}{subsection.3.2.2}}
\newlabel{subsec:data-approvals}{{3.2.2}{61}{Approvals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Research Approvals Committee}{61}{subsubsection.3.2.2.1}}
\newlabel{subsec:rac}{{3.2.2.1}{61}{Research Approvals Committee}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ethics}{61}{subsubsection.3.2.2.2}}
\newlabel{subsec:ethics}{{3.2.2.2}{61}{Ethics}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Public Benefit and Privacy Panel for Health \& Social Care}{61}{subsubsection.3.2.2.3}}
\newlabel{subsec:pbpp}{{3.2.2.3}{61}{Public Benefit and Privacy Panel for Health \& Social Care}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{62}{subsection.3.2.3}}
\newlabel{subsec:dat-process}{{3.2.3}{62}{Data processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Legal framework}{62}{subsubsection.3.2.3.1}}
\newlabel{subsec:dat-legal}{{3.2.3.1}{62}{Legal framework}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Safe Haven environment}{64}{subsubsection.3.2.3.2}}
\newlabel{subsec:safe-haven}{{3.2.3.2}{64}{Safe Haven environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data sharing agreement}{65}{subsubsection.3.2.3.3}}
\newlabel{subsec:dsa}{{3.2.3.3}{65}{Data sharing agreement}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources for Linkage}{65}{section.3.3}}
\newlabel{sec:sources}{{3.3}{65}{Data Sources for Linkage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Care Survey}{65}{subsection.3.3.1}}
\newlabel{subsec:source-sc}{{3.3.1}{65}{Social Care Survey}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NRS population spine and Death records}{66}{subsection.3.3.2}}
\newlabel{subsec:source-nhscr}{{3.3.2}{66}{NRS population spine and Death records}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prescribing Information System}{67}{subsection.3.3.3}}
\newlabel{subsec:source-pis}{{3.3.3}{67}{Prescribing Information System}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unscheduled Care Data}{67}{subsection.3.3.4}}
\newlabel{subsec:source-ucd}{{3.3.4}{67}{Unscheduled Care Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making social care data available for linkage}{68}{section.3.4}}
\newlabel{sec:linkage}{{3.4}{68}{Making social care data available for linkage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Local authority linkage rates to NRS population spine\relax }}{69}{table.caption.15}}
\newlabel{tab:linkage-rates}{{3.1}{69}{Local authority linkage rates to NRS population spine\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating a linked health and social care dataset}{70}{section.3.5}}
\newlabel{sec:make-dataset}{{3.5}{70}{Creating a linked health and social care dataset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data linkage diagram\relax }}{71}{figure.caption.16}}
\newlabel{fig:methods-linkage}{{3.1}{71}{Data linkage diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographic, geographic, and deaths information}{72}{subsection.3.5.1}}
\newlabel{subsubsec:nrs-summs}{{3.5.1}{72}{Demographic, geographic, and deaths information}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Demographic file data\relax }}{72}{table.caption.17}}
\newlabel{tab:demos}{{3.2}{72}{Demographic file data\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Social Care Survey}{72}{subsection.3.5.2}}
\newlabel{subsubsec:scs-summs}{{3.5.2}{72}{Social Care Survey}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social Care Survey file data\relax }}{73}{table.caption.18}}
\newlabel{tab:scs-vars}{{3.3}{73}{Social Care Survey file data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prescribing Information Service}{74}{subsection.3.5.3}}
\newlabel{subsec:pis-summs}{{3.5.3}{74}{Prescribing Information Service}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data cleaning of PIS file\relax }}{74}{table.caption.19}}
\newlabel{tab:dropped-meds}{{3.4}{74}{Data cleaning of PIS file\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of cleaned PIS file\relax }}{75}{table.caption.20}}
\newlabel{tab:PIS-clean}{{3.5}{75}{Description of cleaned PIS file\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unscheduled care measures}{75}{subsection.3.5.4}}
\newlabel{subsec:usc-summs}{{3.5.4}{75}{Unscheduled care measures}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of cleaned USC file\relax }}{75}{table.caption.21}}
\newlabel{tab:USC-clean}{{3.6}{75}{Description of cleaned USC file\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Joining sources together}{76}{subsection.3.5.5}}
\newlabel{subsec:join-data}{{3.5.5}{76}{Joining sources together}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Joining files together and cleaning process\relax }}{76}{table.caption.22}}
\newlabel{tab:joining}{{3.7}{76}{Joining files together and cleaning process\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical methods}{78}{section.3.6}}
\newlabel{sec:methods-stats}{{3.6}{78}{Statistical methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research question 1}{78}{subsection.3.6.1}}
\newlabel{stats-rq1}{{3.6.1}{78}{Research question 1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Research question 2}{80}{subsection.3.6.2}}
\newlabel{stats-rq2}{{3.6.2}{80}{Research question 2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timeline}{80}{section.3.7}}
\newlabel{sec:timeline}{{3.7}{80}{Timeline}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of Thesis project\relax }}{80}{figure.caption.23}}
\newlabel{fig:timeline}{{3.2}{80}{Timeline of Thesis project\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Descriptive statistics}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-1}{{4}{82}{Results - Descriptive statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Age, sex, and geography}{82}{section.4.1}}
\newlabel{sec:results1-descr}{{4.1}{82}{Age, sex, and geography}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{82}{subsection.4.1.1}}
\newlabel{subsec:results1-particp}{{4.1.1}{82}{Participants}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of study population\relax }}{82}{table.caption.24}}
\newlabel{tab:results1-cohorttab}{{4.1}{82}{Characteristics of study population\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Age and sex}{83}{subsection.4.1.2}}
\newlabel{subsec:results1-age-sex}{{4.1.2}{83}{Age and sex}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Age and sex distribution. N = 908,295\relax }}{84}{figure.caption.26}}
\newlabel{fig:results1-age-sex}{{4.1}{84}{Age and sex distribution. N = 908,295\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mortality}{84}{subsection.4.1.3}}
\newlabel{subsec:results1-mortality}{{4.1.3}{84}{Mortality}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mortality. N = 39,348\relax }}{84}{figure.caption.27}}
\newlabel{fig:results1-mortality}{{4.2}{84}{Mortality. N = 39,348\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of cohort by local authority. N = 908,295\relax }}{85}{figure.caption.28}}
\newlabel{fig:results1-la}{{4.3}{85}{Distribution of cohort by local authority. N = 908,295\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Local authorities}{85}{subsection.4.1.4}}
\newlabel{subsec:results1-la}{{4.1.4}{85}{Local authorities}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }}{86}{table.caption.29}}
\newlabel{tab:results1-deprivation}{{4.2}{86}{Characteristics of study population by deprivation quintile 2013/14. N = 908,295\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deprivation}{86}{section.4.2}}
\newlabel{sec:results1-deprivation}{{4.2}{86}{Deprivation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants}{86}{subsection.4.2.1}}
\newlabel{subsec:dep-parps}{{4.2.1}{86}{Participants}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deprivation by age and sex}{87}{subsection.4.2.2}}
\newlabel{subsec:dep-agesex}{{4.2.2}{87}{Deprivation by age and sex}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deprivation by local authority}{87}{subsection.4.2.3}}
\newlabel{subsec:dep-la}{{4.2.3}{87}{Deprivation by local authority}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }}{88}{figure.caption.31}}
\newlabel{fig:results1-la}{{4.4}{88}{Distribution of cohort by local authority and SIMD decile (Decile 1 - most deprived)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repeat medicines}{88}{section.4.3}}
\newlabel{sec:results1-mm-meds}{{4.3}{88}{Repeat medicines}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribution by sex}{88}{subsection.4.3.1}}
\newlabel{subsec:results1-meds-sex}{{4.3.1}{88}{Distribution by sex}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }}{89}{figure.caption.32}}
\newlabel{fig:results1-meds-hist}{{4.5}{89}{Number of individuals receiving specific counts of repeat medicines. N = 908,295\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Percentage by age group}{89}{subsection.4.3.2}}
\newlabel{subsec:results1-meds-age}{{4.3.2}{89}{Percentage by age group}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repeat medicine proportion by age group\relax }}{90}{figure.caption.33}}
\newlabel{fig:results1-meds-age-grp}{{4.6}{90}{Repeat medicine proportion by age group\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Percentage by deprivation}{90}{subsection.4.3.3}}
\newlabel{subsec:results1-meds-simd}{{4.3.3}{90}{Percentage by deprivation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Repeat medicine proportion by SIMD decile\relax }}{90}{figure.caption.34}}
\newlabel{fig:results1-meds-simd}{{4.7}{90}{Repeat medicine proportion by SIMD decile\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Repeat medicine groups}{91}{subsection.4.3.4}}
\newlabel{subsec:results1-meds}{{4.3.4}{91}{Repeat medicine groups}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of repeat medicines by group (labelling needs changed)\relax }}{91}{figure.caption.35}}
\newlabel{fig:results1-meds-grp}{{4.8}{91}{Distribution of repeat medicines by group (labelling needs changed)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results 2: Social Care and Multimorbidity}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res2}{{5}{92}{Results 2: Social Care and Multimorbidity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}}
\newlabel{sec:sc-mm}{{5.1}{92}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall Descriptive statistics}{92}{section.5.2}}
\newlabel{subsec:res2-desc}{{5.2}{92}{Overall Descriptive statistics}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }}{92}{figure.caption.36}}
\newlabel{fig:res2-age-sex}{{5.1}{92}{Percentage of individuals receiving social care by sex at specific ages. 2013/14\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentage of indiviudals receiving social care by deprivation at specific ages. 2013/14\relax }}{93}{figure.caption.37}}
\newlabel{fig:res2-simd}{{5.2}{93}{Percentage of indiviudals receiving social care by deprivation at specific ages. 2013/14\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of indiviudals receiving social care by repeat medicines group at specific ages. 2013/14\relax }}{93}{figure.caption.38}}
\newlabel{fig:res2-meds-age}{{5.3}{93}{Percentage of indiviudals receiving social care by repeat medicines group at specific ages. 2013/14\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Count of repeat medicine groups, by receipt of social care. 2013/14\relax }}{94}{figure.caption.39}}
\newlabel{fig:res2-meds}{{5.4}{94}{Count of repeat medicine groups, by receipt of social care. 2013/14\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Models for councils with link rate greater than 96\%}{95}{section.5.3}}
\newlabel{sec:96plus}{{5.3}{95}{Models for councils with link rate greater than 96\%}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive statistics}{95}{subsection.5.3.1}}
\newlabel{subsec:res2-model1-desc}{{5.3.1}{95}{Descriptive statistics}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of those receiving/not reveiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }}{95}{table.caption.40}}
\newlabel{tab:res2-chars1314}{{5.1}{95}{Characteristics of those receiving/not reveiving social care for council with linkage rate 96\% - 99.9\%. 2013/14\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{95}{table.caption.42}}
\newlabel{tab:res2-la}{{5.2}{95}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Goodness of fit}{95}{subsection.5.3.2}}
\newlabel{subsec:96plus-gof}{{5.3.2}{95}{Goodness of fit}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Goodness of fit for model applied to each year of data\relax }}{96}{table.caption.43}}
\newlabel{tab:res2-model1-gof}{{5.3}{96}{Goodness of fit for model applied to each year of data\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average Partial Effects}{96}{subsection.5.3.3}}
\newlabel{subsec:96plus-AME}{{5.3.3}{96}{Average Partial Effects}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average partial effect plot. Local authorites with linkage rate 96\% - 99.9\%\relax }}{96}{figure.caption.44}}
\newlabel{fig:res2-model1-APE}{{5.5}{96}{Average partial effect plot. Local authorites with linkage rate 96\% - 99.9\%\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average partial effects. 2013/14\relax }}{97}{table.caption.45}}
\newlabel{tab:res2-model1-APE}{{5.4}{97}{Average partial effects. 2013/14\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average partial effect across models (a)\relax }}{97}{figure.caption.47}}
\newlabel{fig:res2-model1-APE-time}{{5.6}{97}{Average partial effect across models (a)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average partial effect across models (b)\relax }}{98}{figure.caption.48}}
\newlabel{fig:res2-model1-APELA-time}{{5.7}{98}{Average partial effect across models (b)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model for councils with link rate between 92\% and 95.9\%}{99}{section.5.4}}
\newlabel{sec:9296}{{5.4}{99}{Model for councils with link rate between 92\% and 95.9\%}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive statistics}{99}{subsection.5.4.1}}
\newlabel{subsec:res2-model2-desc}{{5.4.1}{99}{Descriptive statistics}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Characteristics of those receiving/not reveiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }}{99}{table.caption.49}}
\newlabel{tab:res2-mod2-chars1314}{{5.5}{99}{Characteristics of those receiving/not reveiving social care for council with linkage rate 92\% - 95.9\%. 2013/14\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Percentage of over 65s receiving social care, by local authority\relax }}{99}{table.caption.51}}
\newlabel{tab:res2-mod2-la}{{5.6}{99}{Percentage of over 65s receiving social care, by local authority\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Goodness of fit}{99}{subsection.5.4.2}}
\newlabel{subsec:9296-gof}{{5.4.2}{99}{Goodness of fit}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Goodness of fit of model applied to each year of data\relax }}{100}{table.caption.52}}
\newlabel{tab:res2-mod2-gof}{{5.7}{100}{Goodness of fit of model applied to each year of data\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Average Partial Effects}{100}{subsection.5.4.3}}
\newlabel{subsec:9296-AME}{{5.4.3}{100}{Average Partial Effects}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average partial effect plot. Local authorites with linkage rate 92\% - 95.9\%\relax }}{100}{figure.caption.53}}
\newlabel{fig:res2-model2-APE}{{5.8}{100}{Average partial effect plot. Local authorites with linkage rate 92\% - 95.9\%\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{100}{section.5.5}}
\newlabel{sec-res2-conclusion}{{5.5}{100}{Conclusion}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average partial effects. 2013/14\relax }}{101}{table.caption.54}}
\newlabel{tab:res2-mod2-APE}{{5.8}{101}{Average partial effects. 2013/14\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average partial effect across models (a)\relax }}{101}{figure.caption.56}}
\newlabel{fig:res2-model1-APE-time}{{5.9}{101}{Average partial effect across models (a)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average partial effect across models (b)\relax }}{102}{figure.caption.57}}
\newlabel{fig:res2-model1-APELA-time}{{5.10}{102}{Average partial effect across models (b)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results 3: Social care, multimorbidity, and unscheduled health care use}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{6}{103}{Results 3: Social care, multimorbidity, and unscheduled health care use}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}}
\newlabel{sec:res3-intro}{{6.1}{103}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Descriptive statistics}{103}{section.6.2}}
\newlabel{sec;res3-descr}{{6.2}{103}{Overall Descriptive statistics}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of individuals using USC by sex at specific ages. 2013/14\relax }}{103}{figure.caption.58}}
\newlabel{fig:res3-age-sex}{{6.1}{103}{Percentage of individuals using USC by sex at specific ages. 2013/14\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }}{104}{figure.caption.59}}
\newlabel{fig:res3-simd}{{6.2}{104}{Percentage of individuals using USC by deprivation at specific ages. 2013/14\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of indiviudals using USC by repeat medicines group at specific ages. 2013/14\relax }}{104}{figure.caption.60}}
\newlabel{fig:res3-meds-grp}{{6.3}{104}{Percentage of indiviudals using USC by repeat medicines group at specific ages. 2013/14\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Count of repeat medicine groups, by use of USC. 2013/14\relax }}{105}{figure.caption.61}}
\newlabel{fig:res3-meds}{{6.4}{105}{Count of repeat medicine groups, by use of USC. 2013/14\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{106}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{106}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main outomes}{106}{section.7.1}}
\newlabel{sec:disc-main-points}{{7.1}{106}{Main outomes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Social Care data}{106}{section.7.2}}
\newlabel{sec:disc-sc-data}{{7.2}{106}{Social Care data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Administrative Data Research}{107}{section.7.3}}
\newlabel{sec:disc-admin-data}{{7.3}{107}{Administrative Data Research}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{108}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Renfrewshire Council Exploratory Project}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renfrew}{{9}{109}{Renfrewshire Council Exploratory Project}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{109}{section.9.1}}
\newlabel{renf-intro}{{9.1}{109}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{110}{section.9.2}}
\newlabel{sec:renf-background}{{9.2}{110}{Background}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definitions of home care types\relax }}{111}{table.caption.62}}
\newlabel{tab:renf-homecaredefs}{{9.1}{111}{Definitions of home care types\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Research Questions}{111}{subsection.9.2.1}}
\newlabel{subsec:renfrew-qs}{{9.2.1}{111}{Research Questions}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{112}{section.9.3}}
\newlabel{sec:renf-methods}{{9.3}{112}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Project approvals and timeline}{112}{subsection.9.3.1}}
\newlabel{subsec:renf-methods-approvals}{{9.3.1}{112}{Project approvals and timeline}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of Renfrewshire exploratory project\relax }}{112}{figure.caption.63}}
\newlabel{fig:ren-timeline}{{9.1}{112}{Timeline of Renfrewshire exploratory project\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data}{112}{subsection.9.3.2}}
\newlabel{subsec:renf-methods-data}{{9.3.2}{112}{Data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Analysis}{113}{subsection.9.3.3}}
\newlabel{subsec:renf-methods-analysis}{{9.3.3}{113}{Analysis}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{115}{section.9.4}}
\newlabel{sec:renf-results}{{9.4}{115}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descriptive statistics}{115}{subsection.9.4.1}}
\newlabel{subsec:renf-descriptives}{{9.4.1}{115}{Descriptive statistics}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of records at each stage of data cleaning\relax }}{115}{table.caption.64}}
\newlabel{tab:renf-cleaning}{{9.2}{115}{Number of records at each stage of data cleaning\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Count and proportion of indidividuals receiving home care by age and gender\relax }}{116}{figure.caption.66}}
\newlabel{fig:ren-age-gen}{{9.2}{116}{Count and proportion of indidividuals receiving home care by age and gender\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Count and proportion of home care type\relax }}{117}{figure.caption.67}}
\newlabel{fig:ren-type}{{9.3}{117}{Count and proportion of home care type\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Count of packages of care by intensity\relax }}{117}{figure.caption.68}}
\newlabel{fig:ren-hrs}{{9.4}{117}{Count of packages of care by intensity\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Count of packages of care by duration\relax }}{118}{figure.caption.69}}
\newlabel{fig:ren-duration}{{9.5}{118}{Count of packages of care by duration\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Distribution of individuals receiving home care}{118}{subsection.9.4.2}}
\newlabel{renf-results-ts}{{9.4.2}{118}{Distribution of individuals receiving home care}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{118}{table.caption.71}}
\newlabel{tab:renf-ts-summary}{{9.3}{118}{Variation in the number of individuals receiving home care\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Variation in the number of individuals receiving home care\relax }}{119}{figure.caption.70}}
\newlabel{fig:renf-hrs}{{9.6}{119}{Variation in the number of individuals receiving home care\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Comparison of individuals with/without any packages in the census}{119}{subsection.9.4.3}}
\newlabel{subsec:renf-pack-diff}{{9.4.3}{119}{Comparison of individuals with/without any packages in the census}{subsection.9.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Count of individuals with packages captured by census\relax }}{120}{table.caption.72}}
\newlabel{tab:renf-cens-indi-count}{{9.4}{120}{Count of individuals with packages captured by census\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Proportion of individuals receiving home care\relax }}{120}{figure.caption.73}}
\newlabel{fig:renf-prop-plot-age}{{9.7}{120}{Proportion of individuals receiving home care\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Proportion of individuals receiving home care\relax }}{121}{figure.caption.74}}
\newlabel{fig:renf-prop-plot}{{9.8}{121}{Proportion of individuals receiving home care\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparison of package intensity for individuals with/without any packages in the census}{121}{subsection.9.4.4}}
\newlabel{subsec:renf-inten-diff}{{9.4.4}{121}{Comparison of package intensity for individuals with/without any packages in the census}{subsection.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation in intensity of home care\relax }}{122}{figure.caption.75}}
\newlabel{fig:renf-inten}{{9.9}{122}{Variation in intensity of home care\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Regression models of package intensity\relax }}{123}{table.9.5}}
\newlabel{tab:renf-regr-inten}{{9.5}{123}{Regression models of package intensity\relax }{table.9.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation in intensity of home care - by type\relax }}{128}{figure.caption.76}}
\newlabel{fig:renf-intensity-type}{{9.10}{128}{Variation in intensity of home care - by type\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Comparison of package duration for individuals with/without any packages in the census}{129}{subsection.9.4.5}}
\newlabel{subsec:renf-duration-diff}{{9.4.5}{129}{Comparison of package duration for individuals with/without any packages in the census}{subsection.9.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variation in duration of home care\relax }}{129}{figure.caption.77}}
\newlabel{fig:renf-duration}{{9.11}{129}{Variation in duration of home care\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Regression models of package duration\relax }}{130}{table.9.6}}
\newlabel{tab:renf-regr-duration}{{9.6}{130}{Regression models of package duration\relax }{table.9.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.88004pt}\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {1}{73.64401pt}\LT@entry 
    {5}{156.01202pt}\LT@entry 
    {5}{138.18001pt}\LT@entry 
    {1}{61.72801pt}\LT@entry 
    {1}{63.31201pt}\LT@entry 
    {1}{58.50002pt}\LT@entry 
    {1}{48.34802pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variation in duration of home care by care type\relax }}{135}{figure.caption.78}}
\newlabel{fig:renf-dur-type}{{9.12}{135}{Variation in duration of home care by care type\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Variation in care packages captured by census}{136}{subsection.9.4.6}}
\newlabel{subsec:renf-census-variation}{{9.4.6}{136}{Variation in care packages captured by census}{subsection.9.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Variation in net difference of total hours of homecare by care type\relax }}{136}{table.caption.79}}
\newlabel{tab:renf-net-diff}{{9.7}{136}{Variation in net difference of total hours of homecare by care type\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Variation in net difference of total hours of care by care type\relax }}{137}{figure.caption.81}}
\newlabel{fig:renf-net-diff}{{9.13}{137}{Variation in net difference of total hours of care by care type\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Regression models of net difference in total hours of care by home care type\relax }}{137}{table.caption.82}}
\newlabel{tab:renf-net-diff-regr}{{9.8}{137}{Regression models of net difference in total hours of care by home care type\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Multi-census}{138}{subsection.9.4.7}}
\newlabel{subsec:renf-multi-census}{{9.4.7}{138}{Multi-census}{subsection.9.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }}{138}{table.caption.83}}
\newlabel{tab:renf-multi-census}{{9.9}{138}{Proportion of individuals captured by census and hypothetical multi-census in each financial year\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{138}{section.9.5}}
\newlabel{sec:renf-discuss}{{9.5}{138}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Findings}{138}{subsection.9.5.1}}
\newlabel{subsec:renf-discuss-find}{{9.5.1}{138}{Findings}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Limitations}{140}{subsection.9.5.2}}
\newlabel{subsec:renf-discuss-lim}{{9.5.2}{140}{Limitations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{140}{subsection.9.5.3}}
\newlabel{subsec:renf-discuss-imp}{{9.5.3}{140}{Implications}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Future work}{141}{subsection.9.5.4}}
\newlabel{subsec:renf-discuss-future}{{9.5.4}{141}{Future work}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{141}{section.9.6}}
\newlabel{sec:renf-conc}{{9.6}{141}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{143}{section*.84}}
\newlabel{app:a}{{9.6}{144}{Appendix A. Main linkage RAC approval}{Appendix*.85}{}}
\newlabel{app:b}{{9.6}{148}{Appendix B. Main linkage. Ethical approval}{Appendix*.86}{}}
\newlabel{app:c}{{9.6}{150}{Appendix C. Main linkage PBPP approval}{Appendix*.87}{}}
\newlabel{app:d}{{9.6}{152}{Appendix D. Data Sharing agreement}{Appendix*.88}{}}
\newlabel{app:e}{{9.6}{163}{Appendix E. Medicines not included in total counts}{Appendix*.89}{}}
\gdef \LT@iii {\LT@entry 
    {9}{284.32803pt}\LT@entry 
    {2}{87.70802pt}}
\newlabel{app:f}{{9.6}{169}{Appendix F. Renfrewshire pilot. UBDC RAC approval}{Appendix*.90}{}}
\newlabel{app:g}{{9.6}{174}{Appendix G. Renfrewshire pilot. Ethical approval}{Appendix*.91}{}}
\newlabel{references}{{9.6}{176}{References}{chapter*.92}{}}
\@writefile{toc}{\contentsline {chapter}{References}{176}{chapter*.92}}
